apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.pasvulkan.examples"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 14
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
            abiFilters "arm64-v8a"
            abiFilters "x86"
            abiFilters "x86_64"
        }
    }
//  def ndkDir = android.ndkDirectory
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            sourceSets.main.jniLibs.srcDirs += ["$ndkPath/sources/third_party/vulkan/src/build-android/jniLibs"]
//          sourceSets.main.jniLibs.srcDirs += ["d:\\GitHub\\pasvulkan\\src\\"]
//          sourceSets.main.jniLibs.srcDirs += ["d:\\GitHub\\pasvulkan\\projects\\examples\\src\\"]
            packagingOptions {
                doNotStrip "*/armeabi-v7a/*.so"
                doNotStrip "*/arm64-v8a/*.so"
                doNotStrip "*/x86/*.so"
                doNotStrip "*/x86_64/*.so"
            }
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false    // Otherwise it fails on here non-used SDL2 bluetooth stuff, due to missing permissions
    }
    ndkVersion '25.1.8937393'
    namespace 'com.pasvulkan.examples'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$support_version"
    testImplementation 'junit:junit:4.12'
}

