# goverlay

./: +  .gitignore  ADDING_BUTTON_ICONS.md  CACHYOS_BUG_REPORT.md  CHANGELOG_1.6.2.md  CHANGELOG_1.6.4.md  CLAUDE.md  CONTRIBUTING.md  FLATHUB_QUICKSTART.md  FLATHUB_SUBMISSION.md  FLATPAK.md  GPATH  GTAGS  ISSUES_TO_CLOSE.md  MANIFEST_CHANGES_SUMMARY.md  Makefile  README.md  THEME_SYSTEM.md  aboutunit.lfm  aboutunit.pas  apputils.pas  atstringproc_htmlcolor.pas  benchmarkresultsunit.pas  bgmod-uninstaller.lpr  bgmod.conf  bgmod.lpr  bgmod_resources.pas  blacklistunit.lfm  blacklistunit.pas  build-flatpak.sh  build-workaround.sh  changelog.txt  changelogunit.pas  close-issues.sh  configfile.pas  configkeys.pas  configmanager.pas  constants.pas  crosshairunit.lfm  crosshairunit.pas  (+62 more)
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  config_issue.yml  feature_request.yml
.github/workflows/: appimage.yml  flatpak-release.yml  release.yml
appimage/: get-dependencies.sh  goverlay-appimage.sh
assets/: goverlay-steam-launch.sh  goverlay-steam-shortcut.py
assets/shaders/cube/: cube.frag  cube.vert  cube_frag.spv  cube_vert.spv
assets/shaders/sky/: sky.frag  sky.vert  sky_frag.spv  sky_vert.spv
assets/shaders/textoverlay/: textoverlay_vert.spv
assets/textures/: process_contributor_textures.sh
data/: goverlay.1  goverlay.desktop  goverlay.metainfo.xml  goverlay.sh.flatpak  goverlay.sh.in  io.github.benjamimgois.goverlay.desktop  io.github.benjamimgois.goverlay.metainfo.xml
data/bgmod/: README.md  bgmod-remover.sh  bgmod-uninstaller.sh
data/fgmod/: .fgmod.kate-swp  LICENSE  fgmod  fgmod-remover.sh  fgmod-uninstaller.sh
data/govmod/: fgmod
data/icons/buttons/: README.md
docs/: ARCH_LINUX_BUILD_ISSUE.md
docs/Changelogs/: CHANGELOG_1.6.3.md  CHANGELOG_1.6.5.md  CHANGELOG_1.6.7.md  CHANGELOG_1.6.9.md  CHANGELOG_1.7.1.md  CHANGELOG_1.7.1_GITHUB.md  CHANGELOG_1.7.2.md  CHANGELOG_1.7.2_GITHUB.md  RELEASE_NOTES_1.6.7.md  RELEASE_NOTES_1.6.9.md
docs/Flatpak/: FLATHUB_CHANGES.md  FLATHUB_COMMIT_COMMANDS.md  FLATHUB_READY.md  FLATPAK.md
flatpak/: build-flatpak.sh  exceptions.json  io.github.benjamimgois.goverlay.nightly.yml  io.github.benjamimgois.goverlay.yml
openspec/changes/add-e2e-gui-tests/: design.md  proposal.md
openspec/changes/change-nonsteam-game-icon/: proposal.md
openspec/changes/changelog-rich-rendering/: .openspec.yaml  design.md  proposal.md  tasks.md
openspec/changes/fix-e2e-tests-whatsnew-popup/: proposal.md
openspec/changes/fix-fhs-libexec-bgmod/: proposal.md
openspec/changes/fix-proxy-dll-uninstall-marker-detection/: design.md  proposal.md  tasks.md
openspec/changes/flatpak-deb-rpm-packages/: design.md
openspec/changes/global-profile-gameconfig-isolation/: design.md
openspec/changes/local-test-automation/: design.md  (+1 more)
packaging/deb/: build-deb.sh  control
packaging/rpm/: build-rpm.sh  goverlay.spec
pascube_dashboard/: README.md  app.js  index.html  style.css
pascube_src/: .SRCINFO  .gitignore  CHANGELOG.md  PKGBUILD  PKGBUILD.stable  README.md  pascube.lpi  pascube.lpr  raw  resize_textures.sh
pascube_src/data/: pascube.desktop
pascube_src/pasvulkan/: .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  compileprojectmanager  compileprojectmanager.bat  create_externals_symlinks_for_with_svn  create_externals_symlinks_for_with_svn.bat  pushkraft  pushpasgltf  pushpasjson  pushpasriscv  pushpoca  pushrnl  setup  setup.bat
pascube_src/pasvulkan-old/: projectmanager
pascube_src/pasvulkan/projects/examples/src/android/app/: build.gradle
pascube_src/pasvulkan/projects/examples/src/android/app/src/androidTest/java/com/bero/demos/pasvulkanexamples/: ExampleInstrumentedTest.java
pascube_src/pasvulkan/projects/examples/src/android/app/src/main/: AndroidManifest.xml
pascube_src/pasvulkan/projects/examples/src/android/app/src/main/java/com/pasvulkan/examples/: VulkanApplicationActivity.java
pascube_src/pasvulkan/projects/examples/src/android/app/src/main/res/values/: strings.xml
pascube_src/pasvulkan/projects/examples/src/android/app/src/test/java/com/bero/demos/pasvulkanexamples/: ExampleUnitTest.java
pascube_src/pasvulkan/projects/sdfmeshgen/src/android/app/: build.gradle
pascube_src/pasvulkan/projects/sdfmeshgen/src/android/app/src/androidTest/java/com/bero/demos/pasvulkanexamples/: ExampleInstrumentedTest.java
pascube_src/pasvulkan/projects/sdfmeshgen/src/android/app/src/main/: AndroidManifest.xml
pascube_src/pasvulkan/projects/sdfmeshgen/src/android/app/src/main/java/com/pasvulkan/sdfmeshgen/: VulkanApplicationActivity.java
pascube_src/pasvulkan/projects/sdfmeshgen/src/android/app/src/main/java/org/libsdl/app/: SDLActivity.java
pascube_src/pasvulkan/projects/sdfmeshgen/src/android/app/src/main/res/values/: strings.xml
pascube_src/pasvulkan/projects/sdfmeshgen/src/android/app/src/test/java/com/bero/demos/pasvulkanexamples/: ExampleUnitTest.java
pascube_src/pasvulkan/projects/template/src/android/: build.gradle
pascube_src/pasvulkan/projects/template/src/android/app/: build.gradle
pascube_src/pasvulkan/projects/template/src/android/app/src/androidTest/java/com/bero/demos/pasvulkanexamples/: ExampleInstrumentedTest.java
pascube_src/pasvulkan/projects/template/src/android/app/src/main/: AndroidManifest.xml
pascube_src/pasvulkan/projects/template/src/android/app/src/main/java/com/pasvulkan/projecttemplate/: VulkanApplicationActivity.java
pascube_src/pasvulkan/projects/template/src/android/app/src/main/res/values/: strings.xml
pascube_src/pasvulkan/projects/template/src/android/app/src/test/java/com/bero/demos/pasvulkanexamples/: ExampleUnitTest.java
pascube_src/src/: UnitBenchmarkPhysics.pas  UnitPasCubeApplication.pas  UnitPasCubeScreen.pas  UnitTextOverlay.pas
scratch/: UpdatePerfCardTheme_fixed.pas
tests/: README.md  install-hook.sh  requirements.txt  run_e2e_tests.py
tests/common/: test_isolation.pas
tests/gui/: gui_test_cases.pas  gui_tests.lpi  gui_tests.lpr
tests/logic/: logic_test_cases.pas  logic_tests.lpi  logic_tests.lpr
(+1585 files in other folders)
