object hudbackgroundForm: ThudbackgroundForm
  Left = 2736
  Height = 73
  Top = 486
  Width = 304
  BorderStyle = bsDialog
  Caption = 'Background Transparency'
  ClientHeight = 73
  ClientWidth = 304
  Font.Quality = fqAntialiased
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  object transparencyLabel: TLabel
    Left = 112
    Height = 16
    Top = 48
    Width = 75
    Caption = 'Transparency'
    Font.Height = -11
    Font.Name = 'Sans'
    Font.Quality = fqAntialiased
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object transpminLabel: TLabel
    Left = 16
    Height = 14
    Top = 48
    Width = 18
    Caption = '0%'
    Font.Height = -11
    Font.Name = 'Cantarell'
    Font.Quality = fqAntialiased
    ParentColor = False
    ParentFont = False
  end
  object transpmaxLabel: TLabel
    Left = 266
    Height = 14
    Top = 48
    Width = 29
    Caption = '100%'
    Font.Height = -11
    Font.Name = 'Cantarell'
    Font.Quality = fqAntialiased
    ParentColor = False
    ParentFont = False
  end
end
