#version 450 core
/*
 * cnn_pixel_shuffle.comp — Sub-pixel rearrangement (N, C·r², H, W) => (N, C, H·r, W·r)
 *
 * Used for ESPCN CNN upscaler inference (final layer).
 * Operates on flat float SSBOs in NCHW layout.
 *
 * Bindings:
 *   0 = input    (readonly,  float[batch * out_ch * r² * H * W])
 *   1 = output   (writeonly, float[batch * out_ch * H*r * W*r])
 *   2 = (unused)
 *   3 = (unused)
 *
 * Push constants:
 *   scaleFactor, outputChannels, (padding), (padding)
 *   lowResHeight, lowResWidth, batchSize
 *
 * Dispatch: ((W*r+15)/16, (H*r+15)/16, batch * out_ch)
 *
 * Copyright (C) 2026 Benjamin 'BeRo' Rosseaux. License see PasVulkan.Framework.pas (zlib)
 */

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
  int scaleFactor;
  int outputChannels;
  int padding0;
  int padding1;
  int lowResHeight;
  int lowResWidth;
  int batchSize;
  int padding2;
} pushConstants;

layout(set = 0, binding = 0) readonly  buffer InputBuffer  { float inputData[];  };
layout(set = 0, binding = 1) writeonly buffer OutputBuffer { float outputData[]; };
layout(set = 0, binding = 2) readonly  buffer DummyBuffer0 { float dummy0[]; };
layout(set = 0, binding = 3) readonly  buffer DummyBuffer1 { float dummy1[]; };

void main() {
  int highResX = int(gl_GlobalInvocationID.x);  /* HR x */
  int highResY = int(gl_GlobalInvocationID.y);  /* HR y */
  int batchAndChannel = int(gl_GlobalInvocationID.z);  /* n * out_ch + c */

  int scaleFactor    = pushConstants.scaleFactor;
  int outputChannels = pushConstants.outputChannels;
  int lowResHeight   = pushConstants.lowResHeight;  /* LR height */
  int lowResWidth    = pushConstants.lowResWidth;    /* LR width  */
  int batchSize      = pushConstants.batchSize;

  int highResHeight = lowResHeight * scaleFactor;
  int highResWidth = lowResWidth * scaleFactor;

  if (highResX >= highResWidth || highResY >= highResHeight || batchAndChannel >= batchSize * outputChannels) {
    return;
  }

  int batchIndex = batchAndChannel / outputChannels;
  int channel = batchAndChannel % outputChannels;
  int scaleFactorSquared = scaleFactor * scaleFactor;

  int subPixelY = highResY % scaleFactor;
  int lowResY = highResY / scaleFactor;
  int subPixelX = highResX % scaleFactor;
  int lowResX = highResX / scaleFactor;

  int totalInputChannels = outputChannels * scaleFactorSquared;
  int inputChannel = channel * scaleFactorSquared + subPixelY * scaleFactor + subPixelX;

  outputData[((batchIndex * outputChannels + channel) * highResHeight + highResY) * highResWidth + highResX] = inputData[((batchIndex * totalInputChannels + inputChannel) * lowResHeight + lowResY) * lowResWidth + lowResX];
}
