#version 450 core
/*
 * cnn_image_to_buffer.comp — Convert image (linear HDR) => flat SSBO (sRGB [0,1])
 *
 * Pre-processing step for CNN upscaler inference.
 * Reads from a sampler2DArray (the scaled-resolution color target),
 * applies tone mapping + linear=>sRGB conversion, and writes to a flat
 * float SSBO in NCHW layout (3 channels, planar).
 *
 * Bindings:
 *   0 = input image (sampler2DArray, linear HDR)
 *   1 = output SSBO (writeonly, float[batch * 3 * H * W])
 *
 * Push constants:
 *   imageHeight, imageWidth
 *
 * Dispatch: ((W+15)/16, (H+15)/16, viewCount)
 *
 * Copyright (C) 2026 Benjamin 'BeRo' Rosseaux. License see PasVulkan.Framework.pas (zlib)
 */

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_GOOGLE_include_directive : enable

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
  int imageHeight;
  int imageWidth;
  int padding0;
  int padding1;
  int padding2;
  int padding3;
  int padding4;
  int padding5;
} pushConstants;

layout(set = 0, binding = 0) uniform sampler2DArray uInputTexture;
layout(set = 0, binding = 1) writeonly buffer OutputBuffer { float outputData[]; };

#include "bidirectional_tonemapping.glsl"
#include "srgb.glsl"

void main() {
  int x = int(gl_GlobalInvocationID.x);
  int y = int(gl_GlobalInvocationID.y);
  int viewIndex = int(gl_GlobalInvocationID.z);

  int imageHeight = pushConstants.imageHeight;
  int imageWidth = pushConstants.imageWidth;

  if (x >= imageWidth || y >= imageHeight) {
    return;
  }

  // Read linear HDR texel
  vec4 color = texelFetch(uInputTexture, ivec3(x, y, viewIndex), 0);

  // Apply tone mapping (compress HDR => LDR range for CNN input)
  color.xyz = ApplyToneMapping(color.xyz);

  // Linear => sRGB (the CNN was trained on sRGB data)
  vec3 srgbColor = convertLinearRGBToSRGB(color.xyz);

  // Clamp to [0,1] range that the CNN expects
  srgbColor = clamp(srgbColor, vec3(0.0), vec3(1.0));

  // Write planar NCHW: channel-first layout
  int channelStride = imageHeight * imageWidth;
  int baseOffset = viewIndex * 3 * channelStride;
  int pixelOffset = (y * imageWidth) + x;
  outputData[baseOffset + (0 * channelStride) + pixelOffset] = srgbColor.r;
  outputData[baseOffset + (1 * channelStride) + pixelOffset] = srgbColor.g;
  outputData[baseOffset + (2 * channelStride) + pixelOffset] = srgbColor.b;
}
