#version 450 core

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_GOOGLE_include_directive : enable

/* clang-format off */
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) buffer SphericalHarmonicsBuffer {
  vec4 sphericalHarmonics[9]; 
} sphericalHarmonicsBuffer;

/* clang-format on */

void main() {
  float factor = 12.566370614359172 / sphericalHarmonicsBuffer.sphericalHarmonics[0].w;
  sphericalHarmonicsBuffer.sphericalHarmonics[0] = vec4(sphericalHarmonicsBuffer.sphericalHarmonics[0].xyz * factor, 0.0); // clear w component, since it is not used anymore
  sphericalHarmonicsBuffer.sphericalHarmonics[1].xyz *= factor;
  sphericalHarmonicsBuffer.sphericalHarmonics[2].xyz *= factor;
  sphericalHarmonicsBuffer.sphericalHarmonics[3].xyz *= factor;
  sphericalHarmonicsBuffer.sphericalHarmonics[4].xyz *= factor;
  sphericalHarmonicsBuffer.sphericalHarmonics[5].xyz *= factor;
  sphericalHarmonicsBuffer.sphericalHarmonics[6].xyz *= factor;
  sphericalHarmonicsBuffer.sphericalHarmonics[7].xyz *= factor;
  sphericalHarmonicsBuffer.sphericalHarmonics[8].xyz *= factor;
}