
// Test case if both Phi calculation methods are equal enough for our purposes for the first x values,
// when using the golden ratio based method and the golden angle based method, and when both are
// wrapped into the range of -PI to PI. 
let MathTAU = Math.PI * 2.0;
let count = 1000000;
let differences = false;
for(let i = 0; i < count; i++){
  let phiValues = [
    ((i * 0.61803398874989485) % 1.0) * MathTAU, // Golden ratio based
    i * -2.39996322972865332                     // Golden angle based, negative to match the golden ratio based method
  ];
  phiValues[0] = ((((phiValues[0] + Math.PI) % MathTAU) + MathTAU) % MathTAU) - Math.PI;
  phiValues[1] = ((((phiValues[1] + Math.PI) % MathTAU) + MathTAU) % MathTAU) - Math.PI;
  if(Math.abs(phiValues[0] - phiValues[1]) > 1e-8){
    print("Phi values are too different for i = ", i, " phiValues[0] = ", phiValues[0], " phiValues[1] = ", phiValues[1], "\n"); 
    differences = true;
    break;
  }
}
if(!differences){
  print("Phi calculation methods are equal enough for a fibonacci sphere for the first ", count, " values\n");
}else{
  print("Phi calculation methods are not equal enough for a fibonacci sphere for the first ", count, " values\n");
}

