#version 460 core

// DDGI probe debug visualization — task shader (frustum-culled mesh-shader path).
//
// One task workgroup processes GI_DDGI_PROBE_DEBUG_TASK_GROUP_SIZE probes (one thread each), spanning all cascades via the
// global probe index. Each thread places its probe (cascade globals + relocation offset, exactly like the vertex path),
// frustum-culls the probe's bounding sphere against every active view, and — if visible in any — appends the global probe
// index to the task payload. Finally the workgroup emits 2 mesh workgroups per visible probe (the octahedral sphere is split
// into GI_DDGI_PROBE_DEBUG_BANDS bands so each meshlet stays within the 256-primitive limit). The mesh shader renders one band.

#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_mesh_shader : enable
#extension GL_EXT_multiview : enable
#extension GL_EXT_buffer_reference : enable
#extension GL_EXT_buffer_reference2 : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable
#extension GL_EXT_control_flow_attributes : enable

/* clang-format off */

#define GI_DDGI_PROBE_DEBUG_TASK_GROUP_SIZE 32
#define GI_DDGI_PROBE_DEBUG_BANDS 2
#define GI_DDGI_PROBE_DEBUG_RADIUS_FACTOR 0.125

// ddgiData (cascade globals) + probe<->grid<->world helpers. No GLOBAL_ILLUMINATION_DDGI_SAMPLE -> data block + helpers only.
#define GLOBAL_ILLUMINATION_VOLUME_UNIFORM_SET 2
#define GLOBAL_ILLUMINATION_VOLUME_UNIFORM_BINDING 0
#include "global_illumination_ddgi.glsl"

#include "frustum.glsl"

layout(local_size_x = GI_DDGI_PROBE_DEBUG_TASK_GROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

struct View {
  mat4 viewMatrix;
  mat4 projectionMatrix;
  mat4 inverseViewMatrix;
  mat4 inverseProjectionMatrix;
};

layout(set = 1, binding = 0, std140) uniform uboViews {
  View views[256];
} uView;

layout(push_constant) uniform PushConstants {
  uint viewBaseIndex;
  uint countViews;
} pushConstants;

struct TaskPayload {
  uint count;                                            // number of visible probes appended
  uint probeInstanceIndices[GI_DDGI_PROBE_DEBUG_TASK_GROUP_SIZE]; // global probe indices (cascade*probesPerCascade + localProbe)
};
taskPayloadSharedEXT TaskPayload payload;

shared Frustum frustums[8];

void main(){

  uint localInvocationIndex = gl_LocalInvocationIndex;
  uint countViews = min(pushConstants.countViews, 8u);

  if(localInvocationIndex == 0u){
    payload.count = 0u;
  }

  // Per-view frustums in view space (planes from the projection matrix; sphere is transformed into view space below).
  if(localInvocationIndex < countViews){
    uint viewIndex = pushConstants.viewBaseIndex + localInvocationIndex;
    frustumSetup(frustums[localInvocationIndex], uView.views[viewIndex].projectionMatrix);
  }

  barrier();

  uint globalProbe = (gl_WorkGroupID.x * GI_DDGI_PROBE_DEBUG_TASK_GROUP_SIZE) + localInvocationIndex;
  uint totalProbes = uint(GI_DDGI_PROBES_PER_CASCADE) * uint(GI_DDGI_CASCADES);

  if(globalProbe < totalProbes){

    int cascadeIndex = int(globalProbe) / GI_DDGI_PROBES_PER_CASCADE;
    int localProbe = int(globalProbe) - (cascadeIndex * GI_DDGI_PROBES_PER_CASCADE);
    ivec3 probeCoord = ddgiProbeCoordFromIndex(localProbe);

    vec3 probeWorld = ddgiProbeGridToWorld(probeCoord, cascadeIndex);
    vec3 cellSize = ddgiData.ddgiCascadeCellSizes[cascadeIndex].xyz;
    float radius = GI_DDGI_PROBE_DEBUG_RADIUS_FACTOR * min(cellSize.x, min(cellSize.y, cellSize.z));

#if GI_DDGI_PROBE_RELOCATION
    ivec3 physProbeCoord = ddgiProbePhysicalCoord(probeCoord, cascadeIndex);
    probeWorld += ddgiData.probeData.data[ddgiProbeDataIndex(physProbeCoord, cascadeIndex)].xyz;
#endif

    bool visible = false;
    for(uint viewIdx = 0u; viewIdx < countViews; viewIdx++){
      uint viewIndex = pushConstants.viewBaseIndex + viewIdx;
      vec4 viewSpaceSphere = vec4((uView.views[viewIndex].viewMatrix * vec4(probeWorld, 1.0)).xyz, radius);
      if(frustumCullingSphereTest(frustums[viewIdx], viewSpaceSphere)){
        visible = true;
        break;
      }
    }

    if(visible){
      uint idx = atomicAdd(payload.count, 1u);
      if(idx < GI_DDGI_PROBE_DEBUG_TASK_GROUP_SIZE){
        payload.probeInstanceIndices[idx] = globalProbe;
      }
    }

  }

  barrier();

  // 2 (GI_DDGI_PROBE_DEBUG_BANDS) mesh workgroups per visible probe; the mesh shader derives (probeSlot, band) from gl_WorkGroupID.
  uint visibleProbes = min(payload.count, uint(GI_DDGI_PROBE_DEBUG_TASK_GROUP_SIZE));
  EmitMeshTasksEXT(visibleProbes * uint(GI_DDGI_PROBE_DEBUG_BANDS), 1u, 1u);

}
