#version 460 core

// DDGI probe classification pass (RTXGI-style, read-only consumer of the trace's fixed rays — no re-tracing).
//
// One thread per probe. From the fixed rays' signed distances (negative = backface) written by the trace it marks probes
// that mostly see backfaces (i.e. are inside geometry) as INACTIVE, so the shading gather skips them — the robust anti-leak
// guard. Conservative v1: probes in open space stay ACTIVE (they still provide valid sky/bounce GI); only the inside-
// geometry case disables. Writes only the state (w) of the probe-data image and preserves the relocation offset (xyz),
// which the relocation pass owns. Runs after the relocation pass.

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_buffer_reference : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#define GLOBAL_ILLUMINATION_VOLUME_UNIFORM_SET 1
#define GLOBAL_ILLUMINATION_VOLUME_UNIFORM_BINDING 0
#include "global_illumination_ddgi.glsl"
// ddgiData (SSBO: cascade globals + sub-buffer pointers) + the sub-buffer accessors come via global_illumination_ddgi.glsl

#include "gi_ddgi_pushconstants.glsl"

void main(){
  uint globalProbeIndex = gl_GlobalInvocationID.x;
  uint totalProbes = pushConstants.params.y * pushConstants.params.z;
  if(globalProbeIndex >= totalProbes){
    return;
  }

  int cascadeIndex = int(globalProbeIndex / pushConstants.params.z);
  int probeIndexInCascade = int(globalProbeIndex % pushConstants.params.z);
  ivec3 probeCoord = ddgiProbeCoordFromIndex(probeIndexInCascade);

  // Hoist the master->sub-pointer derefs once.
  DDGIRayDataBuffer rayData = ddgiData.rayData;
  DDGIProbeDataBuffer probeDataBuf = ddgiData.probeData;

  int backfaceCount = 0;
  for(int i = 0; i < GI_DDGI_FIXED_RAYS; i++){
    if(ddgiLoadRay(rayData, globalProbeIndex, uint(i), pushConstants.params.w).a < 0.0){
      backfaceCount++;
    }
  }

  float backfaceFraction = float(backfaceCount) / float(GI_DDGI_FIXED_RAYS);

  vec4 probeData = ddgiLoadProbeDataBuffer(probeDataBuf, probeCoord, cascadeIndex);

  // Classification hysteresis: a deadband around the threshold stops a borderline probe from flip-flopping ACTIVE<->INACTIVE
  // every frame (which pops it in/out of the shading gather -> flicker). Only flip when the backface fraction is clearly
  // over/under; inside the band keep the previous state. On this slot's first frame / a probe that just toroidally scrolled
  // in there is no valid previous state (w is uninitialized garbage / for another cell), so fall back to the plain threshold.
  bool noHistory = (pushConstants.blend.z > 0.5) || ddgiProbeScrolledIn(probeCoord, cascadeIndex);
  float state;
  if(backfaceFraction > (GI_DDGI_PROBE_BACKFACE_THRESHOLD + GI_DDGI_PROBE_BACKFACE_HYSTERESIS)){
    state = GI_DDGI_PROBE_STATE_INACTIVE; // clearly inside geometry
  }else if(backfaceFraction < (GI_DDGI_PROBE_BACKFACE_THRESHOLD - GI_DDGI_PROBE_BACKFACE_HYSTERESIS)){
    state = GI_DDGI_PROBE_STATE_ACTIVE;   // clearly in open space
  }else{
    state = noHistory ? ((backfaceFraction > GI_DDGI_PROBE_BACKFACE_THRESHOLD) ? GI_DDGI_PROBE_STATE_INACTIVE : GI_DDGI_PROBE_STATE_ACTIVE)
                      : probeData.w;      // in the deadband: hold the previous classification
  }

  ddgiStoreProbeDataBuffer(probeDataBuf, probeCoord, cascadeIndex, vec4(probeData.xyz, state)); // preserve offset (xyz), owned by the relocation pass

}
