#version 460 core

// DDGI probe relocation pass (RTXGI-style, read-only consumer of the trace's fixed rays — no re-tracing).
//
// One thread per probe. Reads the SIGNED distances of the GI_DDGI_FIXED_RAYS fixed rays that the trace pass wrote into the
// ray-data image (negative = backface hit), reconstructs their (unrotated) directions, and from the closest/farthest
// front/back faces computes a world-space relocation OFFSET that pushes a probe out of geometry it is embedded in (or away
// from a too-close surface), clamped to GI_DDGI_PROBE_MAX_OFFSET * cellSize (ellipsoid). Writes only the offset (xyz) of the
// probe-data image and preserves the state (w), which the classification pass owns. Runs after the trace, before the
// classification pass.

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_buffer_reference : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// UBO + probe addressing + toroidal helpers + fixed-ray / relocation tunables. No TLAS / gather needed (no tracing here).
#define GLOBAL_ILLUMINATION_VOLUME_UNIFORM_SET 1
#define GLOBAL_ILLUMINATION_VOLUME_UNIFORM_BINDING 0
#include "global_illumination_ddgi.glsl"
#include "gi_ddgi_raydata.glsl"
// ddgiData (SSBO: cascade globals + sub-buffer pointers) + the sub-buffer accessors come via global_illumination_ddgi.glsl

// Ray data written by the trace this frame: rgb = radiance (0 for fixed rays), a = distance. For the FIXED rays (index <
// GI_DDGI_FIXED_RAYS) the distance is SIGNED (negative = backface) and UNCLAMPED. Binding 1 in the shared DDGI compute set.

// Probe data: xyz = relocation offset (this pass), w = state (classification pass). Read-modify-write to preserve w.

#include "gi_ddgi_pushconstants.glsl"

void main(){
  uint globalProbeIndex = gl_GlobalInvocationID.x;
  uint totalProbes = pushConstants.params.y * pushConstants.params.z;
  if(globalProbeIndex >= totalProbes){
    return;
  }

  int cascadeIndex = int(globalProbeIndex / pushConstants.params.z);
  int probeIndexInCascade = int(globalProbeIndex % pushConstants.params.z);
  ivec3 probeCoord = ddgiProbeCoordFromIndex(probeIndexInCascade); // physical storage slot

  float cellSize = ddgiData.ddgiCascadeCellSizes[cascadeIndex].x;

  // Hoist the master->sub-pointer derefs once.
  DDGIRayDataBuffer rayData = ddgiData.rayData;
  DDGIProbeDataBuffer probeDataBuf = ddgiData.probeData;

  vec4 probeData = ddgiLoadProbeDataBuffer(probeDataBuf, probeCoord, cascadeIndex);
  // Start from the previously accumulated offset, except when it is invalid: the image is not cleared on allocation, so on
  // this slot's first frame (blend.z) it is uninitialized garbage; and a probe that just toroidally scrolled in carries an
  // offset for a different world cell. In both cases restart from zero.
  bool firstFrame = (pushConstants.blend.z > 0.5) || ddgiProbeScrolledIn(probeCoord, cascadeIndex);
  vec3 offset = firstFrame ? vec3(0.0) : probeData.xyz;

  float closestBackfaceDist = 1e30; vec3 closestBackfaceDir = vec3(0.0);
  float closestFrontfaceDist = 1e30; vec3 closestFrontfaceDir = vec3(0.0);
  float farthestFrontfaceDist = 0.0; vec3 farthestFrontfaceDir = vec3(0.0);
  int backfaceCount = 0;

  for(int i = 0; i < GI_DDGI_FIXED_RAYS; i++){
    float signedDist = ddgiLoadRay(rayData, globalProbeIndex, uint(i), pushConstants.params.w).a;
    vec3 dir = ddgiTraceRayDirection(uint(i), mat3(1.0));
    if(signedDist < 0.0){
      // Backface hit (probe behind this surface).
      float d = -signedDist;
      backfaceCount++;
      if(d < closestBackfaceDist){
        closestBackfaceDist = d;
        closestBackfaceDir = dir;
      }
    }else{
      // Frontface hit or sky miss (large positive distance).
      if(signedDist < closestFrontfaceDist){
        closestFrontfaceDist = signedDist;
        closestFrontfaceDir = dir;
      }
      if(signedDist > farthestFrontfaceDist){
        farthestFrontfaceDist = signedDist;
        farthestFrontfaceDir = dir;
      }
    }
  }

  float backfaceFraction = float(backfaceCount) / float(GI_DDGI_FIXED_RAYS);
  float minFrontface = GI_DDGI_PROBE_MIN_FRONTFACE * cellSize;

  // RTXGI ProbeRelocationCS controller: compute a CANDIDATE offset (relative to the current one) and only commit it if it
  // stays inside the max-offset ellipsoid. The three branches are mutually exclusive; the sentinel means "no move this
  // frame, keep the current offset". This structure (back-to-zero drift + directional guard + accept-instead-of-clamp) is
  // what makes the relocation converge to a stable minimal offset instead of oscillating.
  vec3 fullOffset = vec3(1e27); // sentinel = no candidate

  if((backfaceFraction > GI_DDGI_PROBE_BACKFACE_THRESHOLD) && (closestBackfaceDist < 1e29)){
    // Probe is inside geometry: push it out past the closest backface, leaving half a min-frontface of clearance.
    fullOffset = offset + (closestBackfaceDir * (closestBackfaceDist + (minFrontface * 0.5)));
  }else if(closestFrontfaceDist < minFrontface){
    // Too close to a front-facing surface: only move towards the most open direction if it actually points AWAY from the
    // nearest surface (dot <= 0); otherwise moving would just shove the probe into the opposite wall and oscillate.
    if(dot(closestFrontfaceDir, farthestFrontfaceDir) <= 0.0){
      fullOffset = offset + (farthestFrontfaceDir * min(farthestFrontfaceDist, cellSize));
    }
  }else{
    // Comfortable / open space: drift the offset back towards zero (never overshooting it) so a probe does not stay stuck
    // at a stale relocation once the geometry around it has cleared.
    float currentOffsetLength = length(offset);
    if(currentOffsetLength > 1e-4){
      float moveBackMargin = min(closestFrontfaceDist - minFrontface, currentOffsetLength);
      fullOffset = offset + ((-offset / currentOffsetLength) * moveBackMargin);
    }
  }

  // Commit the candidate only if it stays inside the |offset / cellSize| <= GI_DDGI_PROBE_MAX_OFFSET ellipsoid; otherwise
  // keep the previous offset (clamping to the boundary instead would leave the probe sitting on the rim and jittering). A
  // probe that would need to move further than this to escape geometry stays put and gets marked INACTIVE by classification.
  if(fullOffset.x < 1e26){
    vec3 normalizedOffset = fullOffset / cellSize;
    if(dot(normalizedOffset, normalizedOffset) < (GI_DDGI_PROBE_MAX_OFFSET * GI_DDGI_PROBE_MAX_OFFSET)){
      offset = fullOffset;
    }
  }

  ddgiStoreProbeDataBuffer(probeDataBuf, probeCoord, cascadeIndex, vec4(offset, probeData.w)); // preserve state (w), owned by the classification pass
}
