#version 460 core

// Surfel GI — coverage + spawn pass (merged).
//
// Runs after the hash grid was rebuilt from the surfels alive last frame. Walks the primary view's depth buffer on a
// coarse tile grid, reconstructs the world position and a depth-derived world normal at each tile centre, and measures
// the surfel coverage there (summed proximity/normal weight of the surfels already in that hash cell). Where coverage
// falls below the threshold a new surfel is allocated from the free list, initialised (zero SH, to be filled by the
// trace pass) and inserted into the hash grid so the shading pass sees it the same frame. A per-tile/frame hash gates
// spawning probabilistically so coverage fills in over a few frames instead of all at once.

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// Surfel buffers on set 1 (unified surfel pipeline layout; set 0 = global scene, set 2 = planet textures, both unused here).
#define GLOBAL_ILLUMINATION_SURFEL_COMPUTE
#define GI_SURFEL_DESCRIPTOR_SET 1
#include "global_illumination_surfel.glsl"

// View matrices + primary-view depth on set 3 (the spawn-specific inputs).
layout(set = 3, binding = 0, std140) uniform SurfelSpawnViewBuffer {
  mat4 viewMatrix;
  mat4 projectionMatrix;
  mat4 inverseViewMatrix;
  mat4 inverseProjectionMatrix;
} spawnView;

layout(set = 3, binding = 1) uniform sampler2DArray uSurfelSpawnDepth;

layout(push_constant) uniform PushConstants {
  uvec4 params; // x = view layer index, y = tile stride (pixels per spawn candidate), z = frameIndex, w = unused
} pushConstants;

uint surfelSpawnHash(uint x){
  x ^= x >> 16; x *= 0x7feb352du; x ^= x >> 15; x *= 0x846ca68bu; x ^= x >> 16;
  return x;
}

// View-space position from a texel of the depth buffer.
vec3 surfelViewPositionAt(const in vec2 texCoord, const in float layer){
  float depth = textureLod(uSurfelSpawnDepth, vec3(texCoord, layer), 0.0).x;
  vec4 p = spawnView.inverseProjectionMatrix * vec4(fma(texCoord, vec2(2.0), vec2(-1.0)), depth, 1.0);
  return p.xyz / p.w;
}

void main(){
  ivec2 tile = ivec2(gl_GlobalInvocationID.xy);
  uint stride = max(pushConstants.params.y, 1u);
  float layer = float(pushConstants.params.x);

  ivec2 depthSize = textureSize(uSurfelSpawnDepth, 0).xy;
  ivec2 pixel = ivec2((uvec2(tile) * stride) + (stride >> 1u));
  if(any(greaterThanEqual(pixel, depthSize))){
    return;
  }

  vec2 texelSize = vec2(1.0) / vec2(depthSize);
  vec2 texCoord = (vec2(pixel) + vec2(0.5)) * texelSize;

  float depth = textureLod(uSurfelSpawnDepth, vec3(texCoord, layer), 0.0).x;
  vec3 viewPosition = surfelViewPositionAt(texCoord, layer);
  // Skip the background / sky and invalid samples.
  if(isinf(viewPosition.z) || isnan(viewPosition.z) || (abs(viewPosition.z) < 1e-4)){
    return;
  }

  // Depth-derived view normal from horizontal/vertical neighbours (best-of pairs, avoids the silhouette artefacts of a
  // plain dFdx/dFdy reconstruction), then rotated to world space.
  vec3 vpL = surfelViewPositionAt(texCoord - vec2(texelSize.x, 0.0), layer);
  vec3 vpR = surfelViewPositionAt(texCoord + vec2(texelSize.x, 0.0), layer);
  vec3 vpD = surfelViewPositionAt(texCoord - vec2(0.0, texelSize.y), layer);
  vec3 vpU = surfelViewPositionAt(texCoord + vec2(0.0, texelSize.y), layer);
  vec3 dx = (abs(vpR.z - viewPosition.z) < abs(viewPosition.z - vpL.z)) ? (vpR - viewPosition) : (viewPosition - vpL);
  vec3 dy = (abs(vpU.z - viewPosition.z) < abs(viewPosition.z - vpD.z)) ? (vpU - viewPosition) : (viewPosition - vpD);
  vec3 viewNormal = cross(dx, dy);
  if(length(viewNormal) < 1e-8){
    return;
  }
  viewNormal = normalize(viewNormal);
  if(viewNormal.z > 0.0){ // ensure it faces the camera (view space: -z is forward)
    viewNormal = -viewNormal;
  }

  vec3 worldPosition = (spawnView.inverseViewMatrix * vec4(viewPosition, 1.0)).xyz;
  vec3 worldNormal = normalize(mat3(spawnView.inverseViewMatrix) * viewNormal);

  // Already sufficiently covered here?
  float coverage = giSurfelCoverage(worldPosition, worldNormal);
  if(coverage >= surfelData.params.w){
    return;
  }

  // Stagger spawns over frames so a freshly uncovered region fills in gradually (avoids a big one-frame spawn burst on a
  // camera cut). GI_SURFEL_SPAWN_STAGGER_MASK = fraction skipped per frame: 3u = ~1/4 spawn (slow), 1u = ~1/2 (2x faster
  // fill, better coverage during fast camera motion), 0u = spawn every eligible tile (fastest, but biggest burst). The
  // coverage test above + the pool cap self-limit the total, so a higher fill rate cannot over-spawn a covered region.
  #ifndef GI_SURFEL_SPAWN_STAGGER_MASK
    #define GI_SURFEL_SPAWN_STAGGER_MASK 1u
  #endif
  uint h = surfelSpawnHash((uint(tile.x) * 73856093u) ^ (uint(tile.y) * 19349663u) ^ (pushConstants.params.z * 83492791u));
  if((h & GI_SURFEL_SPAWN_STAGGER_MASK) != 0u){
    return;
  }

  uint surfelIndex = giSurfelAllocate();
  if(surfelIndex == GI_SURFEL_INVALID_INDEX){
    return; // pool exhausted this frame
  }

  Surfel surfel;
  surfel.positionRadius = vec4(worldPosition, surfelData.params.x);
  surfel.normalCount = vec4(worldNormal, 0.0);
  for(int k = 0; k < GI_SURFEL_PAYLOAD_UVEC2_COUNT; k++){
    surfel.payload[k] = uvec2(0u); // zero SH / octahedral atlas; the trace pass fills it
  }
  for(int k = 0; k < GI_SURFEL_DEPTH_TEXELS; k++){
    surfel.depth[k] = 0u; // radial depth atlas starts uninitialized (= fully visible) until the trace records distances
  }
  surfel.lastFrame = pushConstants.params.z;
  surfel.flags = GI_SURFEL_FLAG_ALIVE;
  surfel.skyVisibility = 1.0; // neutral until the trace refines it (no sudden darkening of a fresh surfel)
  surfels[surfelIndex] = surfel;

  giSurfelGridInsert(surfelIndex, worldPosition);
}
