#version 460 core

// Surfel GI — per-frame clear pass.
//
// Zeroes the world-space hash grid cell counts and resets the per-frame stats: the spawn ticket counter and the write
// bank's free-list length (the bank the recycle pass will refill this frame). The free-list READ bank (filled by the
// previous frame's recycle) is left untouched so the spawn pass can still consume it. Dispatched over the hash cell
// count; the single thread 0 also resets the scalar stats.

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#define GLOBAL_ILLUMINATION_SURFEL_COMPUTE
#define GI_SURFEL_DESCRIPTOR_SET 1
#include "global_illumination_surfel.glsl"

void main(){
  uint index = gl_GlobalInvocationID.x;

  if(index < uint(GI_SURFEL_HASH_CELL_COUNT)){
    surfelGridCellCounts[index] = 0u;
  }

  if(index == 0u){
    surfelSpawnCursor = 0u;
    surfelAliveCount = 0u;
    if(giSurfelFreeBankWrite() == 0u){
      surfelFreeCount0 = 0u;
    }else{
      surfelFreeCount1 = 0u;
    }
  }
}
