#version 460 core

// Surfel GI — recycle pass (runs last each frame).
//
// Ages out surfels that have not been touched for too many frames (their slot is freed) and rebuilds the free list for
// the NEXT frame into the write parity bank (frameIndex & 1). Every non-alive slot — freshly killed, or never allocated
// — is pushed onto the free list, so the spawn pass of the next frame can consume it. Dispatched over the pool capacity.

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#define GLOBAL_ILLUMINATION_SURFEL_COMPUTE
#define GI_SURFEL_DESCRIPTOR_SET 1
#include "global_illumination_surfel.glsl"

void main(){
  uint surfelIndex = gl_GlobalInvocationID.x;
  if(surfelIndex >= uint(GI_SURFEL_MAX_COUNT)){
    return;
  }

  Surfel surfel = surfels[surfelIndex];

  bool alive = (surfel.flags & GI_SURFEL_FLAG_ALIVE) != 0u;

  if(alive){
    // Kill surfels not seen/used within the recycle age window (kept conservative; the surface that needed them either
    // moved out of view or is now covered by other surfels).
    uint age = giSurfelFrameIndex() - surfel.lastFrame;
    if(age > uint(max(surfelData.params.z, 1.0))){
      surfel.flags &= ~GI_SURFEL_FLAG_ALIVE;
      surfels[surfelIndex].flags = surfel.flags;
      alive = false;
    }
  }

  if(!alive){
    giSurfelFree(surfelIndex);
  }
}
