#version 460 core

// Surfel GI — hash grid build pass.
//
// Runs after the clear pass: for every alive surfel in the pool, inserts its index into its world-space hash cell so
// the coverage/spawn, trace (multi-bounce) and shading passes can find the surfels near any world position. Dispatched
// over the surfel pool capacity.

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#define GLOBAL_ILLUMINATION_SURFEL_COMPUTE
#define GI_SURFEL_DESCRIPTOR_SET 1
#include "global_illumination_surfel.glsl"

void main(){
  uint surfelIndex = gl_GlobalInvocationID.x;
  if(surfelIndex >= uint(GI_SURFEL_MAX_COUNT)){
    return;
  }

  Surfel surfel = surfels[surfelIndex];
  if((surfel.flags & GI_SURFEL_FLAG_ALIVE) == 0u){
    return;
  }

  giSurfelGridInsert(surfelIndex, surfel.positionRadius.xyz);
  atomicAdd(surfelAliveCount, 1u);
}
