#version 450 core

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_control_flow_attributes : enable
//#extension GL_EXT_scalar_block_layout : enable

/* clang-format off */

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout (set = 0, binding = 0, std140) readonly uniform VoxelGridData {
  #include "voxelgriddata_uniforms.glsl"
} voxelGridData;

layout(set = 0, binding = 1, std430) coherent buffer VoxelGridContentData {
  uvec4 data[];
} voxelGridContentData;

layout(set = 0, binding = 2, std430) coherent buffer VoxelGridContentMetaData {
  uint data[];
} voxelGridContentMetaData;

layout(set = 0, binding = 3, rgba16f) writeonly uniform image3D uImageVolume[];

// Unlit base-colour + emission visualization volume (R32_UINT storage view, encodeRGB9E5). Only written when
// pushConstants.visualizationActive != 0, i.e. while the voxel debug visualization is on. The voxel visualizations sample the
// aliased E5B9G9R9 view of these images.
layout(set = 0, binding = 8, r32ui) writeonly uniform uimage3D uImageVisualizationVolume[];

layout(push_constant) uniform PushConstants {
  uint cascadeIndex;
  uint visualizationActive;
} pushConstants;

#include "rgb9e5.glsl"

// ---- Direct light injection (sun via cascaded shadow maps + clustered point/spot lights via the light BVH) ----

#define VOXEL_RADIANCE_DIRECT_LIGHTING

// Debug term written into the voxel radiance instead of the final lit colour, to isolate why voxels go black.
// 0 = normal lit (default), 1 = raw albedo (unlit), 2 = sun NdotL (grey), 3 = sun shadow (grey), 4 = full lighting (grey).
// Change the value (here or via -DVOXEL_RADIANCE_DEBUG_TERM=) and recompile to inspect a term in the VCT debug visualization.
#ifndef VOXEL_RADIANCE_DEBUG_TERM
#define VOXEL_RADIANCE_DEBUG_TERM 0
#endif

#ifdef VOXEL_RADIANCE_DIRECT_LIGHTING

const float OneOverPI = 0.3183098861837907;

#if VOXEL_RADIANCE_DEBUG_TERM != 0
// Captured per fragment from voxelEvaluateLight for the primary directional light (sun, type 4), so the debug terms above can
// show NdotL / shadow in isolation. Reset at the start of voxelEvaluateLighting.
float gDebugSunNdotL = 0.0;
float gDebugSunShadow = 1.0;
#endif

#define NUM_SHADOW_CASCADES 4
const uint SHADOWMAP_MODE_NONE = 1u;

struct Light {
  uvec4 metaData;     // x = type, y = shadow map index / flags, z = light angle scale, w = light angle offset
  vec4 colorIntensity;
  vec4 positionRadius;
  vec4 directionRange;
  mat4 transformMatrix;
};

layout(set = 0, binding = 4, std430) readonly buffer LightItemData {
  Light lights[];
};

struct LightTreeNode {
  uvec4 aabbMinSkipCount;
  uvec4 aabbMaxUserData;
};

layout(set = 0, binding = 5, std430) readonly buffer LightTreeNodeData {
  LightTreeNode lightTreeNodes[];
};

layout(set = 0, binding = 6, std140) uniform uboCascadedShadowMaps {
  mat4 shadowMapMatrices[NUM_SHADOW_CASCADES];
  vec4 shadowMapSplitDepthsScales[NUM_SHADOW_CASCADES];
  vec4 constantBiasNormalBiasSlopeBiasClamp[NUM_SHADOW_CASCADES];
  uvec4 metaData; // x = mode
} uCascadedShadowMaps;

layout(set = 0, binding = 7) uniform sampler2DArray uCascadedShadowMapTexture;

// Cascaded shadow map lookup for the primary directional light. Simple 3x3 PCF on the stored
// (orthographic, zero-to-one, non-reversed) depth, which is a good enough estimate for the
// low-frequency voxel-based global illumination injection in all configured shadow modes (the
// first MSM moment is approximately the mean depth, so a depth compare stays meaningful there too).
float voxelCascadedSunShadow(const in vec3 worldPosition, const in vec3 normal){
  if(uCascadedShadowMaps.metaData.x == SHADOWMAP_MODE_NONE){
    return 1.0;
  }
  vec2 textureSizeInv = vec2(1.0) / vec2(textureSize(uCascadedShadowMapTexture, 0).xy);
  for(int cascadeIndex = 0; cascadeIndex < NUM_SHADOW_CASCADES; cascadeIndex++){
    vec4 biases = uCascadedShadowMaps.constantBiasNormalBiasSlopeBiasClamp[cascadeIndex];
    vec4 shadowPosition = uCascadedShadowMaps.shadowMapMatrices[cascadeIndex] * vec4(worldPosition + (normal * biases.y), 1.0);
    shadowPosition.xyz /= shadowPosition.w;
    vec3 shadowUVZ = vec3(fma(shadowPosition.xy, vec2(0.5), vec2(0.5)), shadowPosition.z);
    if(all(greaterThanEqual(shadowUVZ, vec3(0.0))) && all(lessThanEqual(shadowUVZ, vec3(1.0)))){
      float referenceDepth = shadowUVZ.z - biases.x;
      float sum = 0.0;
      for(int y = -1; y <= 1; y++){
        for(int x = -1; x <= 1; x++){
          float storedDepth = textureLod(uCascadedShadowMapTexture, vec3(shadowUVZ.xy + (vec2(x, y) * textureSizeInv), float(cascadeIndex)), 0.0).x;
          sum += (storedDepth >= referenceDepth) ? 1.0 : 0.0;
        }
      }
      return sum * (1.0 / 9.0);
    }
  }
  return 1.0;
}

// Diffuse (Lambertian) contribution of a single light at a voxel surface fragment.
vec3 voxelEvaluateLight(const in Light light, const in vec3 worldPosition, const in vec3 normal){
  uint lightType = light.metaData.x & 0x0000000fu;
  vec3 pointToLightVector;
  vec3 pointToLightDirection;
  if((lightType == 1u) || (lightType == 4u)){ // Directional / primary directional
    pointToLightDirection = normalize(-light.directionRange.xyz);
    pointToLightVector = pointToLightDirection * 1e8;
  }else{ // Point, spot, view directional
    pointToLightVector = light.positionRadius.xyz - worldPosition;
    pointToLightDirection = normalize(pointToLightVector);
  }
  float NdotL = clamp(dot(normal, pointToLightDirection), 0.0, 1.0);
#if VOXEL_RADIANCE_DEBUG_TERM != 0
  if(lightType == 4u){
    gDebugSunNdotL = NdotL;
  }
#endif
  if(NdotL <= 0.0){
    return vec3(0.0);
  }
  float attenuation = 1.0;
  // Spot cone angular attenuation
  if(lightType == 3u){
    float angularAttenuation = clamp(fma(dot(normalize(light.directionRange.xyz), -pointToLightDirection), uintBitsToFloat(light.metaData.z), uintBitsToFloat(light.metaData.w)), 0.0, 1.0);
    attenuation *= angularAttenuation * angularAttenuation;
  }
  // Distance attenuation for positional lights (point, spot, view directional)
  if((lightType == 2u) || (lightType == 3u) || (lightType == 5u)){
    if(light.directionRange.w >= 0.0){
      float currentDistance = length(pointToLightVector);
      if(currentDistance > 0.0){
        attenuation *= 1.0 / (currentDistance * currentDistance);
        if(light.directionRange.w > 0.0){
          float distanceByRange = currentDistance / light.directionRange.w;
          distanceByRange *= distanceByRange;
          attenuation *= clamp(1.0 - (distanceByRange * distanceByRange), 0.0, 1.0);
        }
      }
    }
  }
  if(attenuation <= 0.0){
    return vec3(0.0);
  }
  // Shadowing: cascaded shadow map for the primary directional light (the sun). Other light types
  // have no shadow maps in the rasterization path, so they are injected unshadowed here.
  float shadow = 1.0;
  if((lightType == 4u) && ((light.metaData.y & 0x80000000u) == 0u)){
    shadow = voxelCascadedSunShadow(worldPosition, normal);
  }
#if VOXEL_RADIANCE_DEBUG_TERM != 0
  if(lightType == 4u){
    gDebugSunShadow = shadow;
  }
#endif
  return (light.colorIntensity.xyz * light.colorIntensity.w) * (NdotL * attenuation * shadow);
}

// Accumulate direct lighting at a voxel surface fragment by traversing the light BVH.
vec3 voxelEvaluateLighting(const in vec3 worldPosition, const in vec3 normal){
  vec3 result = vec3(0.0);
#if VOXEL_RADIANCE_DEBUG_TERM != 0
  gDebugSunNdotL = 0.0;
  gDebugSunShadow = 1.0;
#endif
  uint lightTreeNodeIndex = 0u;
  uint lightTreeNodeCount = lightTreeNodes[0].aabbMinSkipCount.w;
  while(lightTreeNodeIndex < lightTreeNodeCount){
    LightTreeNode lightTreeNode = lightTreeNodes[lightTreeNodeIndex];
    vec3 aabbMin = uintBitsToFloat(lightTreeNode.aabbMinSkipCount.xyz);
    vec3 aabbMax = uintBitsToFloat(lightTreeNode.aabbMaxUserData.xyz);
    if(all(greaterThanEqual(worldPosition, aabbMin)) && all(lessThanEqual(worldPosition, aabbMax))){
      if(lightTreeNode.aabbMaxUserData.w != 0xffffffffu){
        result += voxelEvaluateLight(lights[lightTreeNode.aabbMaxUserData.w], worldPosition, normal);
      }
      lightTreeNodeIndex++;
    }else{
      lightTreeNodeIndex += max(1u, lightTreeNode.aabbMinSkipCount.w);
    }
  }
  return result;
}

#endif // VOXEL_RADIANCE_DIRECT_LIGHTING

/*
const vec3 directions[6] = vec3[6](
  vec3(1.0, 0.0, 0.0),
  vec3(0.0, 1.0, 0.0),
  vec3(0.0, 0.0, 1.0),
  vec3(-1.0, 0.0, 0.0),
  vec3(0.0, -1.0, 0.0),
  vec3(0.0, 0.0, -1.0)      
);
*/

vec3 octDecode(vec2 oct) {
  vec3 v = vec3(oct.xy, 1.0 - (abs(oct.x) + abs(oct.y)));
  float t = max(-v.z, 0.0);
  v.xy += vec2((v.x >= 0.0) ? -t : t, (v.y >= 0.0) ? -t : t);
/*if(v.z < 0.0){
    v.xy = (1.0 - abs(v.yx)) * vec2((v.x >= 0.0) ? 1.0 : -1.0, (v.y >= 0.0) ? 1.0 : -1.0);
  }*/
  return normalize(v);
}

void main(){

  uint cascadeIndex = pushConstants.cascadeIndex;

  uint voxelGridSize = voxelGridData.gridSizes[cascadeIndex >> 2u][cascadeIndex & 0x3u];

  uvec3 invocation = uvec3(gl_GlobalInvocationID.xyz);

  if(all(greaterThanEqual(invocation, uvec3(0))) && all(lessThan(invocation, uvec3(uvec2(voxelGridSize), voxelGridSize)))){

    uvec3 volumePosition = uvec3(invocation);

    uint volumeBaseIndex = ((((uint(volumePosition.z) * voxelGridSize) + uint(volumePosition.y)) * voxelGridSize) + uint(volumePosition.x)) + voxelGridData.dataOffsets[cascadeIndex >> 2u][cascadeIndex & 3u];

    uint volumeIndex = volumeBaseIndex << 1u;

#ifdef VOXEL_RADIANCE_DIRECT_LIGHTING
    // World-space position of the voxel center, shared by all fragments accumulated into this voxel.
    vec3 voxelWorldPosition = (voxelGridData.cascadeGridToWorldMatrices[cascadeIndex] * vec4(vec3(volumePosition) + vec3(0.5), 1.0)).xyz;
#endif

    vec4 volumeColors[6] = vec4[6](vec4(0.0), vec4(0.0), vec4(0.0), vec4(0.0), vec4(0.0), vec4(0.0));

    // Unlit base-colour + emission, anisotropically weighted exactly like volumeColors, for the debug visualization volume.
    vec4 vizColors[6] = vec4[6](vec4(0.0), vec4(0.0), vec4(0.0), vec4(0.0), vec4(0.0), vec4(0.0));

    float count = 0.0;

    for(uint voxelFragmentIndex = voxelGridContentMetaData.data[volumeIndex + 3], 
             voxelFragmentCounter = 0u,
             countVoxelFragments = min(1024u, voxelGridContentMetaData.data[volumeIndex + 2]); 
        (voxelFragmentIndex != 0u) && (voxelFragmentCounter < countVoxelFragments); 
        voxelFragmentCounter++){
#ifdef GI_VOXEL_CONTENT_FP16
      // FP16 content layout (stride 2 per cell): base/emission as packHalf2x16 (keeps very high HDR), alpha+normal as
      // packSnorm2x16 (normal stored raw, not octahedral). Must match the voxelization_fragment.glsl writer.
      uvec4 f0 = voxelGridContentData.data[((voxelFragmentIndex - 1u) << 1u) | 0u];
      uvec4 f1 = voxelGridContentData.data[((voxelFragmentIndex - 1u) << 1u) | 1u];
      uint nextFragmentIndex = f0.x;
      vec2 brg = unpackHalf2x16(f0.y);   // base.r, base.g
      vec2 bzer = unpackHalf2x16(f0.z);  // base.b, emission.r
      vec2 egb = unpackHalf2x16(f0.w);   // emission.g, emission.b
      vec2 anx = unpackSnorm2x16(f1.x);  // base.a, normal.x
      vec2 nyz = unpackSnorm2x16(f1.y);  // normal.y, normal.z
      vec4 baseColor = vec4(brg, bzer.x, clamp(anx.x, 0.0, 1.0));
      vec4 emissionColor = vec4(bzer.y, egb, 1.0);
      vec3 normal = normalize(vec3(anx.y, nyz));
#else
      uvec4 volumeFragment = voxelGridContentData.data[voxelFragmentIndex - 1u];
      uint nextFragmentIndex = volumeFragment.x;
      vec4 baseColor = vec4(decodeRGB9E5(volumeFragment.y), clamp(float(uint(volumeFragment.w & 0xffu)) * (1.0 / 255.0), 0.0, 1.0));
      vec4 emissionColor = vec4(decodeRGB9E5(volumeFragment.z), baseColor);
      vec3 normal = octDecode(vec2((ivec2(uvec2((volumeFragment.ww >> uvec2(8u, 20u)) & uvec2(0xfffu))) - ivec2(2048)) / 2047.0));
#endif
#ifdef VOXEL_RADIANCE_DIRECT_LIGHTING
      // Diffuse exitant radiance = (albedo / PI) * sum of direct light contributions. The 1/PI is the
      // emitter's Lambertian BRDF; the receiver applies its own albedo and 1/PI when sampling the voxels.
      vec3 lighting = voxelEvaluateLighting(voxelWorldPosition, normal) * OneOverPI;
#else
      vec3 lighting = vec3(1.0);
#endif
#if VOXEL_RADIANCE_DEBUG_TERM == 1
      vec4 color = vec4(baseColor.xyz, 1.0) * baseColor.w;                      // raw albedo (unlit) -> shows all voxels = coverage
#elif VOXEL_RADIANCE_DEBUG_TERM == 2
      vec4 color = vec4(vec3(gDebugSunNdotL), 1.0) * baseColor.w;               // sun NdotL only (grey); 0 = face away from sun (expected)
#elif VOXEL_RADIANCE_DEBUG_TERM == 3
      vec4 color = vec4(vec3(gDebugSunShadow), 1.0) * baseColor.w;              // sun shadow only (grey); 0 = shadowed (broken CSM -> all black)
#elif VOXEL_RADIANCE_DEBUG_TERM == 4
      vec4 color = vec4(lighting.xyz, 1.0) * baseColor.w;                       // full lighting term (grey-ish); 0 = no light reaches
#else
      vec4 color = vec4((baseColor.xyz * lighting.xyz) + emissionColor.xyz, 1.0) * baseColor.w; // premultiplied alpha
#endif
      // Unlit base colour + emission (premultiplied), independent of the debug term, for the visualization volume.
      vec4 vizColor = vec4(baseColor.xyz + emissionColor.xyz, 1.0) * baseColor.w;
      uvec3 anisotropicAxisDirectionSideIndices = uvec3((normal.x > 0.0) ? 0u : 3u, (normal.y > 0.0) ? 1u : 4u, (normal.z > 0.0) ? 2u : 5u);
      [[unroll]] for(uint anisotropicAxisDirectionIndexCounter = 0u; anisotropicAxisDirectionIndexCounter < 3u; anisotropicAxisDirectionIndexCounter++){
        uint anisotropicAxisDirectionIndex = anisotropicAxisDirectionSideIndices[anisotropicAxisDirectionIndexCounter];
        float anisotropicAxisDirectionSideWeight = abs(normal[anisotropicAxisDirectionIndexCounter]);
    //[[unroll]] for(uint anisotropicAxisDirectionIndex = 0u; anisotropicAxisDirectionIndex < 6u; anisotropicAxisDirectionIndex++){
    //  float anisotropicAxisDirectionSideWeight = max(0.0, dot(directions[anisotropicAxisDirectionIndex], normal));
        volumeColors[anisotropicAxisDirectionIndex] += color * anisotropicAxisDirectionSideWeight;
        vizColors[anisotropicAxisDirectionIndex] += vizColor * anisotropicAxisDirectionSideWeight;
      }
      voxelFragmentIndex = nextFragmentIndex;
      count += 1.0;
    }
    
    if(count > 0.0){
      [[unroll]] for(uint anisotropicAxisDirectionIndex = 0; anisotropicAxisDirectionIndex < 6; anisotropicAxisDirectionIndex++){
        imageStore(uImageVolume[(cascadeIndex * 6) + anisotropicAxisDirectionIndex], ivec3(volumePosition), volumeColors[anisotropicAxisDirectionIndex] / count);
      }
    }else{
      [[unroll]] for(uint anisotropicAxisDirectionIndex = 0; anisotropicAxisDirectionIndex < 6; anisotropicAxisDirectionIndex++){
        imageStore(uImageVolume[(cascadeIndex * 6) + anisotropicAxisDirectionIndex], ivec3(volumePosition), vec4(0.0));
      }
    }

    // Unlit base+emission visualization volume (RGB only; the E5B9G9R9 sample has no alpha, so the visualizations test rgb).
    if(pushConstants.visualizationActive != 0u){
      [[unroll]] for(uint anisotropicAxisDirectionIndex = 0; anisotropicAxisDirectionIndex < 6; anisotropicAxisDirectionIndex++){
        vec3 vizColor = (count > 0.0) ? (vizColors[anisotropicAxisDirectionIndex].xyz / count) : vec3(0.0);
        imageStore(uImageVisualizationVolume[(cascadeIndex * 6) + anisotropicAxisDirectionIndex], ivec3(volumePosition), uvec4(encodeRGB9E5(vizColor), 0u, 0u, 0u));
      }
    }

  }

}

