#version 460 core

// Object-selection outline — selection draw-list build.
//
// One thread per INPUT draw command (the pre-occlusion list the mesh cull also reads). If the command's instance is
// "selected" (InstanceData.Selected > threshold), the command is appended to a dedicated selection indirect list + count.
// The pre-occlusion list is used on purpose so that occluded selected objects survive (needed for the x-ray / "both"
// outline). This is intentionally a separate, self-contained pass — NO surgery on the fragile two-pass mesh_cull.comp.
//
// The command is the engine's 32-byte DrawIndexedIndirectCommand (cmd0 = indexCount/instanceCount/firstIndex/vertexOffset,
// cmd1.x = firstInstance/meshObjectID, ...). At stride 32 the first 20 bytes are layout-compatible with
// VkDrawIndexedIndirectCommand, so the selection mask pass can draw this list via vkCmdDrawIndexedIndirectCount (stride 32),
// and its vertex shader fetches the instance/Selected exactly like the normal mesh path.
//
// Data path (verified against mesh_cull.comp): meshObjectID = cmd1.x -> drawInfoItems[meshObjectID].instanceDataIndex ->
// instanceDataItems[instanceDataIndex].SelectedDissolveDitheredTransparencyFlags.x (= Selected) + .SelectedColorIntensity.

#extension GL_GOOGLE_include_directive : require

/* clang-format off */

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct DrawIndexedIndirectCommand {
  uvec4 cmd0; // x = indexCount, y = instanceCount, z = firstIndex, w = vertexOffset
  uvec4 cmd1; // x = firstInstance/meshObjectID, y = boundingSphereIndex, z = lodInfoIndex, w = flags
};

// Mirrors the InstanceData layout in mesh_cull.comp (kept in sync by hand; same SSBO stride).
struct InstanceData {
  uvec4 SelectedDissolveDitheredTransparencyFlags; // x = Selected, y = dissolve, z = ditheredTransparency
  vec4 SelectedColorIntensity;                     // xyz = color, w = intensity
  vec4 DissolveColor0Scale;
  vec4 DissolveColor1Width;
  uvec4 colorKeysRG;
  uvec4 colorKeysBA;
  uvec4 materialColorKeys;
  uvec4 unused1;
};

#include "drawinfo.glsl" // DrawInfo (with the real stride) + enables the buffer_reference extensions

// --- Pass-specific descriptor set 0 (this pass owns these) ---
layout(set = 0, binding = 0, std430) readonly buffer InputDrawIndexedIndirectCommands {
  DrawIndexedIndirectCommand commands[];
} inputDrawIndexedIndirectCommands;

layout(set = 0, binding = 1, std430) buffer SelectionDrawIndexedIndirectCommands {
  DrawIndexedIndirectCommand commands[];
} selectionDrawIndexedIndirectCommands;

layout(set = 0, binding = 2, std430) buffer SelectionDrawIndexedIndirectCommandCount {
  uint count; // must be cleared to 0 before this dispatch (host/transfer); drawn with vkCmdDrawIndexedIndirectCount
} selectionDrawIndexedIndirectCommandCount;

// --- Engine global descriptor set 1 (reused: same layout as mesh_cull.comp set 1 -> DrawInfo @0, InstanceData @6) ---
layout(set = 1, binding = 0, std430) readonly buffer DrawInfoBuffer {
  DrawInfo drawInfoItems[];
};

layout(set = 1, binding = 6, std430) readonly buffer InstanceDataBuffer {
  InstanceData instanceDataItems[];
};

#ifdef MESH_SHADER_PATH
// Mesh-shader path: build a TGPUDrawMeshTasksIndirectCommand per selected object (like mesh_cull.comp's non-expand output), so
// we need the global BDA pointers (binding 7) to reach the LODInfo buffer for the per-LOD meshlet base/count.
#define TASK_GROUP_SIZE 32u // must match mesh.task
layout(set = 1, binding = 7, std430) readonly buffer GlobalBDAPointersBuffer {
  GlobalBDAPointers globalBDAPointers;
};
#endif

layout(push_constant) uniform PushConstants {
  uint totalCommands;       // number of input commands to scan
  uint maxOutputCommands;   // capacity of the selection list (overflow is dropped)
  float selectedThreshold;  // append when Selected > this (e.g. 0.0)
} pushConstants;

void main(){
  uint index = gl_GlobalInvocationID.x;
  if(index >= pushConstants.totalCommands){
    return;
  }

  DrawIndexedIndirectCommand command = inputDrawIndexedIndirectCommands.commands[index];

  // meshObjectID is at cmd1.x (offset 16) in the COMMON pre-occlusion INPUT format that mesh_cull.comp reads -> same for both
  // paths. (The mesh-task DRAW command with meshObjectID @ cmd1.y is only mesh_cull's OUTPUT, which we rebuild below.)
  uint meshObjectID = command.cmd1.x;

#ifndef MESH_SHADER_PATH
  if(command.cmd0.x == 0u){
    return; // indexed input: indexCount 0 -> empty/disabled command
  }
#endif

  uint instanceDataIndex = drawInfoItems[meshObjectID].instanceDataIndex;
  if(instanceDataIndex == 0u){
    return; // 0 = no per-instance data / default
  }

  float selected = uintBitsToFloat(instanceDataItems[instanceDataIndex].SelectedDissolveDitheredTransparencyFlags.x);
  if(!(selected > pushConstants.selectedThreshold)){
    return;
  }

#ifdef MESH_SHADER_PATH

  // Build the per-object mesh-task draw command (LOD 0 = full detail, NO culling -> all meshlets incl. occluded -> x-ray),
  // mirroring mesh_cull.comp's non-expand output (groupCountX = ceil(meshletCount / TASK_GROUP_SIZE)).
  uint boundingSphereIndex = command.cmd1.y; // input cmd1.y
  uint lodInfoIndex        = command.cmd1.z; // input cmd1.z
  uint flags               = command.cmd1.w; // input cmd1.w

  uint meshletBase = drawInfoItems[meshObjectID].meshletDescriptorBase;
  uint meshletCount = 0u;
  if((lodInfoIndex != 0xffffffffu) && !all(equal(globalBDAPointers.lodInfoBDA, uvec2(0u)))){
    LODInfo lodInfo = LODInfoBuffer(globalBDAPointers.lodInfoBDA).items[lodInfoIndex];
    meshletBase  += lodInfo.meshletLocalOffsets[0]; // LOD 0
    meshletCount  = lodInfo.meshletCounts[0];
  }

  if(meshletCount == 0u){
    return; // no meshlet data -> nothing to draw
  }

#ifdef MESHLET_EXPAND
  // Expand path (UseMeshletExpand, mesh_notask_mesh): one draw command per meshlet (each draws a single meshlet), no culling.
  uint destBase = atomicAdd(selectionDrawIndexedIndirectCommandCount.count, meshletCount);
  for(uint i = 0u; i < meshletCount; i++){
    uint destIdx = destBase + i;
    if(destIdx < pushConstants.maxOutputCommands){
      DrawIndexedIndirectCommand outCommand;
      outCommand.cmd0 = uvec4(1u, 1u, 1u, meshletBase + i);                  // 1 mesh workgroup, THIS meshlet
      outCommand.cmd1 = uvec4(1u, meshObjectID, boundingSphereIndex, flags); // meshletCount = 1
      selectionDrawIndexedIndirectCommands.commands[destIdx] = outCommand;
    }
  }
#else
  // Non-expand path (task shader expands): one draw command per object, task expands meshletCount meshlets.
  uint groupCountX = (meshletCount + (TASK_GROUP_SIZE - 1u)) / TASK_GROUP_SIZE;

  DrawIndexedIndirectCommand outCommand;
  outCommand.cmd0 = uvec4(groupCountX, 1u, 1u, meshletBase);
  outCommand.cmd1 = uvec4(meshletCount, meshObjectID, boundingSphereIndex, flags);

  uint destinationIndex = atomicAdd(selectionDrawIndexedIndirectCommandCount.count, 1u);
  if(destinationIndex < pushConstants.maxOutputCommands){
    selectionDrawIndexedIndirectCommands.commands[destinationIndex] = outCommand;
  }
#endif

#else

  uint destinationIndex = atomicAdd(selectionDrawIndexedIndirectCommandCount.count, 1u);
  if(destinationIndex < pushConstants.maxOutputCommands){
    selectionDrawIndexedIndirectCommands.commands[destinationIndex] = command; // indexed: the input IS already a full draw command
  }

#endif
}
