#version 450 core

#pragma shader_stage(compute)

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_buffer_reference : enable
#extension GL_EXT_buffer_reference2 : enable
#extension GL_EXT_buffer_reference_uvec2 : enable
#extension GL_EXT_control_flow_attributes : enable

/* clang-format off */

// Each workgroup processes one (sphereIndex, matrixID) pair.
// 16 threads per workgroup, each thread generates one segment per circle (3 circles).
// Output: VkDrawIndirectCommand header + line vertices (vec3 pos + uint color).

layout(local_size_x = 16, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer MeshletBoundingSphereBuffer {
  vec4 spheres[];
};

// Output buffer layout:
// [0]: vertexCount (atomic)
// [1]: instanceCount (always 1)
// [2]: firstVertex (always 0)
// [3]: firstInstance (always 0)
// [4..]: DebugLineVertex data (4 uints per vertex: x, y, z as float bits, color as packed RGBA8)
layout(buffer_reference, std430, buffer_reference_align = 4) buffer DebugLineOutputBuffer {
  uint data[];
};

// (sphereIndex, matrixID) pair — 8 bytes each
layout(buffer_reference, std430, buffer_reference_align = 4) readonly buffer DebugSpherePairBuffer {
  uvec2 pairs[]; // .x = sphereIndex, .y = matrixID
};

// MatrixPair: mat4 modelMatrix + mat4 previousModelMatrix = 128 bytes
layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer MatrixPairBuffer {
  mat4 matrices[]; // pairs of (modelMatrix, previousModelMatrix), stride = 2 mat4s
};

layout(push_constant) uniform PushConstants {
  uint totalPairCount;
  uint maxOutputVertices;
  uvec2 sphereBDA;
  uvec2 outputBDA;
  uvec2 pairsBDA;
  uvec2 matrixPairBDA;
} pushConstants;

/* clang-format on */

void main() {

  uint pairIndex = gl_WorkGroupID.x;
  if (pairIndex >= pushConstants.totalPairCount) {
    return;
  }

  uint tid = gl_LocalInvocationID.x;

  // Read the (sphereIndex, matrixID) pair
  DebugSpherePairBuffer pairBuffer = DebugSpherePairBuffer(pushConstants.pairsBDA);
  uvec2 pair = pairBuffer.pairs[pairIndex];
  uint sphereIndex = pair.x;
  uint matrixID = pair.y;

  // Read the bounding sphere (in GroupInstance space for RIs, world space for non-RI)
  MeshletBoundingSphereBuffer sphereBuffer = MeshletBoundingSphereBuffer(pushConstants.sphereBDA);
  vec4 sphere = sphereBuffer.spheres[sphereIndex];

  if (sphere.w <= 0.0) {
    return;
  }

  vec3 center = sphere.xyz;
  float radius = sphere.w;

  // Apply modelMatrix transform (identity for non-RI via matrixID=0, RI world transform otherwise)
  MatrixPairBuffer matrixBuffer = MatrixPairBuffer(pushConstants.matrixPairBDA);
  mat4 modelMatrix = matrixBuffer.matrices[matrixID * 2u]; // stride 2: [modelMatrix, previousModelMatrix]
  center = (modelMatrix * vec4(center, 1.0)).xyz;
  // Scale radius by the length of the first column (assumes uniform or near-uniform scale)
  radius *= length(modelMatrix[0].xyz);

  const uint SEGMENTS = 16u;
  const float PI2 = 6.283185307179586;

  float angle0 = (float(tid) / float(SEGMENTS)) * PI2;
  float angle1 = (float((tid + 1u) % SEGMENTS) / float(SEGMENTS)) * PI2;

  float c0 = cos(angle0), s0 = sin(angle0);
  float c1 = cos(angle1), s1 = sin(angle1);

  // 3 great circles: XY (red), XZ (green), YZ (blue)
  // Each thread generates 1 line segment per circle = 6 vertices total
  vec3 v[6];
  // XY circle
  v[0] = center + vec3(c0 * radius, s0 * radius, 0.0);
  v[1] = center + vec3(c1 * radius, s1 * radius, 0.0);
  // XZ circle
  v[2] = center + vec3(c0 * radius, 0.0, s0 * radius);
  v[3] = center + vec3(c1 * radius, 0.0, s1 * radius);
  // YZ circle
  v[4] = center + vec3(0.0, c0 * radius, s0 * radius);
  v[5] = center + vec3(0.0, c1 * radius, s1 * radius);

  uint colors[3] = uint[3](
    0xff4444ffu, // XY: red-ish
    0xff44ff44u, // XZ: green-ish
    0xffff4444u  // YZ: blue-ish
  );

  DebugLineOutputBuffer outputBuffer = DebugLineOutputBuffer(pushConstants.outputBDA);

  // Atomically allocate 6 vertices
  uint baseVertex = atomicAdd(outputBuffer.data[0], 6u);

  if ((baseVertex + 6u) > pushConstants.maxOutputVertices) {
    atomicAdd(outputBuffer.data[0], uint(-6)); // undo
    return;
  }

  // Vertex data starts at offset 4 uints (past VkDrawIndirectCommand header)
  // Each vertex = 4 uints (x, y, z, color)
  uint baseOffset = 4u + (baseVertex * 4u);

  [[unroll]] for (uint circle = 0u; circle < 3u; circle++) {
    uint vi = circle * 2u;
    uint off = baseOffset + ((circle * 2u + 0u) * 4u);
    outputBuffer.data[off + 0u] = floatBitsToUint(v[vi].x);
    outputBuffer.data[off + 1u] = floatBitsToUint(v[vi].y);
    outputBuffer.data[off + 2u] = floatBitsToUint(v[vi].z);
    outputBuffer.data[off + 3u] = colors[circle];
    off += 4u;
    outputBuffer.data[off + 0u] = floatBitsToUint(v[vi + 1u].x);
    outputBuffer.data[off + 1u] = floatBitsToUint(v[vi + 1u].y);
    outputBuffer.data[off + 2u] = floatBitsToUint(v[vi + 1u].z);
    outputBuffer.data[off + 3u] = colors[circle];
  }

}
