#version 450 core

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_buffer_reference : enable
#extension GL_EXT_buffer_reference2 : enable
#extension GL_EXT_buffer_reference_uvec2 : enable

/* clang-format off */

// Sort/scatter shader for MESHLET_EXPAND: reads unsorted meshlet commands from the global scratch
// buffer and scatters them into per-range output positions computed by the CPU (ExpandRangeInfo).
// Each entry was tagged with a counterIndex by mesh_cull.comp; this shader looks up the output
// base and capacity for that counterIndex, atomicAdds to the per-range counter, and writes the
// command to its final position.

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Scratch buffer: counter at offset 0, entries at offset 16 (3 uvec4 per entry)
layout(buffer_reference, std430, buffer_reference_align = 4) readonly buffer ScratchBuffer {
  uint counter;
  uint pad0;
  uint pad1;
  uint pad2;
  uvec4 entryData[]; // [i*3]=cmd0, [i*3+1]=cmd1, [i*3+2].x=counterIndex
};

// Per-range output info: where to write and how much space is available
struct ExpandRangeEntry {
  uint outputBase;
  uint outputCapacity;
};

layout(buffer_reference, std430, buffer_reference_align = 4) readonly buffer ExpandRangeInfoBuffer {
  ExpandRangeEntry entries[];
};

// Per-range counters (same buffer as mesh_cull's outputDrawIndexedIndirectCommandCounts)
layout(buffer_reference, std430, buffer_reference_align = 4) buffer CountersBuffer {
  uint counts[];
};

// Output draw commands (same buffer as mesh_cull's outputDrawIndexedIndirectCommands)
struct OutputCommand {
  uvec4 cmd0;
  uvec4 cmd1;
};

layout(buffer_reference, std430, buffer_reference_align = 16) buffer OutputCommandsBuffer {
  OutputCommand commands[];
};

layout(push_constant) uniform PushConstants {
  uvec2 scratchBufferBDA;
  uvec2 expandRangeInfoBDA;
  uvec2 outputCommandsBDA;
  uvec2 countersBDA;
} pushConstants;

void main(){
  ScratchBuffer scratch = ScratchBuffer(pushConstants.scratchBufferBDA);
  uint totalEntries = scratch.counter;
  uint idx = gl_GlobalInvocationID.x;
  if(idx >= totalEntries){
    return;
  }
  uvec4 cmd0 = scratch.entryData[idx * 3u];
  uvec4 cmd1 = scratch.entryData[idx * 3u + 1u];
  uint counterIndex = scratch.entryData[idx * 3u + 2u].x;
  ExpandRangeInfoBuffer rangeInfo = ExpandRangeInfoBuffer(pushConstants.expandRangeInfoBDA);
  ExpandRangeEntry range = rangeInfo.entries[counterIndex];
  CountersBuffer counters = CountersBuffer(pushConstants.countersBDA);
  uint destIdx = atomicAdd(counters.counts[counterIndex], 1u);
  if(destIdx < range.outputCapacity){
    OutputCommandsBuffer outputCmds = OutputCommandsBuffer(pushConstants.outputCommandsBDA);
    outputCmds.commands[range.outputBase + destIdx].cmd0 = cmd0;
    outputCmds.commands[range.outputBase + destIdx].cmd1 = cmd1;
  }
}
