#version 450 core

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_buffer_reference : enable
#extension GL_EXT_buffer_reference2 : enable
#extension GL_EXT_buffer_reference_uvec2 : enable

/* clang-format off */

// Compute shader for updating per-instance meshlet bounding spheres from cached (world-space) vertices.
// Dispatched after mesh.comp/mesh_bounds.comp, before mesh_cull.comp.
// Each workgroup processes one meshlet: reads cached vertex positions, computes bounding sphere.
// Batch dispatch: one workgroup per meshlet, push constants define the range.

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
  uint meshletVertexOffset;       // MeshletDescriptor.vertexOffset for first meshlet in batch
  uint meshletVertexCount;        // MeshletDescriptor.vertexCount for first meshlet (unused when batch > 1)
  uint outputSphereBase;          // Base index in output sphere buffer
  uint meshletDescriptorBase;     // Base index in meshlet descriptor buffer (global)
  uint meshletCount;              // Number of meshlets to process in this batch
  uint pad0;
  uvec2 outputSphereBDA;          // BDA to output sphere buffer
} pushConstants;

struct OutPackedVertex {
  uvec4 positionNormalXY;
  uvec4 normalZSignTangentXYZModelScaleXYZ;
};

struct MeshletDescriptor {
  vec4 boundingSphere;
  uint vertexOffset;
  uint vertexCount;
  uint primitiveOffset;
  uint primitiveCount;
};

// Set 0, binding 0: Meshlet vertex remap buffer (global vertex indices per meshlet)
layout(set = 0, binding = 0, std430) readonly buffer MeshletVertices {
  uint vertices[];
} meshletVertices;

// Set 0, binding 1: Meshlet descriptor buffer (to read vertexOffset/vertexCount per meshlet)
layout(set = 0, binding = 1, std430) readonly buffer MeshletDescriptors {
  MeshletDescriptor descriptors[];
} meshletDescriptors;

// Set 1, binding 0: Cached vertex buffer (world-space positions written by mesh.comp)
layout(set = 1, binding = 0, std430) readonly buffer CachedVertices {
  OutPackedVertex vertices[];
} cachedVertices;

// Output per-instance meshlet bounding sphere buffer via BDA
layout(buffer_reference, std430, buffer_reference_align = 16) writeonly buffer MeshletBoundingSphereOutputBuffer {
  vec4 spheres[];
};

shared vec3 sMin[128];
shared vec3 sMax[128];

void main(){

  uint meshletLocalIndex = gl_WorkGroupID.x;
  if(meshletLocalIndex >= pushConstants.meshletCount){
    return;
  }

  uint meshletGlobalIndex = pushConstants.meshletDescriptorBase + meshletLocalIndex;
  MeshletDescriptor desc = meshletDescriptors.descriptors[meshletGlobalIndex];

  uint tid = gl_LocalInvocationID.x;
  uint vertexCount = desc.vertexCount;
  uint vertexOffset = desc.vertexOffset;

  // Initialize local min/max to extreme values
  vec3 localMin = vec3(uintBitsToFloat(0x7f7fffffu));
  vec3 localMax = vec3(uintBitsToFloat(0xff7fffffu));

  // Stride loop: each thread processes multiple vertices when vertexCount > 128
  for(uint i = tid; i < vertexCount; i += 128u){
    uint globalVertexIndex = meshletVertices.vertices[vertexOffset + i];
    vec3 pos = uintBitsToFloat(cachedVertices.vertices[globalVertexIndex].positionNormalXY.xyz);
    localMin = min(localMin, pos);
    localMax = max(localMax, pos);
  }

  sMin[tid] = localMin;
  sMax[tid] = localMax;

  barrier();

  // Parallel tree reduction
  for(uint s = 64u; s > 0u; s >>= 1u){
    if(tid < s){
      sMin[tid] = min(sMin[tid], sMin[tid + s]);
      sMax[tid] = max(sMax[tid], sMax[tid + s]);
    }
    barrier();
  }

  // Thread 0 computes bounding sphere from AABB and writes output
  if(tid == 0u){
    vec3 bMin = sMin[0];
    vec3 bMax = sMax[0];
    vec3 center = (bMin + bMax) * 0.5;
    float radius = length(bMax - center);
    MeshletBoundingSphereOutputBuffer outputBuffer = MeshletBoundingSphereOutputBuffer(pushConstants.outputSphereBDA);
    outputBuffer.spheres[pushConstants.outputSphereBase + meshletLocalIndex] = vec4(center, radius);
  }

}
