#version 450 core

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_debug_printf : enable

//#define MESH_SHADER_DEBUG_EX

// --- Debug toggles to narrow down meshlet/instance flicker (start with master ON, then disable one by one) ---
#define DEBUG_FORCE_ALL_VISIBLE
#ifdef DEBUG_FORCE_ALL_VISIBLE
 #define DEBUG_SKIP_PASS0_PREV_VIS             // Pass 0 (object-level): ignore previous-frame visibility bitmap gate
 #define DEBUG_SKIP_PASS1_DISTANCE             // Pass 1 (object-level): ignore maximumDistance culling
 #define DEBUG_SKIP_PASS1_FRUSTUM              // Pass 1 (object-level): ignore frustum culling
 #define DEBUG_SKIP_PASS1_AREA                 // Pass 1 (object-level): ignore area-too-small culling
 #define DEBUG_SKIP_PASS1_HIZ                  // Pass 1 (object-level): ignore HiZ depth culling
 #define DEBUG_FORCE_VISIBILITY_BITMAP         // Pass 1: always mark every object as visible for next frame
 #define DEBUG_SKIP_MESHLET_FRUSTUM            // Per-meshlet (PASS 1 MESHLET_EXPAND): ignore frustum culling
 #define DEBUG_SKIP_MESHLET_AREA               // Per-meshlet: ignore area-too-small culling
 #define DEBUG_SKIP_MESHLET_HIZ                // Per-meshlet: ignore HiZ depth culling
 #define DEBUG_SKIP_MESHLET_PREV_VIS           // Per-meshlet (PASS 0): ignore previous-frame meshlet visibility gate
 #define DEBUG_FORCE_MESHLET_VISIBILITY_BITMAP // Per-meshlet (PASS 1): force whole visibility word to all-1s
#endif

// Re-enable individual checks by undef'ing them here:
#undef DEBUG_SKIP_PASS0_PREV_VIS
#undef DEBUG_SKIP_PASS1_DISTANCE
#undef DEBUG_SKIP_PASS1_FRUSTUM
#undef DEBUG_SKIP_PASS1_AREA
#undef DEBUG_SKIP_PASS1_HIZ
#undef DEBUG_FORCE_VISIBILITY_BITMAP
#undef DEBUG_SKIP_MESHLET_FRUSTUM
#undef DEBUG_SKIP_MESHLET_AREA
#undef DEBUG_SKIP_MESHLET_HIZ
#undef DEBUG_SKIP_MESHLET_PREV_VIS
#undef DEBUG_FORCE_MESHLET_VISIBILITY_BITMAP

// ---------------------------------------------------------------------------------------------
// "Depth present, color missing" 1-frame flicker (PASS0 draws a primitive into depth; PASS1
// rebuilds the render list from scratch and false-negative-HiZ-culls it because a HiZ INPUT
// -- pyramid / bounding sphere / visibility bitmap -- is stale for one frame; window opened by
// parallel queues or by extra passes perturbing the frame timeline). cmd1.w bit0 = "added in PASS0"
// (set at the "Mark as added" line). The two former compile-time toggles are now RUNTIME flags in
// pushConstants.flags (set per RendererInstance from KeepPass0ForRendering / KeepPass0InPass1):
//
//   FLAG_KEEP_PASS0_FOR_RENDERING (bit 5, see const below) : Variante (a), default ON. Keep
//     PASS0-committed primitives in the RENDER list, but drive the visibility bitmap from the TRUE
//     HiZ result -> occlusion culling stays intact, only ~1 transition frame of depth-tested
//     overdraw. Cheap correctness net against 1-frame staleness races (NOT the deterministic
//     skinned false-cull -- that is fixed by TpvScene3D.UseConservativeSkinnedBounds).
//
//   FLAG_KEEP_PASS0_IN_PASS1 (bit 6, see const below) : DIAGNOSTIC ONLY, default OFF. Skip the PASS1
//     HiZ test entirely for PASS0-committed primitives AND mark them visible -> BREAKS occlusion
//     culling (once-visible/in-frustum geometry never gets occlusion-culled again, growing overdraw).
//     Kills the flicker BUT breaks occlusion culling: such primitives also get marked visible in
//     the output visibility bitmap, so next frame's PASS0 redraws them -> once-visible/in-frustum
//     geometry is never occlusion-culled again (growing overdraw). So, diagnostic only.
//
// Richtung-2 root-cause probe: on the bad frame, dump the PASS1 object-level HiZ inputs for any
// NEAR-CAMERA PASS0-committed primitive (cmd1.w bit0 -> its depth is already in the buffer) that
// the HiZ test wants to occlusion-cull == exactly the "depth present, color missing" flicker event.
// Self-triggering + distance-gated (DEBUG_PASS0_HIZ_DROP_MAX_DISTANCE) so it only fires for the
// player's parts -> stays rare -> does NOT drop to the ~1-FPS regime where the race stops
// reproducing. Needs the validation layer + DebugPrintf at runtime (run planetgame1 with
// --force-use-validation-layers); grep the log for "HIZDROP".
//#define DEBUG_PASS0_HIZ_DROP_PRINTF
#define DEBUG_PASS0_HIZ_DROP_MAX_DISTANCE 25.0

// Conservative Hi-Z occlusion sample over the projected AABB (center + 4 corners) instead
// of a single AABB-center texel.
//#define HIZ_CONSERVATIVE_FOOTPRINT

#ifdef MESH_SHADER_PATH
#ifndef TASK_GROUP_SIZE
#define TASK_GROUP_SIZE 32
#endif
#endif

/* clang-format off */

#ifndef PASS
#define PASS 0
#endif

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

/*
// From Vulkan spec, just as reference:
struct VkDrawIndexedIndirectCommand {
  uint indexCount;
  uint instanceCount;
  uint firstIndex;
  int vertexOffset;
  uint firstInstance;
};
*/

struct DrawIndexedIndirectCommand {
  uvec4 cmd0; // indexCount_instanceCount_firstIndex_vertexOffset; // x = indexCount, y = instanceCount, z = firstIndex, w = vertexOffset
  uvec4 cmd1; // firstInstancemeshObjectID_boundingSphereIndex_flags; // x = firstInstance/meshObjectID, y = boundingSphereIndex, z = lodInfoIndex, w = flags
}; // 32 bytes per draw indexed indirect command, dividable by 32 bytes for better GPU cache line alignment

struct BatchRange {
  uint baseCommandIndex;
  uint countCommands;
  uint drawCallIndex;
  uint baseCommandIndexForDisocclusions;
  uint drawCallIndexForDisocclusions;
  uint alphaMode;
  uint oitDrawCallIndex;
  uint oitBaseCommandIndex;
};

struct InstanceData {
  uvec4 SelectedDissolveDitheredTransparencyFlags;
  vec4 SelectedColorIntensity;
  vec4 DissolveColor0Scale;
  vec4 DissolveColor1Width;
  uvec4 colorKeysRG;
  uvec4 colorKeysBA;
  uvec4 materialColorKeys;
  uvec4 unused1;
};

struct View {
  mat4 viewMatrix;
  mat4 projectionMatrix;
  mat4 inverseViewMatrix;
  mat4 inverseProjectionMatrix;
};

#if PASS == 0

layout(push_constant) uniform PushConstants {

  uvec2 lodLevelCurrentBDA;    // BDA to write lodLevel[currentIFF]
  uvec2 lodLevelPreviousBDA;   // BDA to read lodLevel[previousIFF] for temporal rewrite
  uvec2 scratchBufferBDA;      // BDA to scratch buffer (MESHLET_EXPAND only, counter at offset 0, entries at offset 16)
  uvec2 meshletVisibilityBDA;  // BDA to meshlet visibility bitmap buffer

  uint countRanges;
  uint totalCommands;
  uint countMeshObjectIDs;
  uint skipCulling;                 // 1u if it is the first frame, if there are sudden complete new views, or if the countMeshObjectIDs are not valid anymore, 0u otherwise

  uint batchRangeOffset;            // offset into BatchRanges array for this CullRenderPass
  uint prefixSumOffset;             // offset into PrefixSums array for this CullRenderPass
  uint visibilityBufferOffset;      // per-pass constant, differs between pass 0 and pass 1
  uint renderPassMask;              // bitmask: 1 << ord(RenderPass)

  uint baseViewIndex;
  uint countViews;
  uint rendererInstanceIndex;       // index of current RendererInstance (0..31) for lodNeeded atomicOr
  uint flags;                       // bitmask: FLAG_LOD_ENABLED | FLAG_LOD_TEMPORAL | FLAG_LOD_RESET_FRAME

  int batchRangeIndex;              // <0 = mega-dispatch (findRangeIndex), >=0 = per-range dispatch (direct index)
  uint maxOutputCommands;           // total output buffer capacity in commands
  uint maxScratchEntries;           // max scratch entries capacity (MESHLET_EXPAND only)
  uint meshletVisibilityPartOffset; // uint32 offset into bitmap for current part (double-buffered)

  float maximumDistance;            // max camera distance for culling (<=0.0 = disabled)
  float areaTooSmallThreshold;      // min projected pixel size for culling (<=0.0 = disabled)
  uint alphaModeMask;               // bitmask: (1 << alphaMode) for allowed alpha modes
  uint outputCommandSlotOffset;     // K*N slot offset to subtract when reading input source

#ifdef MESH_CULL_DEBUG_COUNTERS
  uvec2 debugCountersBDA;           // BDA to debug counters buffer (0 = disabled)
#endif
} pushConstants;

layout(set = 0, binding = 0, std140) uniform uboViews {
  View views[256];
} uView;

layout(set = 0, binding = 1, std430) buffer InputDrawIndexedIndirectCommands {
  DrawIndexedIndirectCommand commands[];
} inputDrawIndexedIndirectCommands;

layout(set = 0, binding = 2, std430) readonly buffer InputVisiblityBuffer { // from previous frame
  uint bitmap[];
} inputVisibilityBuffer;

layout(set = 0, binding = 3, std430) buffer OutputDrawIndexedIndirectCommands {
  DrawIndexedIndirectCommand commands[];
} outputDrawIndexedIndirectCommands;

layout(set = 0, binding = 4, std430) buffer OutputDrawIndexedIndirectCommandCounts {
  uint counts[];
} outputDrawIndexedIndirectCommandCounts;

layout(set = 0, binding = 5, std430) readonly buffer BatchRangesBuffer {
  BatchRange ranges[];
} batchRanges;

layout(set = 0, binding = 6, std430) readonly buffer PrefixSumsBuffer {
  uint sums[];
} prefixSums;

// Global descriptor set for DrawInfo + InstanceData + GlobalBDAPointers access
#include "drawinfo.glsl"

layout(set = 1, binding = 0, std430) readonly buffer DrawInfoBuffer {
  DrawInfo drawInfoItems[];
};

layout(set = 1, binding = 6, std430) readonly buffer InstanceDataBuffer {
  InstanceData instanceDataItems[];
};

layout(set = 1, binding = 7, std430) readonly buffer GlobalBDAPointersBuffer {
  GlobalBDAPointers globalBDAPointers;
};

// Bounding sphere descriptor set
layout(set = 2, binding = 0, std430) readonly buffer BoundingSpheres {
  vec4 boundingSpheres[];
} boundingSphereBuffer;

#else // PASS == 1

layout(push_constant) uniform PushConstants {

  uvec2 lodLevelCurrentBDA;    // BDA to write lodLevel[currentIFF]
  uvec2 lodLevelPreviousBDA;   // BDA to read lodLevel[previousIFF] for temporal rewrite
  uvec2 scratchBufferBDA;      // BDA to scratch buffer (MESHLET_EXPAND only, counter at offset 0, entries at offset 16)
  uvec2 meshletVisibilityBDA;  // BDA to meshlet visibility bitmap buffer

  uint countRanges;
  uint totalCommands;
  uint countMeshObjectIDs;
  uint skipCulling;            // 1u if it is the first frame, if there are sudden complete new views, or if the objectIndices are not valid anymore, 0u otherwise

  uint batchRangeOffset;       // offset into BatchRanges array for this CullRenderPass
  uint prefixSumOffset;        // offset into PrefixSums array for this CullRenderPass
  uint visibilityBufferOffset; // per-pass constant, differs between pass 0 and pass 1
  uint textureDepthIndex;

  uint baseViewIndex;
  uint countViews;
  uint renderPassMask;         // bitmask: 1 << ord(RenderPass)
  uint rendererInstanceIndex;  // index of current RendererInstance (0..31) for lodNeeded atomicOr

  uint flags;                  // bitmask: FLAG_LOD_ENABLED | FLAG_LOD_TEMPORAL | FLAG_LOD_RESET_FRAME
  int batchRangeIndex;         // <0 = mega-dispatch (findRangeIndex), >=0 = per-range dispatch (direct index)
  uint maxOutputCommands;      // total output buffer capacity in commands
  uint maxScratchEntries;      // max scratch entries capacity (MESHLET_EXPAND only)

  uint meshletVisibilityPartOffset; // uint32 offset into bitmap for current part (double-buffered)
  float maximumDistance;            // max camera distance for culling (<=0.0 = disabled)
  float areaTooSmallThreshold;      // min projected pixel size for culling (<=0.0 = disabled)
  uint alphaModeMask;               // bitmask: (1 << alphaMode) for allowed alpha modes
  uint outputCommandSlotOffset;     // K*N slot offset to subtract when reading input source

#ifdef MESH_CULL_DEBUG_COUNTERS
  uvec2 debugCountersBDA;          // BDA to debug counters buffer (0 = disabled)
#endif
} pushConstants;

layout(set = 0, binding = 0, std140) uniform uboViews {
  View views[256]; // 65536 / (64 * 4) = 256 views as maximum for a single renderer instance (but a application/game can have multiple renderer instances for the same scene)
} uView;

layout(set = 0, binding = 1, std430) readonly buffer InputDrawIndexedIndirectCommands {
  DrawIndexedIndirectCommand commands[];
} inputDrawIndexedIndirectCommands;

layout(set = 0, binding = 2, std430) buffer OutputDrawIndexedIndirectCommands {
  DrawIndexedIndirectCommand commands[];
} outputDrawIndexedIndirectCommands;

layout(set = 0, binding = 3, std430) buffer OutputDrawIndexedIndirectCommandCounts {
  uint counts[];
} outputDrawIndexedIndirectCommandCounts;

layout(set = 0, binding = 4, std430) buffer OutputVisiblityBuffer {
  uint bitmap[];
} outputVisiblityBuffer;

layout(set = 0, binding = 5) uniform sampler2DArray uTextureDepths[];

layout(set = 0, binding = 6, std430) readonly buffer BatchRangesBuffer {
  BatchRange ranges[];
} batchRanges;

layout(set = 0, binding = 7, std430) readonly buffer PrefixSumsBuffer {
  uint sums[];
} prefixSums;

// Global descriptor set for DrawInfo + InstanceData + GlobalBDAPointers access
#include "drawinfo.glsl"

layout(set = 1, binding = 0, std430) readonly buffer DrawInfoBuffer {
  DrawInfo drawInfoItems[];
};

layout(set = 1, binding = 6, std430) readonly buffer InstanceDataBuffer {
  InstanceData instanceDataItems[];
};

layout(set = 1, binding = 7, std430) readonly buffer GlobalBDAPointersBuffer {
  GlobalBDAPointers globalBDAPointers;
};

// Bounding sphere descriptor set
layout(set = 2, binding = 0, std430) readonly buffer BoundingSpheres {
  vec4 boundingSpheres[]; // xyz = center, w = radius
} boundingSphereBuffer;

#include "frustum.glsl"

// The following variables are shared between all invocations of this shader for too keep the pre-calculations needed for the culling small, which
// are valid and the same for all invocations anyway. Other implementations uses CPU pre-calculations for it, but this is a more simple and straight
// forward approach in my opinion, so that almost everything is done on the GPU and is in the same place, as long as it don't hurts the performance
// significantly.
shared mat4 viewMatrices[8];
shared mat4 projectionMatrices[8];
shared vec4 inverseProjectionMatrixZData[8];
shared float zNears[8];
//shared vec4 fastFrustums[8];
shared Frustum frustums[8];

#endif

// Scratch buffer for MESHLET_EXPAND: global append buffer for unsorted meshlet commands.
// Counter at offset 0 (4 bytes + 12 pad), entries at offset 16 (3 uvec4 = 48 bytes each).
// The sort shader later scatters these into per-range output positions.
#ifdef MESHLET_EXPAND
layout(buffer_reference, std430, buffer_reference_align = 4) buffer ScratchBuffer {
  uint counter;
  uint pad0;
  uint pad1;
  uint pad2;
  uvec4 entryData[]; // 3 uvec4 per entry: [i*3]=cmd0, [i*3+1]=cmd1, [i*3+2].x=counterIndex
};
#endif

layout(buffer_reference, std430, buffer_reference_align = 4) buffer MeshletVisibilityBuffer {
  uint bitmap[];
};

#ifdef MESH_CULL_DEBUG_COUNTERS
// Debug counters buffer (gated by MESH_CULL_DEBUG_COUNTERS).
// Slots (uint):
//   0 = total invocations that entered main cull path
//   1 = culled by renderPassMask
//   2 = culled by alphaModeMask
//   3 = culled by shadow filter (node/material cast-shadow)
//   4 = culled by distance
//   5 = culled by frustum
//   6 = culled by area-too-small
//   7 = culled by HiZ
//   8 = visible (survived all tests)
//   9 = culled by prev-visibility (Pass0 only)
//  10 = skipped due to instance effects (Pass0 only)
//  11 = meshlet total (MESH_SHADER_PATH + MESHLET_EXPAND)
//  12 = meshlet culled by frustum
//  13 = meshlet culled by area-too-small
//  14 = meshlet culled by HiZ
//  15 = meshlet visible
layout(buffer_reference, std430, buffer_reference_align = 4) buffer DebugCountersBuffer {
  uint counters[16];
};

#define MESH_CULL_DBG_ADD(slot) do { \
    if((pushConstants.debugCountersBDA.x | pushConstants.debugCountersBDA.y) != 0u){ \
      DebugCountersBuffer dbg = DebugCountersBuffer(pushConstants.debugCountersBDA); \
      atomicAdd(dbg.counters[slot], 1u); \
    } \
  } while(false)
#else
#define MESH_CULL_DBG_ADD(slot)
#endif


#include "projectsphere.glsl"

// Conservative Hi-Z occlusion depth sample (returns raw depth). The pyramid holds MIN raw depth
// (reverse-Z => the FARTHEST visible surface per texel). The classic single-AABB-center sample
// false-positive-culls objects whose projected center lands on a closer neighbour while their
// visible extent sits in surrounding texels. With HIZ_CONSERVATIVE_FOOTPRINT we min() over the
// AABB's center + 4 corners (= the farthest over the footprint) -> conservative (never culls more).
// Only in PASS 1 (where uTextureDepths / the HiZ pyramid is declared and the occlusion test runs).
#if PASS == 1
float hizFarthestRaw(uint texIdx, vec4 aabb, float viewIndex, float level){
#ifdef HIZ_CONSERVATIVE_FOOTPRINT
  return min(textureLod(uTextureDepths[nonuniformEXT(texIdx)], vec3(mix(aabb.xy, aabb.zw, 0.5),   viewIndex), level).x,
             min(min(textureLod(uTextureDepths[nonuniformEXT(texIdx)], vec3(aabb.xy,              viewIndex), level).x,
                     textureLod(uTextureDepths[nonuniformEXT(texIdx)], vec3(aabb.zw,              viewIndex), level).x),
                 min(textureLod(uTextureDepths[nonuniformEXT(texIdx)], vec3(vec2(aabb.x, aabb.w), viewIndex), level).x,
                     textureLod(uTextureDepths[nonuniformEXT(texIdx)], vec3(vec2(aabb.z, aabb.y), viewIndex), level).x)));
#else
  return textureLod(uTextureDepths[nonuniformEXT(texIdx)], vec3(mix(aabb.xy, aabb.zw, 0.5), viewIndex), level).x;
#endif
}
#endif // PASS == 1

vec4 sphereTransform(const in vec4 sphere, const in mat4 transform){
  return vec4(
    (transform * vec4(sphere.xyz, 1.0)).xyz,
    max(
      sphere.w * max(1.0, sqrt(max(max(dot(transform[0].xyz, transform[0].xyz), dot(transform[1].xyz, transform[1].xyz)), dot(transform[2].xyz, transform[2].xyz)))),
      0.0
    )
  );
}

// Binary search: find the batch range index for a given global invocation index
// prefixSums.sums[i] contains the cumulative command count up to (but not including) range i
// prefixSums.sums[countRanges] = totalCommands
uint findRangeIndex(uint globalIndex){
  uint lo = 0u;
  uint hi = pushConstants.countRanges;
  [[unroll_hint(16)]]
  while(lo < hi){
    uint mid = (lo + hi) >> 1u;
    if(prefixSums.sums[pushConstants.prefixSumOffset + mid + 1u] <= globalIndex){
      lo = mid + 1u;
    } else {
      hi = mid;
    }
  }
  return lo;
}

const uint FLAG_LOD_ENABLED = 1u << 0;     // LOD selection + command-rewrite active
const uint FLAG_LOD_TEMPORAL = 1u << 1;    // temporal 1-frame-lag mode (writes lodNeeded/lodLevel, defers rewrite on reset)
const uint FLAG_LOD_RESET_FRAME = 1u << 2; // first frames / camera teleport: in temporal mode, skip command-rewrite

const uint FLAG_MESHLET_CULLING_ENABLED = 1u << 3; // Whether to submit meshlet commands for visible objects, if meshlet data is available, and
                                                   // perform meshlet culling in the task shader. If not set, the full mesh will be rendered
                                                   // without meshlet culling, but still with object-level culling based on the bounding sphere
                                                   // of the whole object.

const uint FLAG_SHADOW_PASS = 1u << 4;             // Shadow pass: skip items that don't cast shadows

const uint FLAG_KEEP_PASS0_FOR_RENDERING = 1u << 5; // Variante (a): keep PASS0-committed primitives (cmd1.w bit0)
                                                    // in the PASS1 RENDER list even if (possibly stale) HiZ marked them
                                                    // occluded, but drive the visibility bitmap from the TRUE HiZ result
                                                    // -> occlusion culling stays intact, only ~1 transition frame of
                                                    // depth-tested overdraw. Cheap correctness net against 1-frame
                                                    // staleness races.
const uint FLAG_KEEP_PASS0_IN_PASS1 = 1u << 6;      // DIAGNOSTIC ONLY -- BREAKS OCCLUSION CULLING: skip the PASS1 HiZ test
                                                    // entirely for PASS0-committed primitives AND mark them visible in the
                                                    // bitmap, so once-visible/in-frustum geometry is never occlusion-culled
                                                    // again (growing overdraw).

const uint DRAW_CMD_FLAG_MATERIAL_CASTS_SHADOW = 1u << 2; // Per-command: material casts shadows (bit 2 of cmd1.w)
const uint DRAW_INFO_FLAG_NODE_CASTS_SHADOW = 1u << 7;    // Per-node: node casts shadows (bit 7 of DrawInfo.flags)

void applyLOD(inout uvec4 cmd0, uint lodInfoIndex, uint boundingSphereIndex, uint meshObjectID, out uint outSelectedLOD){

  outSelectedLOD = 0u;

  // Only apply LOD if the buffer with LODInfo is valid (non-zero BDA)
  if(!all(equal(globalBDAPointers.lodInfoBDA, uvec2(0u)))){

    // Mark this node as needed via atomicOr (even for non-LOD nodes),
    // so mesh.comp knows which vertices to transform.
    // Only in temporal mode, since in immediate mode mesh.comp
    // transforms all vertices anyway and doesn't read lodNeeded.
    uint nodeMatricesIndex = drawInfoItems[meshObjectID].nodeMatricesIndex;
    if(((pushConstants.flags & FLAG_LOD_TEMPORAL) != 0u) && (nodeMatricesIndex != 0u) && !all(equal(globalBDAPointers.lodNeededCurrentBDA, uvec2(0u)))){
      LODNeededBuffer lodNeededBuffer = LODNeededBuffer(globalBDAPointers.lodNeededCurrentBDA);
      atomicOr(lodNeededBuffer.needed[nodeMatricesIndex], 1u << pushConstants.rendererInstanceIndex);
    }

    // LOD selection + command-rewrite only when LOD is enabled (not shadow passes)
    if(((pushConstants.flags & FLAG_LOD_ENABLED) != 0u) && (lodInfoIndex != 0xffffffffu)){

      LODInfoBuffer lodInfoBuffer = LODInfoBuffer(globalBDAPointers.lodInfoBDA);
      LODInfo lodInfo = lodInfoBuffer.items[lodInfoIndex];
      if(lodInfo.countLODs > 1u){

        float screenCoverage = 1.0;
        vec4 boundingSphere = boundingSphereBuffer.boundingSpheres[boundingSphereIndex];
        if((boundingSphere.w > 0.0) && (cmd0.y == 1u)){
          MatrixPairBuffer matrixPairBuffer = MatrixPairBuffer(globalBDAPointers.matrixPairBDA);
          boundingSphere = sphereTransform(boundingSphere, matrixPairBuffer.pairs[drawInfoItems[meshObjectID].matrixID].modelMatrix);
          uint countViews = min(pushConstants.countViews, 8u);
          for(uint viewIndex = 0u; viewIndex < countViews; viewIndex++){
            vec4 viewSpaceSphere = vec4((uView.views[pushConstants.baseViewIndex + viewIndex].viewMatrix * vec4(boundingSphere.xyz, 1.0)).xyz, boundingSphere.w);
            float zNear = abs(uView.views[pushConstants.baseViewIndex + viewIndex].inverseProjectionMatrix[3][2] / uView.views[pushConstants.baseViewIndex + viewIndex].inverseProjectionMatrix[2][3]);
            vec4 aabb;
            if(projectSphere(viewSpaceSphere.xyz, viewSpaceSphere.w, zNear, uView.views[pushConstants.baseViewIndex + viewIndex].projectionMatrix, aabb, true)){
              vec2 size = aabb.zw - aabb.xy;
              screenCoverage = min(screenCoverage, max(size.x, size.y));
            }
          }

          // Select LOD level based on screen coverage thresholds
          uvec4 selectedLODMask = uvec4(lessThan(vec4(screenCoverage), lodInfo.thresholds));
          uint selectedLOD = selectedLODMask.x + selectedLODMask.y + selectedLODMask.z + selectedLODMask.w;

          // Write LODLevel for next frame (only in temporal mode, buffer must be valid)
          if(((pushConstants.flags & FLAG_LOD_TEMPORAL) != 0u) && !all(equal(pushConstants.lodLevelCurrentBDA, uvec2(0u)))){
            LODLevelBuffer lodLevelBuffer = LODLevelBuffer(pushConstants.lodLevelCurrentBDA);
            lodLevelBuffer.levels[nodeMatricesIndex] = selectedLOD;
          }

          // Command-rewrite:
          // - Immediate mode: always rewrite with freshly computed selectedLOD
          // - Temporal + reset frame: rewrite with LOD 0 (safe default for first frames / camera teleport)
          // - Temporal + not reset: rewrite with previous frame's lodLevel (1-frame-lag)
          uint rewriteLOD = ((pushConstants.flags & FLAG_LOD_TEMPORAL) != 0u)
                              ? (
                                  ((pushConstants.flags & FLAG_LOD_RESET_FRAME) != 0u)
                                    ? 0u
                                    : (
                                        all(equal(pushConstants.lodLevelPreviousBDA, uvec2(0u)))
                                        ? 0u
                                        : min(LODLevelBuffer(pushConstants.lodLevelPreviousBDA).levels[nodeMatricesIndex], lodInfo.countLODs - 1u)
                                      )
                                )
                              : selectedLOD; // default to LOD 0 for temporal mode, may be overwritten by the following conditions
          if(rewriteLOD != 0xffffffffu){
            cmd0.xzw = uvec3(uint(lodInfo.countIndices[rewriteLOD]), uint(lodInfo.firstIndices[rewriteLOD]), uint(lodInfo.firstVertices[rewriteLOD]));
            outSelectedLOD = rewriteLOD;
          } else {
            // Invalid LOD index, likely due to invalid or missing LOD data, so skip rewriting and just render with the original command parameters as a fallback
          }

        }

      }

    }

  }

}

#ifdef MESH_SHADER_PATH
// Submit draw commands for the meshlets of a visible object, either as one command with the
// full meshlet count for the task shader to expand, or as multiple commands each with one
// meshlet for direct dispatch, depending on whether FLAG_MESHLET_CULLING_ENABLED is set or not.
#ifdef MESHLET_EXPAND
// MESHLET_EXPAND: write per-meshlet commands to global scratch buffer (unsorted).
// The sort shader later scatters them into per-range output positions.
#endif
void submitMeshletCommands(uint counterIndex,
#ifndef MESHLET_EXPAND
                           uint inputBaseOffset, uint inputMaxCount,
#endif
                           uint meshObjectID, uint boundingSphereIndex,
                           uint lodInfoIndex, uint selectedLOD, uint flags){
  uint meshletBase = drawInfoItems[meshObjectID].meshletDescriptorBase;
  uint meshletCount = 0u;
  if((lodInfoIndex != 0xffffffffu) && !all(equal(globalBDAPointers.lodInfoBDA, uvec2(0u)))){
    LODInfo lodInfo = LODInfoBuffer(globalBDAPointers.lodInfoBDA).items[lodInfoIndex];
    meshletBase += lodInfo.meshletLocalOffsets[min(selectedLOD, 3u)];
    meshletCount = lodInfo.meshletCounts[min(selectedLOD, 3u)];
  }
  if(meshletCount > 0u){
#ifdef MESHLET_EXPAND
    ScratchBuffer scratch = ScratchBuffer(pushConstants.scratchBufferBDA);
    if((pushConstants.flags & FLAG_MESHLET_CULLING_ENABLED) != 0u){
      // Per-meshlet culling: only in PASS 1 (where HiZ + shared view data are available),
      // PASS 0 submits all meshlets unconditionally and PASS 1 catches up with culling.
#if PASS == 1
      MatrixPairBuffer matrixPairBuffer = MatrixPairBuffer(globalBDAPointers.matrixPairBDA);
      mat4 modelMatrix = matrixPairBuffer.pairs[drawInfoItems[meshObjectID].matrixID].modelMatrix;
      vec2 viewPortSize = vec2(textureSize(uTextureDepths[nonuniformEXT(pushConstants.textureDepthIndex)], 0).xy);
      int countLODLevels = textureQueryLevels(uTextureDepths[nonuniformEXT(pushConstants.textureDepthIndex)]);
      uint countViews = min(pushConstants.countViews, 8u);
#ifdef MESH_SHADER_DEBUG_EX
      uint meshletVisibleCount = 0u;
      uint meshletFrustumCulled = 0u;
      uint meshletHiZCulled = 0u;
      uint meshletProjectFailed = 0u;
#endif
      for(uint i = 0u; i < meshletCount; i++){
#ifdef MESH_CULL_DEBUG_COUNTERS
        MESH_CULL_DBG_ADD(11u);
#endif
        MeshletDescriptor desc = MeshletDescriptorBuffer(globalBDAPointers.meshletDescriptorBDA).descriptors[meshletBase + i];
#ifdef MESH_SHADER_DEBUG_EX
        if(i < 2u){
          debugPrintfEXT("meshletRAW obj=%u ml=%u meshletBase=%u descBase=%u rawSphere=[%f,%f,%f,%f] vOff=%u vCnt=%u pOff=%u pCnt=%u BDA=[%u,%u]",
            meshObjectID, i, meshletBase, drawInfoItems[meshObjectID].meshletDescriptorBase,
            desc.boundingSphere.x, desc.boundingSphere.y, desc.boundingSphere.z, desc.boundingSphere.w,
            desc.vertexOffset, desc.vertexCount, desc.primitiveOffset, desc.primitiveCount,
            globalBDAPointers.meshletDescriptorBDA.x, globalBDAPointers.meshletDescriptorBDA.y);
        }
#endif
        bool meshletVisible = false;
#ifdef MESH_CULL_DEBUG_COUNTERS
        uint meshletLastCullReason = 12u; // default frustum (if hasSphere path rejects)
#endif
#ifdef MESH_SHADER_DEBUG_EX
        bool meshletWasFrustumCulled = true;
#endif
        // Try per-instance world-space sphere first via BDA (from mesh_update_meshlet_boundingspheres.comp)
        uint meshletBoundingSphereBase = drawInfoItems[meshObjectID].meshletBoundingSphereBase;
        vec4 meshletSphere;
        bool hasSphere = false;
        if((meshletBoundingSphereBase != 0xffffffffu) && !all(equal(globalBDAPointers.meshletBoundingSphereBDA, uvec2(0u)))){
          MeshletBoundingSphereBuffer meshletBoundingSphereBuffer = MeshletBoundingSphereBuffer(globalBDAPointers.meshletBoundingSphereBDA);
          uint sphereIndex = meshletBoundingSphereBase + (meshletBase - drawInfoItems[meshObjectID].meshletDescriptorBase) + i;
          meshletSphere = meshletBoundingSphereBuffer.spheres[sphereIndex];
          hasSphere = (meshletSphere.w > 0.0);
          if(hasSphere){
            meshletSphere = sphereTransform(meshletSphere, modelMatrix);
          }
#ifdef MESH_SHADER_DEBUG_EX
          if(i < 2u){
            debugPrintfEXT("meshletBDASphere obj=%u ml=%u base=%u idx=%u sphere=[%f,%f,%f,%f] hasSphere=%u descSphere=[%f,%f,%f,%f]",
              meshObjectID, i, meshletBoundingSphereBase, sphereIndex,
              meshletSphere.x, meshletSphere.y, meshletSphere.z, meshletSphere.w,
              uint(hasSphere),
              desc.boundingSphere.x, desc.boundingSphere.y, desc.boundingSphere.z, desc.boundingSphere.w);
          }
#endif
        }
        if(!hasSphere && (desc.boundingSphere.w > 0.0)){
          meshletSphere = sphereTransform(desc.boundingSphere, modelMatrix);
          hasSphere = true;
        }
        if(hasSphere){
          for(uint viewIndex = 0u; viewIndex < countViews; viewIndex++){
            vec4 viewSpaceSphere = vec4((viewMatrices[viewIndex] * vec4(meshletSphere.xyz, 1.0)).xyz, meshletSphere.w);
#ifdef DEBUG_SKIP_MESHLET_FRUSTUM
            bool visible = true;
#else
            bool visible = frustumCullingSphereTest(frustums[viewIndex], viewSpaceSphere);
#endif
#ifdef MESH_CULL_DEBUG_COUNTERS
            if(!visible){
              meshletLastCullReason = 12u;
            }
#endif
            if(visible){
#ifdef MESH_SHADER_DEBUG_EX
              meshletWasFrustumCulled = false;
#endif
              vec4 aabb;
              if(projectSphere(viewSpaceSphere.xyz, viewSpaceSphere.w, zNears[viewIndex], uView.views[pushConstants.baseViewIndex + viewIndex].projectionMatrix, aabb, true)){
                vec2 size = vec2(aabb.zw - aabb.xy) * viewPortSize;
#ifndef DEBUG_SKIP_MESHLET_AREA
                if((pushConstants.areaTooSmallThreshold > 0.0) && (max(size.x, size.y) < pushConstants.areaTooSmallThreshold)){
                  visible = false;
#ifdef MESH_CULL_DEBUG_COUNTERS
                  meshletLastCullReason = 13u;
#endif
                }else
#endif
                {
                  float level = clamp(floor(log2(max(size.x, size.y))), 0.0, float(countLODLevels - 1));
                  float sampledRawDepth = hizFarthestRaw(pushConstants.textureDepthIndex, aabb, float(viewIndex), level);
                  vec2 depthZ = (uView.views[pushConstants.baseViewIndex + viewIndex].inverseProjectionMatrix * vec4(
                    (aabb.xy + aabb.zw) - vec2(1.0),
                    sampledRawDepth,
                    1.0
                  )).zw;
                  float depth = -(depthZ.x / depthZ.y);
                  float sphereFront = (-viewSpaceSphere.z) - viewSpaceSphere.w;
#ifndef DEBUG_SKIP_MESHLET_HIZ
                  // FLAG_KEEP_PASS0_IN_PASS1 (runtime, diagnostic, BREAKS CULLING): skip per-meshlet HiZ
                  // for meshlets of a PASS0-committed object (flags bit0) -- PASS0 submits all of its
                  // meshlets into the depth buffer unconditionally, so they are known visible -> never
                  // let a stale HiZ drop them from the rendering list. Otherwise (and by default) take HiZ.
                  if(((pushConstants.flags & FLAG_KEEP_PASS0_IN_PASS1) != 0u) && ((flags & 1u) != 0u)){
                    // keep visible: leave 'visible' unchanged (true from the frustum/area path above)
                  }else{
                    visible = sphereFront <= depth;
                  }
#ifdef MESH_CULL_DEBUG_COUNTERS
                  if(!visible){
                    meshletLastCullReason = 14u;
                  }
#endif
#endif
#ifdef MESH_SHADER_DEBUG_EX
                  if(!visible && i < 3u){
                    debugPrintfEXT("meshletCull REJECT obj=%u ml=%u view=%u sphereFront=%f depth=%f rawD=%f vsZ=%f r=%f aabb=[%f,%f,%f,%f] lod=%f",
                      meshObjectID, i, viewIndex, sphereFront, depth, sampledRawDepth, viewSpaceSphere.z, viewSpaceSphere.w,
                      aabb.x, aabb.y, aabb.z, aabb.w, level);
                  }
#endif
                }
              }else{
                // projectSphere returned false => sphere behind near plane => visible
#ifdef MESH_SHADER_DEBUG_EX
                meshletProjectFailed++;
#endif
              }
            }
            if(visible){
              meshletVisible = true;
              break;
            }
          }
        }else{
          // Culling disabled or no valid bounding sphere → always visible (conservative)
          meshletVisible = true;
        }
        // FLAG_KEEP_PASS0_FOR_RENDERING (Variante a, runtime) meshlet-level: a meshlet of a
        // PASS0-committed object (flags bit0) is kept in the draw list even if (possibly stale) HiZ
        // said occluded, WITHOUT marking the meshlet visibility bitmap (the true HiZ result drives it)
        // -> per-meshlet occlusion culling stays intact next frame; only ~1 transition frame of
        // depth-tested overdraw.
        if(((pushConstants.flags & FLAG_KEEP_PASS0_FOR_RENDERING) != 0u) && (!meshletVisible) && ((flags & 1u) != 0u)){
          uint scratchIdx = atomicAdd(scratch.counter, 1u);
          if(scratchIdx < pushConstants.maxScratchEntries){
            scratch.entryData[scratchIdx * 3u] = uvec4(1u, 1u, 1u, meshletBase + i);
            scratch.entryData[scratchIdx * 3u + 1u] = uvec4(1u, meshObjectID, boundingSphereIndex, flags);
            scratch.entryData[scratchIdx * 3u + 2u] = uvec4(counterIndex, 0u, 0u, 0u);
          }
        }
        if(meshletVisible){
#ifdef MESH_CULL_DEBUG_COUNTERS
          MESH_CULL_DBG_ADD(15u);
#endif
#ifdef MESH_SHADER_DEBUG_EX
          meshletVisibleCount++;
#endif
          // Write meshlet visibility bit for next frame
          {
            uint mvbBase = drawInfoItems[meshObjectID].meshletVisibilityBase;
            if((mvbBase != 0xffffffffu) && !all(equal(pushConstants.meshletVisibilityBDA, uvec2(0u)))){
              uint mvbLocalOffset = meshletBase - drawInfoItems[meshObjectID].meshletDescriptorBase;
              uint mvbBitIndex = mvbBase + mvbLocalOffset + i;
#ifdef DEBUG_FORCE_MESHLET_VISIBILITY_BITMAP
              atomicOr(MeshletVisibilityBuffer(pushConstants.meshletVisibilityBDA).bitmap[pushConstants.meshletVisibilityPartOffset + (mvbBitIndex >> 5u)], 0xffffffffu);
#else
              atomicOr(MeshletVisibilityBuffer(pushConstants.meshletVisibilityBDA).bitmap[pushConstants.meshletVisibilityPartOffset + (mvbBitIndex >> 5u)], 1u << (mvbBitIndex & 31u));
#endif
            }
          }
          uint scratchIdx = atomicAdd(scratch.counter, 1u);
          if(scratchIdx < pushConstants.maxScratchEntries){
            scratch.entryData[scratchIdx * 3u] = uvec4(1u, 1u, 1u, meshletBase + i);
            scratch.entryData[scratchIdx * 3u + 1u] = uvec4(1u, meshObjectID, boundingSphereIndex, flags);
            scratch.entryData[scratchIdx * 3u + 2u] = uvec4(counterIndex, 0u, 0u, 0u);
          }
#ifdef MESH_SHADER_DEBUG_EX
        }else{
#ifdef MESH_CULL_DEBUG_COUNTERS
          MESH_CULL_DBG_ADD(meshletLastCullReason);
#endif
          if(meshletWasFrustumCulled){
            meshletFrustumCulled++;
          }else{
            meshletHiZCulled++;
          }
#elif defined(MESH_CULL_DEBUG_COUNTERS)
        }else{
          MESH_CULL_DBG_ADD(meshletLastCullReason);
#endif
        }
      }
#ifdef MESH_SHADER_DEBUG_EX
      if(meshletHiZCulled > 0u){
        debugPrintfEXT("meshletCull SUMMARY obj=%u total=%u vis=%u hiZ=%u frust=%u projFail=%u views=%u texIdx=%u baseView=%u",
          meshObjectID, meshletCount, meshletVisibleCount, meshletHiZCulled, meshletFrustumCulled, meshletProjectFailed,
          countViews, pushConstants.textureDepthIndex, pushConstants.baseViewIndex);
      }
#endif
#else
      // PASS 0: use meshlet visibility from previous frame — only submit previously-visible meshlets.
      {
        uint meshletVisibilityBase = drawInfoItems[meshObjectID].meshletVisibilityBase;
        bool useMeshletVisibility = (meshletVisibilityBase != 0xffffffffu) &&
                                    (pushConstants.skipCulling == 0u) &&
                                    !all(equal(pushConstants.meshletVisibilityBDA, uvec2(0u)));
#ifdef DEBUG_SKIP_MESHLET_PREV_VIS
        useMeshletVisibility = false;
#endif
        if(useMeshletVisibility){
          MeshletVisibilityBuffer meshletVisibility = MeshletVisibilityBuffer(pushConstants.meshletVisibilityBDA);
          uint meshletLocalOffset = meshletBase - drawInfoItems[meshObjectID].meshletDescriptorBase;
          for(uint i = 0u; i < meshletCount; i++){
            uint bitGlobalIndex = meshletVisibilityBase + meshletLocalOffset + i;
            if((meshletVisibility.bitmap[pushConstants.meshletVisibilityPartOffset + (bitGlobalIndex >> 5u)] & (1u << (bitGlobalIndex & 31u))) != 0u){
              uint scratchIdx = atomicAdd(scratch.counter, 1u);
              if(scratchIdx < pushConstants.maxScratchEntries){
                scratch.entryData[scratchIdx * 3u] = uvec4(1u, 1u, 1u, meshletBase + i);
                scratch.entryData[scratchIdx * 3u + 1u] = uvec4(1u, meshObjectID, boundingSphereIndex, flags);
                scratch.entryData[scratchIdx * 3u + 2u] = uvec4(counterIndex, 0u, 0u, 0u);
              }
            }
          }
        }else{
          uint scratchBase = atomicAdd(scratch.counter, meshletCount);
          for(uint i = 0u; i < meshletCount; i++){
            uint scratchIdx = scratchBase + i;
            if(scratchIdx < pushConstants.maxScratchEntries){
              scratch.entryData[scratchIdx * 3u] = uvec4(1u, 1u, 1u, meshletBase + i);
              scratch.entryData[scratchIdx * 3u + 1u] = uvec4(1u, meshObjectID, boundingSphereIndex, flags);
              scratch.entryData[scratchIdx * 3u + 2u] = uvec4(counterIndex, 0u, 0u, 0u);
            }
          }
        }
      }
#endif
    }else{
      // Meshlet culling not enabled: submit all meshlets to scratch.
      uint scratchBase = atomicAdd(scratch.counter, meshletCount);
      for(uint i = 0u; i < meshletCount; i++){
        uint scratchIdx = scratchBase + i;
        if(scratchIdx < pushConstants.maxScratchEntries){
          scratch.entryData[scratchIdx * 3u] = uvec4(1u, 1u, 1u, meshletBase + i);
          scratch.entryData[scratchIdx * 3u + 1u] = uvec4(1u, meshObjectID, boundingSphereIndex, flags);
          scratch.entryData[scratchIdx * 3u + 2u] = uvec4(counterIndex, 0u, 0u, 0u);
        }
      }
    }
#else
    // Non-expand: submit visible object's meshlet count as the instance count in a single draw command,
    // and the task shader will expand it into meshlet draws.
    uint groupCountX = (meshletCount + TASK_GROUP_SIZE - 1u) / TASK_GROUP_SIZE;
    uint destIdx = atomicAdd(outputDrawIndexedIndirectCommandCounts.counts[counterIndex], 1u);
    if((destIdx + inputBaseOffset) < inputMaxCount){
      destIdx += inputBaseOffset;
      outputDrawIndexedIndirectCommands.commands[destIdx].cmd0 = uvec4(groupCountX, 1u, 1u, meshletBase);
      outputDrawIndexedIndirectCommands.commands[destIdx].cmd1 = uvec4(meshletCount, meshObjectID, boundingSphereIndex, flags);
    }
#endif
  }
}

#endif

void main(){

#if PASS == 0

  // In the first pass, just draw the previous frame visible stuff as against-cull-data (HiZ depth buffer) for the next pass

  uint rangeIndex;
  uint localIndex;

  if(pushConstants.batchRangeIndex < 0){

    // Mega-dispatch: binary search over prefix sums

    uint globalIndex = gl_GlobalInvocationID.x;
    if(globalIndex >= pushConstants.totalCommands){
      return;
    }

    rangeIndex = findRangeIndex(globalIndex);
    localIndex = globalIndex - prefixSums.sums[pushConstants.prefixSumOffset + rangeIndex];

  } else {

    // Per-range dispatch: range index given directly

    rangeIndex = uint(pushConstants.batchRangeIndex);
    localIndex = gl_GlobalInvocationID.x;
    if(localIndex >= batchRanges.ranges[pushConstants.batchRangeOffset + rangeIndex].countCommands){
      return;
    }

  }

  uint baseCommandIndex = batchRanges.ranges[pushConstants.batchRangeOffset + rangeIndex].baseCommandIndex;
  uint countCommands = batchRanges.ranges[pushConstants.batchRangeOffset + rangeIndex].countCommands;
  uint drawCallIndex = batchRanges.ranges[pushConstants.batchRangeOffset + rangeIndex].drawCallIndex;
  uint visibilityBufferOffset = pushConstants.visibilityBufferOffset;

  uint sourceIndex = (baseCommandIndex - pushConstants.outputCommandSlotOffset) + localIndex;

  uvec4 cmd0 = inputDrawIndexedIndirectCommands.commands[sourceIndex].cmd0;
  uvec4 cmd1 = inputDrawIndexedIndirectCommands.commands[sourceIndex].cmd1;

  const uint meshObjectID = cmd1.x;

  uint batchAlphaMode = batchRanges.ranges[pushConstants.batchRangeOffset + rangeIndex].alphaMode;
#ifdef MESH_SHADER_DEBUG
  debugPrintfEXT("mesh_cull PASS0: objID=%u rpMask=0x%x flags=0x%x alphaMode=%u rangeIdx=%u descBase=%u",
    meshObjectID, pushConstants.renderPassMask, drawInfoItems[meshObjectID].flags, batchAlphaMode, rangeIndex,
    drawInfoItems[meshObjectID].meshletDescriptorBase);
#endif

  // RenderPassMask filter: skip if this draw is not visible in the current render pass
  if((drawInfoItems[meshObjectID].flags & pushConstants.renderPassMask) == 0u){
#ifdef MESH_CULL_DEBUG_COUNTERS
    MESH_CULL_DBG_ADD(1u);
#endif
    return;
  }

  // AlphaMode filter: skip if this batch's alpha mode is not allowed for this pass
  if(((1u << batchAlphaMode) & pushConstants.alphaModeMask) == 0u){
#ifdef MESH_CULL_DEBUG_COUNTERS
    MESH_CULL_DBG_ADD(2u);
#endif
    return;
  }

  // Shadow pass filter: skip items that don't cast shadows (node or material)
  if((pushConstants.flags & FLAG_SHADOW_PASS) != 0u){
    if(((drawInfoItems[meshObjectID].flags & DRAW_INFO_FLAG_NODE_CASTS_SHADOW) == 0u) ||
       ((cmd1.w & DRAW_CMD_FLAG_MATERIAL_CASTS_SHADOW) == 0u)){
#ifdef MESH_CULL_DEBUG_COUNTERS
      MESH_CULL_DBG_ADD(3u);
#endif
      return;
    }
  }

#ifdef MESH_CULL_DEBUG_COUNTERS
  MESH_CULL_DBG_ADD(0u);
#endif

#ifndef DEBUG_SKIP_PASS0_PREV_VIS
  if((pushConstants.skipCulling == 0u) &&  // If it is the first frame or the like, just don't cull anything
    ((meshObjectID < pushConstants.countMeshObjectIDs) && // Check if the mesh object ID is in the valid range, since
                                                           // new drawIndexedIndirectCommands may have been added
                                                           // with a higher mesh object ID than the current
                                                           // countMeshObjectIDs in contrast to the previous frame
      ((inputVisibilityBuffer.bitmap[visibilityBufferOffset + (meshObjectID >> 5u)] & (1u << (meshObjectID & 31u))) == 0u))){
    // Skip, since it was not visible in the previous frame
#ifdef MESH_CULL_DEBUG_COUNTERS
    MESH_CULL_DBG_ADD(9u);
#endif
    return;
  }
#endif

#ifdef MESH_CULL_DEBUG_COUNTERS
  MESH_CULL_DBG_ADD(8u);
#endif

  // LOD selection: rewrite command geometry based on screen coverage
  uint selectedLOD;
  applyLOD(cmd0, cmd1.z, cmd1.y, meshObjectID, selectedLOD);

  {
    // Check for instance effects (dissolve/dithered transparency) by reading directly from InstanceData SSBO
    // instead of relying on CPU-baked flags. This allows the commands to be persistent/cached.
    uint instanceDataIndex = drawInfoItems[meshObjectID].instanceDataIndex;
    if(instanceDataIndex > 0u){
      float dissolve = uintBitsToFloat(instanceDataItems[instanceDataIndex].SelectedDissolveDitheredTransparencyFlags.y);
      float ditheredTransparency = uintBitsToFloat(instanceDataItems[instanceDataIndex].SelectedDissolveDitheredTransparencyFlags.z);
      if((dissolve > 1e-4) || (ditheredTransparency > 1e-4)){
        // Route to OIT instead of opaque output for smooth alpha rendering
        uint oitDrawCallIndex = batchRanges.ranges[pushConstants.batchRangeOffset + rangeIndex].oitDrawCallIndex;
        if(oitDrawCallIndex != 0xffffffffu){
          uint oitBaseCommandIndex = batchRanges.ranges[pushConstants.batchRangeOffset + rangeIndex].oitBaseCommandIndex;
#ifdef MESH_SHADER_PATH
          submitMeshletCommands(oitDrawCallIndex,
#ifndef MESHLET_EXPAND
                                oitBaseCommandIndex, pushConstants.maxOutputCommands,
#endif
                                meshObjectID, cmd1.y, cmd1.z, selectedLOD, cmd1.w);
#else
          uint oitDestIndex = atomicAdd(outputDrawIndexedIndirectCommandCounts.counts[oitDrawCallIndex], 1u);
          if(oitDestIndex < countCommands){
            uint destIdx = oitBaseCommandIndex + oitDestIndex;
            outputDrawIndexedIndirectCommands.commands[destIdx].cmd0 = cmd0;
            outputDrawIndexedIndirectCommands.commands[destIdx].cmd1 = cmd1;
          }
#endif
        }
#ifdef MESH_CULL_DEBUG_COUNTERS
        MESH_CULL_DBG_ADD(10u);
#endif
        return;
      }
    }
  }

  if(((cmd1.w & 2u) | cmd0.w) != 0u){
    // It has instance effects, so it is not a candidate for HiZ depth buffer culling, since it can have holes in the depth buffer through the
    // instance effects, so just pass it through to the next pass as non-added, so that the next pass can handle it properly.
#ifdef MESH_CULL_DEBUG_COUNTERS
    MESH_CULL_DBG_ADD(10u);
#endif
    return;
  }

  inputDrawIndexedIndirectCommands.commands[sourceIndex].cmd1.w = (cmd1.w |= 1u); // Mark as added

#ifdef MESH_SHADER_PATH
  submitMeshletCommands(drawCallIndex,
#ifndef MESHLET_EXPAND
                        baseCommandIndex, pushConstants.maxOutputCommands,
#endif
                        meshObjectID, cmd1.y, cmd1.z, selectedLOD, cmd1.w);
#else
  uint destinationIndex = atomicAdd(outputDrawIndexedIndirectCommandCounts.counts[drawCallIndex], 1u);
  if(destinationIndex < countCommands){
    destinationIndex += baseCommandIndex;
    outputDrawIndexedIndirectCommands.commands[destinationIndex].cmd0 = cmd0;
    outputDrawIndexedIndirectCommands.commands[destinationIndex].cmd1 = cmd1;
  }
#endif

#else // PASS == 1

  // In the second pass, cull the stuff against the previous frame visible stuff but with the current view and projection matrices

  uint localInvocationIndex = gl_LocalInvocationID.x;

  // Maximal 8 views at once, for example 2 for VR (for the left und right eyes), 4 for cascaded shadow maps, 6 for cube maps
  uint countViews = min(pushConstants.countViews, 8);

  if(localInvocationIndex < countViews){

    uint viewIndex = pushConstants.baseViewIndex + localInvocationIndex;

    viewMatrices[localInvocationIndex] = uView.views[viewIndex].viewMatrix;

    mat4 projectionMatrix = projectionMatrices[localInvocationIndex] = uView.views[viewIndex].projectionMatrix;

    inverseProjectionMatrixZData[localInvocationIndex] = vec4(uView.views[viewIndex].inverseProjectionMatrix[2].zw, uView.views[viewIndex].inverseProjectionMatrix[3].zw);

    // Get z near from projection matrix
    zNears[localInvocationIndex] = abs(uView.views[viewIndex].inverseProjectionMatrix[3][2] / uView.views[viewIndex].inverseProjectionMatrix[2][3]);

    mat4 transposedProjectionMatrix = transpose(uView.views[viewIndex].projectionMatrix);

/*  fastFrustums[localInvocationIndex] = vec4(
      normalize(transposedProjectionMatrix[3] + transposedProjectionMatrix[0]).xz,
      normalize(transposedProjectionMatrix[3] + transposedProjectionMatrix[1]).yz
    );*/

    frustumSetup(frustums[localInvocationIndex], uView.views[viewIndex].projectionMatrix);

  }

  memoryBarrierShared();
  groupMemoryBarrier();
  barrier();

  uint rangeIndex;
  uint localIndex;

  if(pushConstants.batchRangeIndex < 0){

    // Mega-dispatch: binary search over prefix sums

    uint globalIndex = gl_GlobalInvocationID.x;
    if(globalIndex >= pushConstants.totalCommands){
      return;
    }

    rangeIndex = findRangeIndex(globalIndex);
    localIndex = globalIndex - prefixSums.sums[pushConstants.prefixSumOffset + rangeIndex];

  } else {

    // Per-range dispatch: range index given directly

    rangeIndex = uint(pushConstants.batchRangeIndex);
    localIndex = gl_GlobalInvocationID.x;
    if(localIndex >= batchRanges.ranges[pushConstants.batchRangeOffset + rangeIndex].countCommands){
      return;
    }

  }

  uint baseCommandIndex = batchRanges.ranges[pushConstants.batchRangeOffset + rangeIndex].baseCommandIndex;
  uint countCommands = batchRanges.ranges[pushConstants.batchRangeOffset + rangeIndex].countCommands;
  uint drawCallIndex = batchRanges.ranges[pushConstants.batchRangeOffset + rangeIndex].drawCallIndex;
  uint visibilityBufferOffset = pushConstants.visibilityBufferOffset;
  uint baseCommandIndexForDisocclusions = batchRanges.ranges[pushConstants.batchRangeOffset + rangeIndex].baseCommandIndexForDisocclusions;
  uint countCommandsForDisocclusions = countCommands; // same output space size as normal
  uint drawCallIndexForDisocclusions = batchRanges.ranges[pushConstants.batchRangeOffset + rangeIndex].drawCallIndexForDisocclusions;

  uint sourceIndex = (baseCommandIndex - pushConstants.outputCommandSlotOffset) + localIndex;

  bool isDrawIndexedIndirectCommandVisible = false;

  uvec4 cmd0 = inputDrawIndexedIndirectCommands.commands[sourceIndex].cmd0;

  const uvec4 cmd1 = inputDrawIndexedIndirectCommands.commands[sourceIndex].cmd1;

  const uint meshObjectID = cmd1.x;

  uint batchAlphaMode = batchRanges.ranges[pushConstants.batchRangeOffset + rangeIndex].alphaMode;
#ifdef MESH_SHADER_DEBUG
  debugPrintfEXT("mesh_cull PASS1: objID=%u rpMask=0x%x flags=0x%x alphaMode=%u rangeIdx=%u descBase=%u",
    meshObjectID, pushConstants.renderPassMask, drawInfoItems[meshObjectID].flags, batchAlphaMode, rangeIndex,
    drawInfoItems[meshObjectID].meshletDescriptorBase);
#endif

  // RenderPassMask filter: skip if this draw is not visible in the current render pass
  if((drawInfoItems[meshObjectID].flags & pushConstants.renderPassMask) == 0u){
#ifdef MESH_CULL_DEBUG_COUNTERS
    MESH_CULL_DBG_ADD(1u);
#endif
    return;
  }

  // AlphaMode filter: skip if this batch's alpha mode is not allowed for this pass
  if(((1u << batchAlphaMode) & pushConstants.alphaModeMask) == 0u){
#ifdef MESH_CULL_DEBUG_COUNTERS
    MESH_CULL_DBG_ADD(2u);
#endif
    return;
  }

  // Shadow pass filter: skip items that don't cast shadows (node or material)
  if((pushConstants.flags & FLAG_SHADOW_PASS) != 0u){
    if(((drawInfoItems[meshObjectID].flags & DRAW_INFO_FLAG_NODE_CASTS_SHADOW) == 0u) ||
       ((cmd1.w & DRAW_CMD_FLAG_MATERIAL_CASTS_SHADOW) == 0u)){
#ifdef MESH_CULL_DEBUG_COUNTERS
      MESH_CULL_DBG_ADD(3u);
#endif
      return;
    }
  }

#ifdef MESH_CULL_DEBUG_COUNTERS
  MESH_CULL_DBG_ADD(0u);
#endif

  vec4 boundingSphere = boundingSphereBuffer.boundingSpheres[cmd1.y];

  vec4 screenSpaceAABB = vec4(-2.0); // out of screen space, so that it is always culled away

  // Only cull when needed, since some render passes may not need culling, so we just forward the drawIndexedIndirectCommands
  // directly to the output buffer in that case. And don't cull draw items with more than one instance, since in this case
  // the bounding sphere is not valid for all instances.
  if((boundingSphere.w > 0.0) && (pushConstants.skipCulling == 0u) && (cmd0.y == 1u)){

    // Transform bounding sphere by model matrix from MatrixPairBuffer.
    // For pre-transformed meshes: matrixID=0 => Identity => no-op (sphere unchanged).
    // For instanced meshes: matrixID points to world transform => sphere in world space.
    MatrixPairBuffer matrixPairBuffer = MatrixPairBuffer(globalBDAPointers.matrixPairBDA);
    boundingSphere = sphereTransform(boundingSphere, matrixPairBuffer.pairs[drawInfoItems[meshObjectID].matrixID].modelMatrix);

#ifndef DEBUG_SKIP_PASS1_DISTANCE
    // Distance-based culling: skip objects too far from camera
    if(pushConstants.maximumDistance > 0.0){
      vec3 cameraPosition = uView.views[0].inverseViewMatrix[3].xyz;
      if(distance(cameraPosition, boundingSphere.xyz) - boundingSphere.w > pushConstants.maximumDistance){
        isDrawIndexedIndirectCommandVisible = false;
        cmd0.y = 0u;
#ifdef MESH_CULL_DEBUG_COUNTERS
        MESH_CULL_DBG_ADD(4u);
#endif
      }
    }
#endif

   if(cmd0.y != 0u){

    vec2 viewPortSize = vec2(textureSize(uTextureDepths[nonuniformEXT(pushConstants.textureDepthIndex)], 0).xy);
    int countLODLevels = textureQueryLevels(uTextureDepths[nonuniformEXT(pushConstants.textureDepthIndex)]);

#ifdef MESH_CULL_DEBUG_COUNTERS
    uint lastCullReason = 5u; // 5=frustum, 6=area, 7=HiZ (updated per-view)
#endif

    for(uint viewIndex = 0u; viewIndex < countViews; viewIndex++){

      vec4 viewSpaceBoundingSphere = vec4((viewMatrices[viewIndex] * vec4(boundingSphere.xyz, 1.0)).xyz, boundingSphere.w);

      // Frustum visible check, but without testing the far planes, so it is more projection matrix variant independent (reverse z,
      // infinite far plane, and the like). The CPU culling should already have frustum-culled it away anyway, so this is just a
      // safety check.
#ifdef DEBUG_SKIP_PASS1_FRUSTUM
      bool visible = true;
#else
      bool visible = frustumCullingSphereTest(frustums[viewIndex], viewSpaceBoundingSphere);
#endif
#ifdef MESH_CULL_DEBUG_COUNTERS
      if(!visible){
        lastCullReason = 5u;
      }
#endif
/*    vec4 frustum = fastFrustums[viewIndex];
      bool visible = (((-viewSpaceBoundingSphere.z) + viewSpaceBoundingSphere.w) >= zNears[viewIndex]) &&
                     (((viewSpaceBoundingSphere.z * frustum.y) - (abs(viewSpaceBoundingSphere.x) * frustum.x)) > -viewSpaceBoundingSphere.w) &&
                     (((viewSpaceBoundingSphere.z * frustum.w) - (abs(viewSpaceBoundingSphere.y) * frustum.z)) > -viewSpaceBoundingSphere.w);*/

      if(visible){

        vec4 aabb;

        if(projectSphere(viewSpaceBoundingSphere.xyz, viewSpaceBoundingSphere.w, zNears[viewIndex], uView.views[pushConstants.baseViewIndex + viewIndex].projectionMatrix, aabb, true)){

          vec2 size = vec2(aabb.zw - aabb.xy) * viewPortSize;

          // Area-based culling: skip objects too small in projection
#ifndef DEBUG_SKIP_PASS1_AREA
          if((pushConstants.areaTooSmallThreshold > 0.0) && (max(size.x, size.y) < pushConstants.areaTooSmallThreshold)){
            visible = false;
#ifdef MESH_CULL_DEBUG_COUNTERS
            lastCullReason = 6u;
#endif
          }else
#endif
          {

            float level = clamp(floor(log2(max(size.x, size.y))), 0.0, float(countLODLevels - 1));

#undef USE_FASTER_DEPTH_CALCULATIONS
#ifdef USE_FASTER_DEPTH_CALCULATIONS
            vec2 depthZ = fma(
              inverseProjectionMatrixZData[viewIndex].xy,
              vec2(hizFarthestRaw(pushConstants.textureDepthIndex, aabb, float(viewIndex), level)),
              inverseProjectionMatrixZData[viewIndex].zw
            );
#else
            vec2 depthZ = (uView.views[pushConstants.baseViewIndex + viewIndex].inverseProjectionMatrix * vec4(
              (aabb.xy + aabb.zw) - vec2(1.0), // optimized from: fma(mix(aabb.xy, aabb.zw, 0.5), vec2(2.0), vec2(-1.0))
              hizFarthestRaw(pushConstants.textureDepthIndex, aabb, float(viewIndex), level),
              1.0
            )).zw;
#endif
            float depth = -(depthZ.x / depthZ.y); // flip the sign, because z in view space is negative otherwise

#ifndef DEBUG_SKIP_PASS1_HIZ
            bool hizVisible = ((-viewSpaceBoundingSphere.z) - viewSpaceBoundingSphere.w) <= depth;

#ifdef DEBUG_PASS0_HIZ_DROP_PRINTF
            // Fires ONLY on the bug event: a near-camera PASS0-committed primitive (its depth is
            // already in the buffer) that PASS1's HiZ wants to occlusion-cull. front=sphere nearest
            // (view space), sampled=HiZ depth read back, margin=front-sampled (>0 = "culled"); if
            // margin is tiny the primitive is essentially at its own (stale?) depth, if margin is
            // large a real closer occluder is in the HiZ. bsIdx=cmd1.y -> which bounding sphere.
            if(((cmd1.w & 1u) != 0u) && (!hizVisible)){
              vec3 dbgCamPos = uView.views[0].inverseViewMatrix[3].xyz;
              float dbgCamDist = distance(dbgCamPos, boundingSphere.xyz);
              if(dbgCamDist < float(DEBUG_PASS0_HIZ_DROP_MAX_DISTANCE)){
                // Also sample the FINEST pyramid level (0 = the cull-depth itself) at the same spot.
                // lvl0 ~= front (object present in cull-depth) but coarse "sampled" closer => the
                //   reduction/coarse level lost it (pyramid-build staleness).
                // lvl0 also closer than front => the object's depth is missing already at mip0
                //   (cull-depth itself stale / draw missing).
                vec2 dbgZ0 = (uView.views[pushConstants.baseViewIndex + viewIndex].inverseProjectionMatrix * vec4(
                  (aabb.xy + aabb.zw) - vec2(1.0),
                  textureLod(uTextureDepths[nonuniformEXT(pushConstants.textureDepthIndex)], vec3(mix(aabb.xy, aabb.zw, 0.5), float(viewIndex)), 0.0).x,
                  1.0)).zw;
                float dbgDepth0 = -(dbgZ0.x / dbgZ0.y);
                debugPrintfEXT("HIZDROP obj=%u view=%u camDist=%f sphereWS=[%f,%f,%f,%f] vsZ=%f r=%f front=%f sampled=%f lvl0=%f margin=%f bsIdx=%u lvl=%f",
                  meshObjectID, viewIndex, dbgCamDist,
                  boundingSphere.x, boundingSphere.y, boundingSphere.z, boundingSphere.w,
                  viewSpaceBoundingSphere.z, viewSpaceBoundingSphere.w,
                  (-viewSpaceBoundingSphere.z) - viewSpaceBoundingSphere.w, depth, dbgDepth0,
                  ((-viewSpaceBoundingSphere.z) - viewSpaceBoundingSphere.w) - depth,
                  cmd1.y, level);
                // Second line: is the BASE (model-space) sphere sane (constant per mesh) and only
                // the node-MATRIX transform off (=> stale node matrix), or is the base sphere itself
                // garbage (=> stale boundingSphereBuffer)? matT = model-matrix translation (world pos
                // the cull used). Compare matT/transformed-center vs where the belt actually is.
                vec4 dbgBaseSphere = boundingSphereBuffer.boundingSpheres[cmd1.y];
                uint dbgMatrixID = drawInfoItems[meshObjectID].matrixID;
                mat4 dbgModelMatrix = matrixPairBuffer.pairs[dbgMatrixID].modelMatrix;
                debugPrintfEXT("HIZDROP2 obj=%u matrixID=%u baseSphere=[%f,%f,%f,%f] xfCenter=[%f,%f,%f] matT=[%f,%f,%f]",
                  meshObjectID, dbgMatrixID,
                  dbgBaseSphere.x, dbgBaseSphere.y, dbgBaseSphere.z, dbgBaseSphere.w,
                  boundingSphere.x, boundingSphere.y, boundingSphere.z,
                  dbgModelMatrix[3].x, dbgModelMatrix[3].y, dbgModelMatrix[3].z);
              }
            }
#endif

            // FLAG_KEEP_PASS0_IN_PASS1 (runtime, diagnostic, BREAKS CULLING): skip the HiZ result only
            // for PASS0-committed objects (cmd1.w bit0 "added") -- they are already in the depth buffer,
            // hence known visible -> never let a stale HiZ false-cull them out of the rendering list
            // (would cause the 1-frame skybox-through-the-mesh flicker). Otherwise (and by default) take
            // the HiZ visibility.
            if(((pushConstants.flags & FLAG_KEEP_PASS0_IN_PASS1) != 0u) && ((cmd1.w & 1u) != 0u)){
              // keep visible: leave 'visible' unchanged (true from the in-frustum path above)
            }else{
              visible = hizVisible;
            }
#ifdef MESH_CULL_DEBUG_COUNTERS
            if(!visible){
              lastCullReason = 7u;
            }
#endif
#endif

          }

        }

      }

      if(visible){

        isDrawIndexedIndirectCommandVisible = true;

        // No need to check also the other views in this case
        break;

      }

    }

#ifdef MESH_CULL_DEBUG_COUNTERS
    if(!isDrawIndexedIndirectCommandVisible){
      MESH_CULL_DBG_ADD(lastCullReason);
    }
#endif

   }

  }else{

    // Always visible, if there is no bounding sphere, or if culling is disabled, or if there are more than one instance, since in this case
    // the bounding sphere is not valid for all instances, or always invisible, when instanceCount is zero.
    isDrawIndexedIndirectCommandVisible = (cmd0.y != 0u);

  }

  // FLAG_KEEP_PASS0_FOR_RENDERING (Variante a, runtime): keep a PASS0-committed object (cmd1.w bit0)
  // in the RENDER list even if the (possibly stale) HiZ marked it occluded -- but remember the TRUE
  // visibility for the bitmap below, so genuinely-occluded objects still drop out of next frame's PASS0
  // (occlusion culling stays intact; only ~1 transition frame of depth-tested overdraw).
  bool keepPass0ForRendering = (pushConstants.flags & FLAG_KEEP_PASS0_FOR_RENDERING) != 0u;
  bool trueVisibleForBitmap = isDrawIndexedIndirectCommandVisible;
  if((!isDrawIndexedIndirectCommandVisible) && ((!keepPass0ForRendering) || ((cmd1.w & 1u) == 0u))){
    return;
  }

#ifdef MESH_CULL_DEBUG_COUNTERS
  MESH_CULL_DBG_ADD(8u);
#endif

  // LOD selection: rewrite command geometry based on screen coverage
  uint selectedLOD;
  applyLOD(cmd0, cmd1.z, cmd1.y, meshObjectID, selectedLOD);

  // Mark as visible in any case, independently of being already added in the previous pass.
  // Variante (a): with FLAG_KEEP_PASS0_FOR_RENDERING, drive the bitmap from the TRUE HiZ result only,
  // so a force-kept-for-rendering but genuinely-occluded PASS0 object does NOT perpetuate its visibility
  // into next frame's PASS0. Without the flag, mark unconditionally (the old default behaviour).
  if(trueVisibleForBitmap || !keepPass0ForRendering){
#ifdef DEBUG_FORCE_VISIBILITY_BITMAP
   atomicOr(outputVisiblityBuffer.bitmap[visibilityBufferOffset + (meshObjectID >> 5u)], 0xffffffffu);
#else
   atomicOr(outputVisiblityBuffer.bitmap[visibilityBufferOffset + (meshObjectID >> 5u)], 1u << (meshObjectID & 31u));
#endif
  }

  // Check for instance effects (dissolve/dithered transparency) and route to OIT if needed
  {
    uint instanceDataIndex = drawInfoItems[meshObjectID].instanceDataIndex;
    if(instanceDataIndex > 0u){
      float dissolve = uintBitsToFloat(instanceDataItems[instanceDataIndex].SelectedDissolveDitheredTransparencyFlags.y);
      float ditheredTransparency = uintBitsToFloat(instanceDataItems[instanceDataIndex].SelectedDissolveDitheredTransparencyFlags.z);
      if((dissolve > 1e-4) || (ditheredTransparency > 1e-4)){
        uint oitDrawCallIndex = batchRanges.ranges[pushConstants.batchRangeOffset + rangeIndex].oitDrawCallIndex;
        if(oitDrawCallIndex != 0xffffffffu){
          // Route to OIT normal output
          uint oitBaseCommandIndex = batchRanges.ranges[pushConstants.batchRangeOffset + rangeIndex].oitBaseCommandIndex;
#ifdef MESH_SHADER_PATH
          submitMeshletCommands(oitDrawCallIndex,
#ifndef MESHLET_EXPAND
                                oitBaseCommandIndex, pushConstants.maxOutputCommands,
#endif
                                meshObjectID, cmd1.y, cmd1.z, selectedLOD, cmd1.w);
#else
          uint oitDestIndex = atomicAdd(outputDrawIndexedIndirectCommandCounts.counts[oitDrawCallIndex], 1u);
          if(oitDestIndex < countCommands){
            uint destIdx = oitBaseCommandIndex + oitDestIndex;
            outputDrawIndexedIndirectCommands.commands[destIdx].cmd0 = cmd0;
            outputDrawIndexedIndirectCommands.commands[destIdx].cmd1 = cmd1;
          }
#endif
          // Route to OIT disocclusion output
          if(((cmd1.w & 1u) == 0u) &&
             (baseCommandIndexForDisocclusions != 0xffffffffu)){
            uint oitDisocDrawCallIndex = oitDrawCallIndex + (drawCallIndexForDisocclusions - drawCallIndex);
            uint oitDisocBaseCommandIndex = oitBaseCommandIndex + (baseCommandIndexForDisocclusions - baseCommandIndex);
#ifdef MESH_SHADER_PATH
            submitMeshletCommands(oitDisocDrawCallIndex,
#ifndef MESHLET_EXPAND
                                  oitDisocBaseCommandIndex, pushConstants.maxOutputCommands,
#endif
                                  meshObjectID, cmd1.y, cmd1.z, selectedLOD, cmd1.w);
#else
            uint oitDisocDestIndex = atomicAdd(outputDrawIndexedIndirectCommandCounts.counts[oitDisocDrawCallIndex], 1u);
            if(oitDisocDestIndex < countCommandsForDisocclusions){
              uint destIdx2 = oitDisocBaseCommandIndex + oitDisocDestIndex;
              outputDrawIndexedIndirectCommands.commands[destIdx2].cmd0 = cmd0;
              outputDrawIndexedIndirectCommands.commands[destIdx2].cmd1 = cmd1;
            }
#endif
          }
        }
        return;
      }
    }
  }

  // Append to the global part of the output buffer to ensure the forward+ pass renders all visible elements as much as possible, so that false positive
  // occlusion culls are avoided as much as possible.
  {

#ifdef MESH_SHADER_PATH
    submitMeshletCommands(drawCallIndex,
#ifndef MESHLET_EXPAND
                          baseCommandIndex, pushConstants.maxOutputCommands,
#endif
                          meshObjectID, cmd1.y, cmd1.z, selectedLOD, cmd1.w);
#else
    uint destinationIndex = atomicAdd(outputDrawIndexedIndirectCommandCounts.counts[drawCallIndex], 1u);
    if(destinationIndex < countCommands){
      destinationIndex += baseCommandIndex;
      outputDrawIndexedIndirectCommands.commands[destinationIndex].cmd0 = cmd0;
      outputDrawIndexedIndirectCommands.commands[destinationIndex].cmd1 = cmd1;
    }
#endif

  }

  // Manage disocclusion in the output buffer. This step helps optimize depth pre-pass by minimizing depth-buffer overdraw and avoiding redundant rendering
  // in the depth buffer. This is necessary because a complete depth pre-pass is needed for things like e.g. screen space ambient occlusion and the like.
  if(((cmd1.w & 1u) == 0u) &&                                        // Just when not already added in the previous pass to the global output buffer part
    (baseCommandIndexForDisocclusions != 0xffffffffu)){ // Just when enabled

    // Copy the command data to the output buffer
#ifdef MESH_SHADER_PATH
    submitMeshletCommands(drawCallIndexForDisocclusions,
#ifndef MESHLET_EXPAND
                          baseCommandIndexForDisocclusions, pushConstants.maxOutputCommands,
#endif
                          meshObjectID, cmd1.y, cmd1.z, selectedLOD, cmd1.w);
#else
    uint destinationIndex = atomicAdd(outputDrawIndexedIndirectCommandCounts.counts[drawCallIndexForDisocclusions], 1u);
    if(destinationIndex < countCommandsForDisocclusions){
      destinationIndex += baseCommandIndexForDisocclusions;
      outputDrawIndexedIndirectCommands.commands[destinationIndex].cmd0 = cmd0;
      outputDrawIndexedIndirectCommands.commands[destinationIndex].cmd1 = cmd1;
    }
#endif

  }

#endif

}
