#version 460 core

// Particle-BVH build, stage 6: leaf AABB init + bottom-up internal-node AABB refit. One thread per leaf k in [0, N-1]:
// write the leaf's emitter-sphere AABB (and its primitive index), then walk to the root via parent pointers. At each internal
// node an atomic visit counter serializes the two children: the first arrival stops (its sibling subtree isn't ready), the
// second merges both child AABBs and continues upward. coherent buffers + memoryBarrierBuffer() make the child writes visible
// across workgroups before the merging read. N = pushConstants.particleCount (caller skips the dispatch when N == 0).

#extension GL_GOOGLE_include_directive : require

/* clang-format off */

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#define PARTICLE_BVH_BINDINGS
#include "particle_bvh.glsl"

layout(push_constant) uniform PushConstants {
  uvec2 particleVertexBufferAddress;
  uint particleCount;
  uint param;
} pushConstants;

/* clang-format on */

void main(){

  uint k = gl_GlobalInvocationID.x;
  uint n = pushConstants.particleCount;
  if(k >= n){
    return;
  }

  uint leafNode = (n - 1u) + k;
  uint primIndex = particleMortonBufferA.data[k].y;
  ParticleEmitter emitter = particleEmitterBuffer.emitters[primIndex];
  vec3 lo = emitter.positionRadius.xyz - vec3(emitter.positionRadius.w);
  vec3 hi = emitter.positionRadius.xyz + vec3(emitter.positionRadius.w);

  particleBVHNodeBuffer.nodes[leafNode].aabbMin = vec4(lo, uintBitsToFloat(primIndex));
  particleBVHNodeBuffer.nodes[leafNode].aabbMax = vec4(hi, uintBitsToFloat(PARTICLE_BVH_INVALID));

  // Make the leaf AABB visible before signalling the parent.
  memoryBarrierBuffer();

  uint cur = particleBVHParentBuffer.parents[leafNode];
  while(cur != PARTICLE_BVH_INVALID){
    uint prev = atomicAdd(particleBVHRefitCounterBuffer.counters[cur], 1u);
    if(prev == 0u){
      break; // first child here; the second arrival will do the merge
    }
    uint leftIndex = floatBitsToUint(particleBVHNodeBuffer.nodes[cur].aabbMin.w);
    uint rightIndex = floatBitsToUint(particleBVHNodeBuffer.nodes[cur].aabbMax.w);
    vec3 mn = min(particleBVHNodeBuffer.nodes[leftIndex].aabbMin.xyz, particleBVHNodeBuffer.nodes[rightIndex].aabbMin.xyz);
    vec3 mx = max(particleBVHNodeBuffer.nodes[leftIndex].aabbMax.xyz, particleBVHNodeBuffer.nodes[rightIndex].aabbMax.xyz);
    particleBVHNodeBuffer.nodes[cur].aabbMin.xyz = mn;
    particleBVHNodeBuffer.nodes[cur].aabbMax.xyz = mx;
    memoryBarrierBuffer();
    cur = particleBVHParentBuffer.parents[cur];
  }

}
