#version 460 core

// Particle-BVH build, stage 2: reduce the world-space AABB over all emitter spheres (center +/- radius) via atomic
// min/max into the bounds buffer, using the canonical ordered-uint float mapping so integer atomics order correctly.

#extension GL_GOOGLE_include_directive : require

/* clang-format off */

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#define PARTICLE_BVH_BINDINGS
#include "particle_bvh.glsl"

layout(push_constant) uniform PushConstants {
  uvec2 particleVertexBufferAddress;
  uint particleCount;
  uint param;
} pushConstants;

/* clang-format on */

void main(){

  uint index = gl_GlobalInvocationID.x;
  if(index >= pushConstants.particleCount){
    return;
  }

  ParticleEmitter emitter = particleEmitterBuffer.emitters[index];
  vec3 lo = emitter.positionRadius.xyz - vec3(emitter.positionRadius.w);
  vec3 hi = emitter.positionRadius.xyz + vec3(emitter.positionRadius.w);

  atomicMin(particleBVHBoundsBuffer.data[0], particleBVHFloatFlip(lo.x));
  atomicMin(particleBVHBoundsBuffer.data[1], particleBVHFloatFlip(lo.y));
  atomicMin(particleBVHBoundsBuffer.data[2], particleBVHFloatFlip(lo.z));
  atomicMax(particleBVHBoundsBuffer.data[3], particleBVHFloatFlip(hi.x));
  atomicMax(particleBVHBoundsBuffer.data[4], particleBVHFloatFlip(hi.y));
  atomicMax(particleBVHBoundsBuffer.data[5], particleBVHFloatFlip(hi.z));

}
