#version 460 core

// Particle-BVH build, stage 1: extract one emitter sphere per alive particle from the existing billboard vertex buffer.
// All three billboard vertices of a particle share its position/size/color/textureID, so vertex (i*3) carries everything.
// Also resets the world-bounds buffer (thread 0) for the subsequent atomic-reduction stage.

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference_uvec2 : require

/* clang-format off */

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#define PARTICLE_BVH_BINDINGS
#include "particle_bvh.glsl"

// 48-byte packed TParticleVertex, read straight from the GPU vertex buffer via its device address.
struct PackedParticleVertex {
  vec4 positionRotation;  // xyz = position, w = rotation
  uvec4 quadTexSize;      // x = quadCoord (half2), y = textureID (MSB = additive blend), z/w = size.x/size.y (float bits)
  uvec4 colorTimeUnused;  // x/y = color (half4), z = time (float bits), w = unused
};

layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer ParticleVertexBuffer {
  PackedParticleVertex vertices[];
};

layout(push_constant) uniform PushConstants {
  uvec2 particleVertexBufferAddress; // BDA of TpvScene3D particle vertex buffer
  uint particleCount;                // alive particle count (= vertexCount / 3)
  uint param;                        // unused here
} pushConstants;

/* clang-format on */

void main(){

  uint index = gl_GlobalInvocationID.x;

  if(index == 0u){
    // Reset world bounds (ordered-uint flipped): min = +inf-ish (0xffffffff), max = -inf-ish (0x00000000).
    particleBVHBoundsBuffer.data[0] = 0xffffffffu;
    particleBVHBoundsBuffer.data[1] = 0xffffffffu;
    particleBVHBoundsBuffer.data[2] = 0xffffffffu;
    particleBVHBoundsBuffer.data[3] = 0x00000000u;
    particleBVHBoundsBuffer.data[4] = 0x00000000u;
    particleBVHBoundsBuffer.data[5] = 0x00000000u;
  }

  if(index >= pushConstants.particleCount){
    return;
  }

  ParticleVertexBuffer vertexBuffer = ParticleVertexBuffer(pushConstants.particleVertexBufferAddress);
  PackedParticleVertex v = vertexBuffer.vertices[index * 3u];

  vec3 center = v.positionRotation.xyz;
  float sizeX = uintBitsToFloat(v.quadTexSize.z);
  float sizeY = uintBitsToFloat(v.quadTexSize.w);
  float radius = 0.5 * max(sizeX, sizeY);

  vec4 color = vec4(unpackHalf2x16(v.colorTimeUnused.x), unpackHalf2x16(v.colorTimeUnused.y));
  vec3 emissive = color.xyz * color.w; // v1: treat the (premultiplied) particle colour as emitted radiance

  bool additive = (v.quadTexSize.y & 0x80000000u) != 0u; // MSB of textureID = additive blend (see particle.frag)

  ParticleEmitter emitter;
  emitter.positionRadius = vec4(center, max(radius, 1e-4));
  emitter.emissionType = vec4(emissive, additive ? 0.0 : 1.0);
  particleEmitterBuffer.emitters[index] = emitter;

}
