#version 450 core

#pragma shader_stage(compute)

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_GOOGLE_include_directive : enable

/* clang-format off */

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) writeonly uniform image2DArray uImageBlendMap;

/* clang-format on */

void main(){
  ivec3 texel = ivec3(gl_GlobalInvocationID.xyz);
  ivec3 texSize = imageSize(uImageBlendMap);
  if(all(greaterThanEqual(texel, ivec3(0))) && all(lessThan(texel, texSize))){
    imageStore(uImageBlendMap, ivec3(texel), vec4(0.0));
  }
}