#version 450 core

#pragma shader_stage(compute)

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

/* clang-format off */

// GIMP-style smudge / smear brush for planet heightmap.
// Maintains a persistent "smear buffer" image (R32_SFLOAT, GENERAL layout) that
// carries the smeared height value forward across mouse-move frames within a stroke.
//
// The key to a working smudge is *directional transport*: we sample the smear
// buffer not at the texel's own position, but at a position displaced *opposite*
// to the brush movement direction on the sphere surface (i.e., where the brush
// came from). This pulls height values along the stroke direction, mimicking
// a finger dragging through wet paint.
//
// Per-texel algorithm:
//   1. Compute displaced 3D position: p_src = normalize(p - moveDelta)
//   2. Convert p_src to octahedral UV and bilinear-sample the smear buffer there.
//   3. new_canvas = mix(canvas_h, smear_h_displaced, d * rate)
//   4. new_smear  = mix(smear_h_local, canvas_h, pickup)
//      where pickup controls how much fresh canvas gets absorbed into the buffer.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, r32f) uniform image2D uImageHeightMap;

layout(set = 0, binding = 1) buffer TileMapDirtyBuffer {
  uint data[];
} tileMapDirtyBuffer;

layout(set = 0, binding = 2) uniform sampler2DArray uBrushTextureArray[];

// Smear buffer: persistent R32_SFLOAT image, stays in GENERAL layout across frames.
layout(set = 0, binding = 3, r32f) uniform image2D uSmearBuffer;

layout(push_constant) uniform PushConstants {
  vec4 positionRadius;                             // xyz = brush center (unit sphere), w = outer radius
  vec4 innerRadiusRateUnused;                      // x = inner radius, y = rate [0,1], z/w = unused
  vec4 previousPosition;                           // xyz = previous brush center (unit sphere), w = unused
  uvec4 tileMapResolutionShiftBrushIndexBrushRotation; // x = dirty size, y = shift, z = brush index, w = brush rotation (float bits)
} pushConstants;

/* clang-format on */

#include "octahedral.glsl"
#include "octahedralmap.glsl"
#include "planet_brushes.glsl"

// Bilinear sample from the smear buffer (image2D) at a 3D unit-sphere direction.
// Converts sphere direction => octahedral UV => texel coords, then does manual
// bilinear interpolation with proper octahedral edge wrapping.
float sampleSmearBufferAt(vec3 dir, ivec2 texSize) {
  vec2 uv = octPlanetUnsignedEncode(normalize(dir));
  vec2 texCoord = uv * vec2(texSize) - vec2(0.5);
  ivec2 baseCoord = ivec2(floor(texCoord));
  vec2 f = texCoord - vec2(baseCoord);
  float s00 = imageLoad(uSmearBuffer, wrapOctahedralTexelCoordinates(baseCoord + ivec2(0, 0), texSize)).x;
  float s10 = imageLoad(uSmearBuffer, wrapOctahedralTexelCoordinates(baseCoord + ivec2(1, 0), texSize)).x;
  float s01 = imageLoad(uSmearBuffer, wrapOctahedralTexelCoordinates(baseCoord + ivec2(0, 1), texSize)).x;
  float s11 = imageLoad(uSmearBuffer, wrapOctahedralTexelCoordinates(baseCoord + ivec2(1, 1), texSize)).x;
  return mix(mix(s00, s10, f.x), mix(s01, s11, f.x), f.y);
}

void main(){

  ivec2 texel = ivec2(gl_GlobalInvocationID.xy);

  ivec2 texSize = imageSize(uImageHeightMap);

  if(all(greaterThanEqual(texel, ivec2(0))) && all(lessThan(texel, texSize))){

    vec3 p = octPlanetUnsignedDecode(vec2(texel) / vec2(texSize));

    vec3 n = normalize(pushConstants.positionRadius.xyz);

    float d = sampleBrush(
      p,
      n,
      pushConstants.positionRadius.w,
      pushConstants.innerRadiusRateUnused.x,
      pushConstants.tileMapResolutionShiftBrushIndexBrushRotation.z,
      uintBitsToFloat(pushConstants.tileMapResolutionShiftBrushIndexBrushRotation.w)
    );

    if(d > 0.0){

      {
        uvec2 tileMapXY = uvec2(texel) >> pushConstants.tileMapResolutionShiftBrushIndexBrushRotation.y;
        uint tileMapIndex = (tileMapXY.y * pushConstants.tileMapResolutionShiftBrushIndexBrushRotation.x) + tileMapXY.x;
        atomicOr(tileMapDirtyBuffer.data[tileMapIndex >> 5u], 1u << (tileMapIndex & 31u));
      }

      float rate = clamp(pushConstants.innerRadiusRateUnused.y, 0.0, 1.0);

      // Compute movement delta on the sphere surface (current - previous brush center).
      vec3 prevN = normalize(pushConstants.previousPosition.xyz);
      vec3 moveDelta = n - prevN;

      // Sample smear buffer at the position displaced *opposite* to the movement.
      // This pulls values from where the brush came from — the core of smudge.
      vec3 srcDir = normalize(p - moveDelta);
      float smear_h = sampleSmearBufferAt(srcDir, texSize);

      float canvas_h = imageLoad(uImageHeightMap, texel).x;
      float smear_h_local = imageLoad(uSmearBuffer, texel).x;

      // Stamp displaced smear buffer onto canvas, weighted by brush shape and rate.
      float new_canvas = mix(canvas_h, smear_h, d * rate);

      // Update smear buffer: absorb some of the (new) canvas for next frame.
      // pickup controls how quickly the buffer forgets old values and takes on new ones.
      float pickup = 1.0 - rate; // complementary to rate: high rate = less pickup
      float new_smear = mix(smear_h_local, new_canvas, pickup);

      imageStore(uImageHeightMap, texel, vec4(clamp(new_canvas, 0.0, 1.0)));
      imageStore(uSmearBuffer,    texel, vec4(clamp(new_smear,  0.0, 1.0)));

    }

  }

}
