#version 460 core

#pragma shader_stage(compute)

#undef DEBUG

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_samplerless_texture_functions : enable
#ifdef DEBUG
#extension GL_EXT_debug_printf : enable
#endif

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

#define LIGHTCLUSTERS
#define FRUSTUMCLUSTERGRID
#define LIGHTS
#define SHADOWS

#include "bufferreference_definitions.glsl"

// Shims for fragment-shader built-ins used by lighting.glsl / shadows.glsl.
// Must be defined BEFORE any include that references them.
#define gl_FragCoord vec4(vec2(gl_GlobalInvocationID.xy) + 0.5, 0.0, 1.0)
#define gl_ViewIndex int(gl_GlobalInvocationID.z)

// Scene colour as a read/write storage image (rgba16f 2D array for multiview).
layout(set = 1, binding = 9, rgba16f) uniform image2DArray uSceneColor;

// Module-scope position aliases used by lighting.glsl / shadows.glsl.
vec3 viewSpacePosition;
vec3 worldSpacePosition;
vec3 cameraRelativePosition;
#define inViewSpacePosition viewSpacePosition
#define inWorldSpacePosition worldSpacePosition
#define inCameraRelativePosition cameraRelativePosition

// Global descriptor set (lights, LightBVH, textures, global UBOs …)
#define PLANETS
#ifdef RAYTRACING
  #define USE_MATERIAL_BUFFER_REFERENCE
#endif
#include "globaldescriptorset.glsl"
#undef PLANETS

// Pass descriptor set (views UBO, BRDF, env maps, shadow map, depth/scene images,
// frustum cluster grid at bindings 6-8)
#include "mesh_rendering_pass_descriptorset.glsl"

#ifdef FRUSTUMCLUSTERGRID
layout(set = 1, binding = 6, std140) readonly uniform FrustumClusterGridGlobals {
  uvec4 tileSizeZNearZFar;
  vec4 viewRect;
  uvec4 countLightsViewIndexSizeOffsetedViewIndex;
  uvec4 clusterSize;
  vec4 scaleBiasMax;
} uFrustumClusterGridGlobals;

layout(set = 1, binding = 7, std430) readonly buffer FrustumClusterGridIndexList {
  uint frustumClusterGridIndexList[];
};

layout(set = 1, binding = 8, std430) readonly buffer FrustumClusterGridData {
  uvec4 frustumClusterGridData[]; // x = start light index, y = count lights
};
#endif

// Per-planet texture array (set 2, bound from Planet.fPlanetDescriptorSets)
layout(set = 2, binding = 0) uniform sampler2D uPlanetTextures[];
layout(set = 2, binding = 0) uniform sampler2DArray uPlanetArrayTextures[];

// Push constants for the water render pass variant (64 bytes = 4 uvec4)
#define globalRaytracingFlags pushConstants.flags
#define inFrameIndex pushConstants.frameIndex
#define PLANET_WATER
#include "planet_renderpass.glsl"

// Per-invocation view index (set in main before dispatching)
int inViewIndex;

// Lighting helper function declarations
#define LIGHTING_GLOBALS
#include "lighting.glsl"
#undef LIGHTING_GLOBALS

// Dominant IBL direction (not used for caustics but referenced by some paths)
vec3 imageLightBasedLightDirection = vec3(0.0, 1.0, 0.0);

// Per-invocation view matrices (initialised from gl_ViewIndex shim = gl_GlobalInvocationID.z)
uint viewIndex = pushConstants.viewBaseIndex + uint(gl_ViewIndex);
mat4 viewMatrix = uView.views[viewIndex].viewMatrix;
mat4 inverseViewMatrix = uView.views[viewIndex].inverseViewMatrix;
mat4 projectionMatrix = uView.views[viewIndex].projectionMatrix;
mat4 inverseProjectionMatrix = uView.views[viewIndex].inverseProjectionMatrix;

// Planet-space globals – initialised per-dispatch in main()
float planetBottomRadius;
float planetTopRadius;
mat4 planetModelMatrix;
mat4 planetInverseModelMatrix;
const vec3 planetCenter = vec3(0.0);
vec3 workNormal; // Surface normal used by shadows.glsl for ray offsets – must be before shadows.glsl

#include "math.glsl"

#ifdef RAYTRACING
  #include "raytracing.glsl"
#endif

// Shadow sampling helpers
#define NOTEXCOORDS
#include "shadows.glsl"

#include "octahedral.glsl"
#include "octahedralmap.glsl"
#include "planet_textures.glsl"
#include "planet_water.glsl"
#include "planet_caustics.glsl"

// Per-light caustic accumulation called by lighting.glsl via PROCESSLIGHT.
vec3 causticAccumulatedColor = vec3(0.0);
vec3 causticNormal;
float causticPattern;

void processCausticsLight(const in vec3 colorIntensity, const in vec3 attenuation, const in vec3 lightDir){
#ifdef DEBUG
  ivec2 px6 = ivec2(gl_GlobalInvocationID.xy);
  ivec2 ext6 = imageSize(uSceneColor).xy;
  if((inViewIndex == 0) && all(equal(px6, ext6 / 2))){
    float dotVal = dot(causticNormal, lightDir);
    debugPrintfEXT("caustics: PROCESSLIGHT att=%f dotNL=%f ci=%f,%f,%f\n",
                   attenuation.x, dotVal, colorIntensity.x, colorIntensity.y, colorIntensity.z);
  }
#endif
  causticAccumulatedColor += colorIntensity * attenuation.x * max(0.0, dot(causticNormal, lightDir)) * causticPattern;
}

#define PROCESSLIGHT processCausticsLight

void main(){

  int viewLocalIndex = int(gl_GlobalInvocationID.z);
  ivec2 px = ivec2(gl_GlobalInvocationID.xy);
  if(viewLocalIndex >= int(pushConstants.countViews)){

    return;
  }
  ivec2 imageExtent = imageSize(uSceneColor).xy;
  if(any(greaterThanEqual(px, imageExtent))){
    return;
  }

  // Propagate view index so that cluster-grid indexing in lighting.glsl works.
  inViewIndex = viewLocalIndex;

  // Read the opaque terrain depth written by the earlier depth-prepass / mipmap pass.
  float rawDepth = texelFetch(uPassTextures[2], ivec3(px, viewLocalIndex), 0).x;
#ifdef DEBUG
  if((viewLocalIndex == 0) && all(equal(px, imageExtent / 2))){
    debugPrintfEXT("caustics: px=%d,%d ext=%d,%d rawDepth=%f\n", px.x, px.y, imageExtent.x, imageExtent.y, rawDepth);
  }
#endif
  if(rawDepth >= 1.0){
    return; // sky / far plane
  }

  // Reconstruct view-space and world-space positions from the hardware depth.
  vec2 clipXY = fma(vec2(px) + 0.5, vec2(2.0) / vec2(imageExtent), vec2(-1.0));
  vec4 viewPos4 = inverseProjectionMatrix * vec4(clipXY, rawDepth, 1.0);
  viewPos4 /= viewPos4.w;
  vec3 worldPos = (inverseViewMatrix * viewPos4).xyz;

  // Populate the position aliases expected by lighting.glsl / shadows.glsl.
  viewSpacePosition = viewPos4.xyz;
  worldSpacePosition = worldPos;
  cameraRelativePosition = worldPos - inverseViewMatrix[3].xyz;

  // Initialise planet globals from the per-planet buffer-device-address in the push constant.
  planetBottomRadius = planetData.bottomRadiusTopRadiusHeightMapScale.x;
  planetTopRadius = planetData.bottomRadiusTopRadiusHeightMapScale.y;
  planetModelMatrix = planetData.modelMatrix;
  planetInverseModelMatrix = inverse(planetModelMatrix);

  // Transform world position into the planet's local frame and compute radii.
  vec3 planetPosition = (planetInverseModelMatrix * vec4(worldPos, 1.0)).xyz;
  float groundHeight = length(planetPosition);
  if(groundHeight < 1e-3){
    return;
  }
  vec3 sphereNormal = planetPosition / groundHeight;

  // Query the water surface radius at this point on the sphere.
  float waterHeight = getSphereHeightEx(octPlanetUnsignedEncode(sphereNormal));
#ifdef DEBUG
  if((viewLocalIndex == 0) && all(equal(px, imageExtent / 2))){
    debugPrintfEXT("caustics: groundHeight=%f waterHeight=%f\n", groundHeight, waterHeight);
  }
#endif
  if(waterHeight <= groundHeight){
    return; // not underwater at this pixel
  }
  float waterDepth = waterHeight - groundHeight;

  // Caustic parameters packed as half-floats in waterCausticParams.
  vec2 cp0 = unpackHalf2x16(planetData.waterCausticParams.x); // x=intensity, y=scale
  float causticIntensity = cp0.x;
#ifdef DEBUG
  if((viewLocalIndex == 0) && all(equal(px, imageExtent / 2))){
    debugPrintfEXT("caustics: waterDepth=%f causticIntensity=%f waterCausticParams.x=0x%x\n", waterDepth, causticIntensity, planetData.waterCausticParams.x);
  }
#endif
  if(causticIntensity <= 0.0){
    return;
  }
  float causticScale = cp0.y;
  vec2 cp1 = unpackHalf2x16(planetData.waterCausticParams.y); // x=fadeDepth, y=speed
  float causticFadeDepth = cp1.x;
  float causticSpeed = cp1.y;
  vec2 cp2 = unpackHalf2x16(planetData.waterCausticParams.z); // x=depthThresholdLow, y=depthThresholdHigh

  // Evaluate the animated Voronoi caustic pattern (includes depth fade).
  causticPattern = getCausticIntensity(planetPosition, pushConstants.time,
                                       causticScale, causticSpeed,
                                       causticFadeDepth, waterDepth,
                                       cp2.x, cp2.y);
#ifdef DEBUG
  if((viewLocalIndex == 0) && all(equal(px, imageExtent / 2))){
    debugPrintfEXT("caustics: causticPattern=%f time=%f waterDepth=%f\n", causticPattern, pushConstants.time, waterDepth);
  }
#endif
  if(causticPattern <= 0.0){
    return;
  }

  // Caustic shading normal is the planet's sphere-surface normal in world space.
  causticNormal = normalize((planetModelMatrix * vec4(sphereNormal, 0.0)).xyz);
  workNormal = causticNormal;

  // Accumulate per-light caustic contributions via processCausticsLight.
  float litIntensity = 1.0;
  const bool receiveShadows = true;
  vec3 triangleNormal = causticNormal;
  causticAccumulatedColor = vec3(0.0);

#define LIGHTING_INITIALIZATION
#include "lighting.glsl"
#undef LIGHTING_INITIALIZATION

#ifdef DEBUG
  if((viewLocalIndex == 0) && all(equal(px, imageExtent / 2))){
    uvec3 dbgXYZ = uvec3(uvec2(uvec2(px) / uFrustumClusterGridGlobals.tileSizeZNearZFar.xy),
                         uint(clamp(fma(log2(-viewSpacePosition.z),
                                        uFrustumClusterGridGlobals.scaleBiasMax.x,
                                        uFrustumClusterGridGlobals.scaleBiasMax.y),
                                   0.0, uFrustumClusterGridGlobals.scaleBiasMax.z)));
    uint dbgIdx = clamp((((dbgXYZ.z * uFrustumClusterGridGlobals.clusterSize.y) + dbgXYZ.y) *
                           uFrustumClusterGridGlobals.clusterSize.x) + dbgXYZ.x,
                        0u, uFrustumClusterGridGlobals.countLightsViewIndexSizeOffsetedViewIndex.z) +
                  (uint(inViewIndex + int(uFrustumClusterGridGlobals.countLightsViewIndexSizeOffsetedViewIndex.w)) *
                   uFrustumClusterGridGlobals.countLightsViewIndexSizeOffsetedViewIndex.z);
    uvec2 dbgData = frustumClusterGridData[dbgIdx].xy;
    debugPrintfEXT("caustics: clusterXYZ=%d,%d,%d idx=%d count=%d viewZ=%f tileXY=%d,%d clusterSz=%d,%d,%d\n",
                   dbgXYZ.x, dbgXYZ.y, dbgXYZ.z, dbgIdx, dbgData.y,
                   viewSpacePosition.z,
                   uFrustumClusterGridGlobals.tileSizeZNearZFar.x,
                   uFrustumClusterGridGlobals.tileSizeZNearZFar.y,
                   uFrustumClusterGridGlobals.clusterSize.x,
                   uFrustumClusterGridGlobals.clusterSize.y,
                   uFrustumClusterGridGlobals.clusterSize.z);
    // Print raw index and direct lights[0] to detect aliasing
    uint dbgRawIdx0 = frustumClusterGridIndexList[dbgData.x + 0u];
    uint dbgRawIdx1 = frustumClusterGridIndexList[dbgData.x + 1u];
    Light dbgL0 = lights[0];
    debugPrintfEXT("caustics: rawIdx0=%d rawIdx1=%d lights0.type=%d lights0.posR=%f,%f,%f,%f\n",
                   dbgRawIdx0, dbgRawIdx1,
                   dbgL0.metaData.x & 0xfu,
                   dbgL0.positionRadius.x, dbgL0.positionRadius.y,
                   dbgL0.positionRadius.z, dbgL0.positionRadius.w);
    for(uint dbgLi = 0u; dbgLi < min(dbgData.y, 2u); dbgLi++){
      uint dbgRawIdx = frustumClusterGridIndexList[dbgData.x + dbgLi];
      Light dbgL = lights[dbgRawIdx];
      uint dbgType = dbgL.metaData.x & 0xfu;
      debugPrintfEXT("caustics: light[%d](idx=%d) type=%d posR=%f,%f,%f,%f\n",
                     dbgLi, dbgRawIdx, dbgType,
                     dbgL.positionRadius.x, dbgL.positionRadius.y,
                     dbgL.positionRadius.z, dbgL.positionRadius.w);
    }
  }
#endif

#define LIGHTING_IMPLEMENTATION
#include "lighting.glsl"
#undef LIGHTING_IMPLEMENTATION

  // Additively blend the caustic contribution into the existing scene colour.
  vec4 sceneColor = imageLoad(uSceneColor, ivec3(px, viewLocalIndex));
#ifdef DEBUG
  if((viewLocalIndex == 0) && all(equal(px, imageExtent / 2))){
    debugPrintfEXT("caustics: causticAccumulatedColor=%f,%f,%f sceneColor.x=%f\n",
                   causticAccumulatedColor.x, causticAccumulatedColor.y, causticAccumulatedColor.z,
                   sceneColor.x);
  }
#endif
  sceneColor.xyz += causticIntensity * causticAccumulatedColor * vec3(unpackHalf2x16(planetData.waterCausticParams2.x), unpackHalf2x16(planetData.waterCausticParams2.y).x); // caustic tint color
  imageStore(uSceneColor, ivec3(px, viewLocalIndex), sceneColor);


}
