#version 450 core

#pragma shader_stage(compute)

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_GOOGLE_include_directive : enable

/* clang-format off */

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// GrassFlagsMap (r32ui, read/write): tracks per-texel flags
layout(set = 0, binding = 0, r32ui) uniform uimage2D uImageGrassFlagsMap;

// GrassMap (r32f, readonly): grass density per texel
layout(set = 0, binding = 1, r32f) uniform readonly image2D uImageGrassMap;

// GrassAgeMap (r32f, read/write): age to reset when MANUALLY_PLACED flag is freshly set
layout(set = 0, binding = 2, r32f) uniform image2D uImageGrassAgeMap;

layout(push_constant) uniform PushConstants {
  uint dummy;
} pushConstants;

/* clang-format on */

#include "planet_grassflagsmap.glsl"

void main(){

  ivec2 texel = ivec2(gl_GlobalInvocationID.xy);

  ivec2 texSize = imageSize(uImageGrassFlagsMap);

  if(all(greaterThanEqual(texel, ivec2(0))) && all(lessThan(texel, texSize))){

    float density = imageLoad(uImageGrassMap, texel).x;

    uint flags = imageLoad(uImageGrassFlagsMap, texel).x;

    if(density > 0.0){

      // If grass is present and MANUALLY_PLACED not yet set, this is a new manual placement:
      // set the flag and reset age to 0.0 so it grows from scratch.
      if((flags & GRASS_FLAG_MANUALLY_PLACED) == 0u){
        flags |= GRASS_FLAG_MANUALLY_PLACED;
        imageStore(uImageGrassFlagsMap, texel, uvec4(flags));
        imageStore(uImageGrassAgeMap, texel, vec4(0.0));
      }

    } else {

      // No grass: clear all flags
      if(flags != 0u){
        imageStore(uImageGrassFlagsMap, texel, uvec4(0u));
      }

    }

  }

}
