#version 460

#pragma shader_stage(task)

#extension GL_EXT_mesh_shader : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_control_flow_attributes : enable

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

#include "bufferreference_definitions.glsl"

#define USE_PLANET_BUFFER_REFERENCE
#include "planet_data.glsl"

#define PLANET_WATER
#include "planet_renderpass.glsl"

#include "octahedral.glsl"

#define PASS_DESCRIPTOR_SET 1
#define WATER_RENDER_DESCRIPTOR_SET 3

struct View {
  mat4 viewMatrix;
  mat4 projectionMatrix;
  mat4 inverseViewMatrix;
  mat4 inverseProjectionMatrix;
};

layout(set = PASS_DESCRIPTOR_SET, binding = 0, std140) uniform uboViews {
  View views[256];
} uView;

// Terrain visibility bitmap written by planet_water_cull.comp (one bit per quad)
layout(set = WATER_RENDER_DESCRIPTOR_SET, binding = 0, std430) readonly buffer VisibilityBitmap {
  uint bitmap[];
} visibilityBitmap;

struct TaskData {
  uint quadIndex;
  uint meshletsPerSide; // M: M*M mesh workgroups dispatched per quad
};

taskPayloadSharedEXT TaskData taskData;

void main() {
  uint quadIndex = gl_GlobalInvocationID.x;
  uint countQ = pushConstants.countQuadPointsInOneDirection;

  uint quadX = quadIndex % countQ;
  uint quadY = quadIndex / countQ;

  // Map quad UV to tile index for terrain visibility check (same as planet_water.vert)
  vec2 quadUV = (vec2(quadX, quadY) + vec2(0.5)) / float(countQ);
  uint tileRes = pushConstants.tileMapResolution;
  ivec2 tileUV = ivec2(floor(quadUV * float(tileRes))) & ivec2(int(tileRes) - 1);
  uint tileIndex = uint(tileUV.y) * tileRes + uint(tileUV.x);

  // Terrain visibility check: skip quads whose tile is not visible
  if ((visibilityBitmap.bitmap[tileIndex >> 5u] & (1u << (tileIndex & 31u))) == 0u) {
    EmitMeshTasksEXT(0u, 0u, 0u);
    return;
  }

  // Compute quad centre direction for back-face cull
  vec3 quadCenterLocal = octPlanetUnsignedDecode(quadUV);
  float topRadius = planetData.bottomRadiusTopRadiusHeightMapScale.y;
  vec3 quadCenterWorld = (planetData.modelMatrix * vec4(quadCenterLocal * topRadius, 1.0)).xyz;

  vec3 planetCenterWorld = (planetData.modelMatrix * vec4(0.0, 0.0, 0.0, 1.0)).xyz;
  vec3 cameraPos = uView.views[pushConstants.viewBaseIndex].inverseViewMatrix[3].xyz;

  vec3 worldNormal = normalize(mat3(planetData.modelMatrix) * quadCenterLocal);
  vec3 planetCenterToCamera = normalize(cameraPos - planetCenterWorld);

  // Back-face cull: skip quads facing away from camera
  if (dot(worldNormal, planetCenterToCamera) < 0.0) {
    EmitMeshTasksEXT(0u, 0u, 0u);
    return;
  }

  // Distance-based LOD: M meshlets per side within the quad
  float dist = length(cameraPos - quadCenterWorld);
  uint meshletsPerSide;
  if (dist < 2.0 * topRadius) {
    meshletsPerSide = 4u;
  } else if (dist < 5.0 * topRadius) {
    meshletsPerSide = 2u;
  } else {
    meshletsPerSide = 1u;
  }

  taskData.quadIndex = quadIndex;
  taskData.meshletsPerSide = meshletsPerSide;
  EmitMeshTasksEXT(meshletsPerSide * meshletsPerSide, 1u, 1u);
}
