

function roundEx(x){
  return (x >= 0.0) ? Math.floor(x + 0.5) : Math.ceil(x - 0.5);
}

print("roundEx(0.0) = ", roundEx(0.0), "\n");
print("roundEx(0.1) = ", roundEx(0.1), "\n");
print("roundEx(0.2) = ", roundEx(0.2), "\n");
print("roundEx(0.3) = ", roundEx(0.3), "\n");
print("roundEx(0.4) = ", roundEx(0.4), "\n");
print("roundEx(0.5) = ", roundEx(0.5), "\n");
print("roundEx(0.6) = ", roundEx(0.6), "\n");
print("roundEx(0.7) = ", roundEx(0.7), "\n");
print("roundEx(0.8) = ", roundEx(0.8), "\n");
print("roundEx(0.9) = ", roundEx(0.9), "\n");
print("roundEx(1.0) = ", roundEx(1.0), "\n");
print("roundEx(1.1) = ", roundEx(1.1), "\n");

print("roundEx(-0.0) = ", roundEx(-0.0), "\n");
print("roundEx(-0.1) = ", roundEx(-0.1), "\n");
print("roundEx(-0.2) = ", roundEx(-0.2), "\n");
print("roundEx(-0.3) = ", roundEx(-0.3), "\n");
print("roundEx(-0.4) = ", roundEx(-0.4), "\n");
print("roundEx(-0.5) = ", roundEx(-0.5), "\n");
print("roundEx(-0.6) = ", roundEx(-0.6), "\n");
print("roundEx(-0.7) = ", roundEx(-0.7), "\n");
print("roundEx(-0.8) = ", roundEx(-0.8), "\n");
print("roundEx(-0.9) = ", roundEx(-0.9), "\n");
print("roundEx(-1.0) = ", roundEx(-1.0), "\n");
print("roundEx(-1.1) = ", roundEx(-1.1), "\n");

print("roundEx(0.5) = ", roundEx(0.5), "\n");
print("roundEx(1.5) = ", roundEx(1.5), "\n");
print("roundEx(2.5) = ", roundEx(2.5), "\n");
print("roundEx(3.5) = ", roundEx(3.5), "\n");
print("roundEx(4.5) = ", roundEx(4.5), "\n");
print("roundEx(5.5) = ", roundEx(5.5), "\n");

print("roundEx(-0.5) = ", roundEx(-0.5), "\n");
print("roundEx(-1.5) = ", roundEx(-1.5), "\n");
print("roundEx(-2.5) = ", roundEx(-2.5), "\n");
print("roundEx(-3.5) = ", roundEx(-3.5), "\n");
print("roundEx(-4.5) = ", roundEx(-4.5), "\n");
print("roundEx(-5.5) = ", roundEx(-5.5), "\n");

