
let rows = 16, count = 0;

let rowColumns = new Array();

print("     ");
for(let columnIndex = 0; columnIndex < rows; columnIndex++){
  if(columnIndex < 10){
    print(" ");
 }
 if(columnIndex < 100){
  print(" ");
}
print(columnIndex, " ");
}
print("\n");

print("  +-");
for(let columnIndex = 0; columnIndex < rows; columnIndex++){
  print("----");
}
print("\n");
 
for(let rowIndex = 0; rowIndex < rows; rowIndex++){
  let columns = rowIndex; 
  if(rowIndex < 10){
     print(" ");
  }
  print(rowIndex, "|  ");
  for(let columnIndex = 0; columnIndex <= columns; columnIndex++){
    if(count < 10){
      print(" ");
    }
    if(count < 100){
      print(" ");
    }
    print(count, " ");
    rowColumns.push({ row: rowIndex, column: columnIndex });
    count++;
  }
  print("\n");
}

print("count: ", count, "\n");

let count2 = (rows * (rows + 1)) / 2;

print("count2: ", count2, "\n");

let linearIndex = 118;
let rowIndex = Math.floor(Math.sqrt((linearIndex * 2.0) + 0.25) - 0.5);
let columnIndex = linearIndex - ((rowIndex * (rowIndex + 1)) / 2);

print("linearIndex: ", linearIndex, " rowIndex: ", rowIndex, " columnIndex: ", columnIndex, "\n");

// Verify with rowColumns array
let errors = false;
for(let linearIndex = 0; linearIndex < count2; linearIndex++){
  let rowIndex = Math.floor(Math.sqrt((linearIndex * 2.0) + 0.25) - 0.5);
  let columnIndex = linearIndex - ((rowIndex * (rowIndex + 1)) / 2);
  let rowColumn = rowColumns[linearIndex];
  if((rowColumn.row != rowIndex) || (rowColumn.column != columnIndex)){
    print("rowColumn.row != rowIndex || rowColumn.column != columnIndex\n");
    errors = true;
    break;
  }
}
if(!errors){
  print("No errors\n");
}