#version 450
/*
 * scale_buffer.comp — Multiply all elements in a buffer by a scalar
 *
 * Bindings: 0=data (R+W)
 * Push constants: p0=count, f0=scale
 *
 * Used for gradient averaging (grad *= 1/batch_size).
 *
 * Copyright (C) 2026 Benjamin 'BeRo' Rosseaux. License see PasVulkan.Framework.pas (zlib)
 */

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC {
    int p0, p1, p2, p3, p4, p5, p6, p7;
    float f0, f1, f2, f3, f4, f5, f6, f7;
} pc;

layout(set = 0, binding = 0) buffer BufD { float data[]; };

void main() {
    int idx = int(gl_GlobalInvocationID.x);
    if (idx >= pc.p0) return;
    data[idx] *= pc.f0;
}
