#version 450
// bidi_mode_sad.comp — variable-motion B path. ONE workgroup per block: evaluate the bidirectional prediction
// GIVEN this block's mv0 (vs ref0) and mv1 (vs ref1), for the three prediction modes L0 = MC0, L1 = MC1,
// BI = (w0*MC0 + w1*MC1 + 128)>>8, and output the three per-block 3-plane SADs [sadL0, sadL1, sadBI]. The merge
// then picks, per quadtree leaf, the cheapest mode and the partition in ONE R-D — mode-aware AND bidirectional,
// so it no longer over-splits on the single-ref SAD. No OBMC here (a per-block R-D proxy, like motion_estimate).
layout(local_size_x_id = 1) in;               // workgroup = MB*MB threads, but the metric uses one thread per 4x4 tile
layout(constant_id = 0) const int MB = 16;    // motion block size (8 / 16 / 32)
layout(constant_id = 2) const int EMIT_SATD = 1;   // 1 = SATD (Hadamard, default), 0 = SAD (sum |residual|) — selected by --merge-metric
layout(std430, binding = 0)  readonly buffer Cur0   { int cur0[]; };
layout(std430, binding = 1)  readonly buffer Cur1   { int cur1[]; };
layout(std430, binding = 2)  readonly buffer Cur2   { int cur2[]; };
layout(std430, binding = 3)  readonly buffer Ref0a  { int ref0a[]; };   // ref0 planes 0/1/2
layout(std430, binding = 4)  readonly buffer Ref0b  { int ref0b[]; };
layout(std430, binding = 5)  readonly buffer Ref0c  { int ref0c[]; };
layout(std430, binding = 6)  readonly buffer Ref1a  { int ref1a[]; };   // ref1 planes 0/1/2
layout(std430, binding = 7)  readonly buffer Ref1b  { int ref1b[]; };
layout(std430, binding = 8)  readonly buffer Ref1c  { int ref1c[]; };
layout(std430, binding = 9)  readonly buffer Mv0    { int mv0[]; };     // per block: [mv_x, mv_y] (half-pel) vs ref0
layout(std430, binding = 10) readonly buffer Mv1    { int mv1[]; };     // per block: vs ref1
layout(std430, binding = 11) writeonly buffer ModeSad { int mode_sad[]; };   // per block: [sadL0, sadL1, sadBI]
layout(push_constant) uniform PushConstants { int width; int height; int blocks_x; int lossless; int weight0; int weight1; } push;

shared int reduce_l0[MB * MB];
shared int reduce_l1[MB * MB];
shared int reduce_bi[MB * MB];

int clamp_int(int v, int lo, int hi) { return (v < lo) ? lo : ((v > hi) ? hi : v); }
int decode_current(int raw) { return (push.lossless != 0) ? raw : int(round(intBitsToFloat(raw))); }

// Bilinear half-pel sample of one reference plane (which = 0..5: ref0 a/b/c then ref1 a/b/c). Matches mc.comp.
int sample_plane(int which, int index) {
  if (which == 0) { return ref0a[index]; }
  if (which == 1) { return ref0b[index]; }
  if (which == 2) { return ref0c[index]; }
  if (which == 3) { return ref1a[index]; }
  if (which == 4) { return ref1b[index]; }
  return ref1c[index];
}
int sample_half_pel(int which, int base_x, int base_y, int half_x, int half_y) {
  int x0 = clamp_int(base_x, 0, push.width - 1), y0 = clamp_int(base_y, 0, push.height - 1);
  if (half_x == 0 && half_y == 0) {
    return sample_plane(which, (y0 * push.width) + x0);
  }
  int x1 = clamp_int(base_x + 1, 0, push.width - 1), y1 = clamp_int(base_y + 1, 0, push.height - 1);
  if (half_x == 1 && half_y == 0) {
    return ((sample_plane(which, (y0 * push.width) + x0) + sample_plane(which, (y0 * push.width) + x1)) + 1) >> 1;
  }
  if (half_x == 0 && half_y == 1) {
    return ((sample_plane(which, (y0 * push.width) + x0) + sample_plane(which, (y1 * push.width) + x0)) + 1) >> 1;
  }
  return ((((sample_plane(which, (y0 * push.width) + x0) + sample_plane(which, (y0 * push.width) + x1)) +
             sample_plane(which, (y1 * push.width) + x0)) + sample_plane(which, (y1 * push.width) + x1)) + 2) >> 2;
}

// 4x4 SATD: separable Hadamard (rows then columns) of the residual tile, then sum of absolute coefficients. Better
// predicts the transform/quant/bitplane coded bits than SAD (it sees frequency content, not just magnitude), so the
// merge stops over-splitting blocks whose 8-MVs lower the SAD but not the actual coded residual (e.g. coherent motion).
int hadamard_satd_4x4(int r[16]) {
  for (int i = 0; i < 4; i++) {                         // rows
    int o = i * 4;
    int a = r[o], b = r[o + 1], c = r[o + 2], d = r[o + 3];
    int t0 = a + b, t1 = a - b, t2 = c + d, t3 = c - d;
    r[o] = t0 + t2; r[o + 1] = t1 + t3; r[o + 2] = t0 - t2; r[o + 3] = t1 - t3;
  }
  for (int j = 0; j < 4; j++) {                         // columns
    int a = r[j], b = r[j + 4], c = r[j + 8], d = r[j + 12];
    int t0 = a + b, t1 = a - b, t2 = c + d, t3 = c - d;
    r[j] = t0 + t2; r[j + 4] = t1 + t3; r[j + 8] = t0 - t2; r[j + 12] = t1 - t3;
  }
  int s = 0;
  for (int k = 0; k < 16; k++) {
    s += abs(r[k]);
  }
  return s >> 2;   // normalise the 4x4 Hadamard gain back toward the SAD scale (keeps lambda in a sane range)
}

// Per-4x4-tile residual cost: SATD (Hadamard) by default, or plain SAD (sum |residual|) when --merge-metric sad.
// Summed over all tiles, the SAD branch equals the block's pixel SAD. EMIT_SATD is a spec constant → only one compiles.
int tile_cost(int r[16]) {
  if (EMIT_SATD != 0) {
    return hadamard_satd_4x4(r);
  }
  int s = 0;
  for (int k = 0; k < 16; k++) {
    s += abs(r[k]);
  }
  return s;
}

void main() {
  int block = int(gl_WorkGroupID.x);
  int block_column = block % push.blocks_x, block_row = block / push.blocks_x;
  int origin_x = block_column * MB, origin_y = block_row * MB;
  uint local_index = gl_LocalInvocationID.x;

  int m0x = mv0[block * 2], m0y = mv0[(block * 2) + 1];
  int m1x = mv1[block * 2], m1y = mv1[(block * 2) + 1];

  // One thread per 4x4 tile (the rest idle): SATD needs the 16 tile residuals together for the Hadamard.
  int tiles_per_row = MB >> 2;                          // MB/4 tiles across the block
  int tile_count = tiles_per_row * tiles_per_row;
  int satd_l0 = 0, satd_l1 = 0, satd_bi = 0;
  if (int(local_index) < tile_count) {
    int tile = int(local_index);
    int tx0 = origin_x + ((tile % tiles_per_row) * 4), ty0 = origin_y + ((tile / tiles_per_row) * 4);
    for (int plane = 0; plane < 3; plane++) {
      int rl0[16], rl1[16], rbi[16];
      for (int yy = 0; yy < 4; yy++) {
        for (int xx = 0; xx < 4; xx++) {
          int x = clamp_int(tx0 + xx, 0, push.width - 1), y = clamp_int(ty0 + yy, 0, push.height - 1);
          int index = (y * push.width) + x;
          int cur = decode_current((plane == 0) ? cur0[index] : ((plane == 1) ? cur1[index] : cur2[index]));
          int a = sample_half_pel(plane,     (x + (m0x >> 1)), (y + (m0y >> 1)), m0x & 1, m0y & 1);   // MC0
          int b = sample_half_pel(plane + 3, (x + (m1x >> 1)), (y + (m1y >> 1)), m1x & 1, m1y & 1);   // MC1
          int bi = (((push.weight0 * a) + (push.weight1 * b)) + 128) >> 8;
          int k = (yy * 4) + xx;
          rl0[k] = cur - a; rl1[k] = cur - b; rbi[k] = cur - bi;
        }
      }
      satd_l0 += tile_cost(rl0);
      satd_l1 += tile_cost(rl1);
      satd_bi += tile_cost(rbi);
    }
  }
  reduce_l0[local_index] = satd_l0;
  reduce_l1[local_index] = satd_l1;
  reduce_bi[local_index] = satd_bi;
  barrier();
  for (uint stride = gl_WorkGroupSize.x >> 1u; stride > 0u; stride >>= 1u) {
    if (local_index < stride) {
      reduce_l0[local_index] += reduce_l0[local_index + stride];
      reduce_l1[local_index] += reduce_l1[local_index + stride];
      reduce_bi[local_index] += reduce_bi[local_index + stride];
    }
    barrier();
  }
  if (local_index == 0u) {
    mode_sad[(block * 3) + 0] = reduce_l0[0];
    mode_sad[(block * 3) + 1] = reduce_l1[0];
    mode_sad[(block * 3) + 2] = reduce_bi[0];
  }
}
