#version 450
// bitplane_unpack.comp (version2f — raw / RLE / QUADTREE per plane). ONE INVOCATION per 32x32 block
// (parallel ACROSS blocks; serial within). Reads its block from offsets[block] and writes signed
// coefficients into the output plane (which doubles as the running magnitude+sign accumulator). Per
// plane a 2-bit method flag selects raw (one bit per coefficient), RLE (popcount + zero-gap
// Exp-Golombs) or a quadtree (an "any set bit?" flag at each node of a 32->1 tree, the leaf carries
// the bit); the sign is read inline at a coefficient's first set bit (its current value is 0). The
// decoder needs no OR-pyramid — it just reads the flags the encoder wrote.
layout(local_size_x = 64) in;
layout(constant_id = 0) const int BS = 32;   // coding block size (32 / 64 / 128) — matches the packer's spec constant
layout(constant_id = 1) const int COOP = 0;  // 0 = one thread per block (32/64); 1 = one WORKGROUP per block, thread 0 only (128: spread few blocks across SMs so the serial decode doesn't watchdog)
layout(std430, binding = 0) readonly buffer Data         { uint data[]; };
layout(std430, binding = 1) readonly buffer Offsets      { uint offsets[]; };
layout(std430, binding = 2)          buffer Coefficients { int coefficients[]; };
layout(push_constant) uniform PushConstants { int width; int height; int blocks_x; int blocks_y; } push;

void main() {
  if (COOP != 0 && gl_LocalInvocationID.x != 0u) {
    return;   // coop (128): one workgroup per block, only thread 0 runs the serial decode
  }
  uint block = (COOP != 0) ? gl_WorkGroupID.x : gl_GlobalInvocationID.x;
  if (block >= uint(push.blocks_x * push.blocks_y)) {
    return;
  }
  int levels = findMSB(uint(BS));   // quadtree depth: 5 for 32, 6 for 64, 7 for 128
  int block_x = (int(block) % push.blocks_x) * BS;
  int block_y = (int(block) / push.blocks_x) * BS;
  int block_width = min(BS, push.width - block_x);
  int block_height = min(BS, push.height - block_y);
  int coefficient_count = block_width * block_height;
  int block_base = (block_y * push.width) + block_x;

  // MSB-first bit reader over the block's bytes.
  uint byte_position = offsets[block];
  uint bit_buffer = 0u;
  int bits_left = 0;
  #define READ_BIT(destination) do {                                          \
      if (bits_left == 0) {                                                   \
        bit_buffer = (data[byte_position >> 2] >> ((byte_position & 3u) * 8u)) & 0xFFu; \
        byte_position++;                                                      \
        bits_left = 8;                                                        \
      }                                                                       \
      bits_left--;                                                            \
      destination = int((bit_buffer >> uint(bits_left)) & 1u);               \
    } while (false)
  // Unsigned Exp-Golomb: count the leading zeros, then read that many mantissa bits.
  #define READ_EXP_GOLOMB(destination) do {                                   \
      int leading_zeros = 0, stop_bit;                                        \
      READ_BIT(stop_bit);                                                     \
      while (stop_bit == 0) { leading_zeros++; READ_BIT(stop_bit); }          \
      uint value = 1u;                                                        \
      for (int i = 0; i < leading_zeros; i++) { int mantissa_bit; READ_BIT(mantissa_bit); value = (value << 1) | uint(mantissa_bit); } \
      destination = int(value - 1u);                                          \
    } while (false)
  // Apply a set magnitude bit at block-local scan position p: read the sign at the first set bit,
  // otherwise refine the existing magnitude in place.
  #define APPLY_SET_BIT(p) do {                                               \
      int row = (p) / block_width, column = (p) - (row * block_width);        \
      int index = block_base + (row * push.width) + column;                   \
      int current = coefficients[index];                                      \
      if (current == 0) {                                                     \
        int negative;                                                         \
        READ_BIT(negative);                                                   \
        coefficients[index] = (negative != 0) ? -(1 << plane) : (1 << plane); \
      } else {                                                                \
        int magnitude = ((current < 0) ? -current : current) | (1 << plane);   \
        coefficients[index] = (current < 0) ? -magnitude : magnitude;         \
      }                                                                       \
    } while (false)

  int bit_plane_count = 0;
  for (int i = 0; i < 5; i++) {
    int bit;
    READ_BIT(bit);
    bit_plane_count = (bit_plane_count << 1) | bit;
  }
  for (int y = 0; y < block_height; y++) {
    for (int x = 0; x < block_width; x++) {
      coefficients[block_base + (y * push.width) + x] = 0;
    }
  }
  if (bit_plane_count == 0) {
    return;
  }
  // Quadtree DFS stack: each entry packs (x, y, size_log) — 8-bit x/y fields (BS <= 128).
  int stack[128];
  for (int plane = bit_plane_count - 1; plane >= 0; plane--) {
    int method_high, method_low;
    READ_BIT(method_high);
    READ_BIT(method_low);
    int method = (method_high << 1) | method_low;   // 0 = raw, 1 = RLE, 2 = quadtree
    if (method == 1) {
      int popcount;
      READ_EXP_GOLOMB(popcount);
      int position = 0;
      for (int j = 0; j < popcount; j++) {
        int gap;
        READ_EXP_GOLOMB(gap);
        position += gap;
        APPLY_SET_BIT(position);
        position++;
      }
    } else if (method == 2) {
      int stack_pointer = 0;
      stack[stack_pointer++] = 0 | (0 << 8) | (levels << 16);   // root: x=0, y=0, size_log=levels (BSxBS)
      while (stack_pointer > 0) {
        int node = stack[--stack_pointer];
        int x = node & 255, y = (node >> 8) & 255, size_log = (node >> 16) & 7, size = 1 << size_log;
        if (size == 1) {
          int bit;
          READ_BIT(bit);
          if (bit != 0 && x < block_width && y < block_height) {
            int index = block_base + (y * push.width) + x;
            int current = coefficients[index];
            if (current == 0) {
              int negative;
              READ_BIT(negative);
              coefficients[index] = (negative != 0) ? -(1 << plane) : (1 << plane);
            } else {
              int magnitude = ((current < 0) ? -current : current) | (1 << plane);
              coefficients[index] = (current < 0) ? -magnitude : magnitude;
            }
          }
          continue;
        }
        int any_set;
        READ_BIT(any_set);
        if (any_set != 0) {
          int half_size = size / 2, child_size_log = size_log - 1;
          stack[stack_pointer++] = (x + half_size) | ((y + half_size) << 8) | (child_size_log << 16);
          stack[stack_pointer++] = x | ((y + half_size) << 8) | (child_size_log << 16);
          stack[stack_pointer++] = (x + half_size) | (y << 8) | (child_size_log << 16);
          stack[stack_pointer++] = x | (y << 8) | (child_size_log << 16);
        }
      }
    } else {
      for (int i = 0; i < coefficient_count; i++) {
        int bit;
        READ_BIT(bit);
        if (bit != 0) {
          APPLY_SET_BIT(i);
        }
      }
    }
  }
}
