#version 450
// bitplane_size_coop.comp — COOPERATIVE variant of bitplane_size for large blocks (128). ONE workgroup per
// block, OR-pyramid in shared memory (cooperatively built), the size estimation by thread 0. Matches
// bitplane_size / encode_block exactly. Used only for block size 128 (32/64 keep one-thread-per-block).
layout(local_size_x = 64) in;
layout(constant_id = 0) const int BS = 128;
layout(std430, binding = 0) readonly buffer Coefficients { int coefficients[]; };
layout(std430, binding = 1)          buffer Sizes        { uint sizes[]; };
layout(push_constant) uniform PushConstants { int width; int height; int blocks_x; int blocks_y; } push;

shared uint s_pyramid[((BS * BS) / 3) + 4];
shared int s_off[8];
shared int s_levels;

int exp_golomb_length(uint value) { return (2 * findMSB(value + 1u)) + 1; }

void main() {
  uint block = gl_WorkGroupID.x;
  if (block >= uint(push.blocks_x * push.blocks_y)) {
    return;
  }
  uint tid = gl_LocalInvocationID.x;
  int block_x = (int(block) % push.blocks_x) * BS;
  int block_y = (int(block) / push.blocks_x) * BS;
  int block_width = min(BS, push.width - block_x);
  int block_height = min(BS, push.height - block_y);
  int coefficient_count = block_width * block_height;
  int block_base = (block_y * push.width) + block_x;

  #define BLOCK_MAGNITUDE(column, row) (((column) < block_width && (row) < block_height) \
      ? uint(abs(coefficients[block_base + ((row) * push.width) + (column)])) : 0u)

  if (tid == 0u) {
    int levels = findMSB(uint(BS));
    s_levels = levels;
    int total = 0;
    for (int L = 1; L <= levels; L++) {
      s_off[L] = total;
      int cells = BS >> L;
      total += cells * cells;
    }
  }
  barrier();
  int levels = s_levels;
  {
    int cells = BS >> 1;
    int count = cells * cells;
    for (int idx = int(tid); idx < count; idx += 64) {
      int cx = idx % cells, cy = idx / cells;
      s_pyramid[s_off[1] + idx] = (BLOCK_MAGNITUDE(2 * cx, 2 * cy) | BLOCK_MAGNITUDE((2 * cx) + 1, 2 * cy))
          | (BLOCK_MAGNITUDE(2 * cx, (2 * cy) + 1) | BLOCK_MAGNITUDE((2 * cx) + 1, (2 * cy) + 1));
    }
  }
  barrier();
  for (int L = 2; L <= levels; L++) {
    int cells = BS >> L, child_cells = BS >> (L - 1);
    int count = cells * cells;
    for (int idx = int(tid); idx < count; idx += 64) {
      int cx = idx % cells, cy = idx / cells;
      int c = s_off[L - 1] + ((2 * cy) * child_cells) + (2 * cx);
      s_pyramid[s_off[L] + idx] = (s_pyramid[c] | s_pyramid[c + 1]) | (s_pyramid[c + child_cells] | s_pyramid[c + child_cells + 1]);
    }
    barrier();
  }
  if (tid != 0u) {
    return;
  }
  #define REGION_OR_L(x, y, L) s_pyramid[s_off[L] + (((y) >> (L)) * (BS >> (L))) + ((x) >> (L))]

  int max_magnitude = 0, nonzero_count = 0;
  for (int row = 0; row < block_height; row++) {
    for (int column = 0; column < block_width; column++) {
      int magnitude = int(BLOCK_MAGNITUDE(column, row));
      if (magnitude > max_magnitude) {
        max_magnitude = magnitude;
      }
      if (magnitude != 0) {
        nonzero_count++;
      }
    }
  }
  int bit_plane_count = 0;
  while ((1 << bit_plane_count) <= max_magnitude) {
    bit_plane_count++;
  }

  int total_bits = 5 + nonzero_count;
  int stack[128];
  for (int plane = bit_plane_count - 1; plane >= 0; plane--) {
    int popcount = 0, rle_bits = 0, last = 0;
    for (int i = 0; i < coefficient_count; i++) {
      int row = i / block_width, column = i - (row * block_width);
      if (((int(BLOCK_MAGNITUDE(column, row)) >> plane) & 1) != 0) {
        rle_bits += exp_golomb_length(uint(i - last));
        last = i + 1;
        popcount++;
      }
    }
    rle_bits += exp_golomb_length(uint(popcount));

    int quadtree_bits = 0, stack_pointer = 0;
    stack[stack_pointer++] = 0 | (0 << 8) | (levels << 16);
    while (stack_pointer > 0) {
      int node = stack[--stack_pointer];
      int x = node & 255, y = (node >> 8) & 255, size_log = (node >> 16) & 7, size = 1 << size_log;
      if (size == 1) {
        quadtree_bits += 1;
        continue;
      }
      quadtree_bits += 1;
      if (((REGION_OR_L(x, y, size_log) >> plane) & 1u) != 0u) {
        int half_size = size / 2, child_size_log = size_log - 1;
        stack[stack_pointer++] = (x + half_size) | ((y + half_size) << 8) | (child_size_log << 16);
        stack[stack_pointer++] = x | ((y + half_size) << 8) | (child_size_log << 16);
        stack[stack_pointer++] = (x + half_size) | (y << 8) | (child_size_log << 16);
        stack[stack_pointer++] = x | (y << 8) | (child_size_log << 16);
      }
    }

    int best = coefficient_count;
    if (rle_bits < best) best = rle_bits;
    if (quadtree_bits < best) best = quadtree_bits;
    total_bits += 2 + best;
  }
  uint bytes = uint((total_bits + 7) / 8);
  sizes[block] = (bytes + 3u) & ~3u;
}
