#version 450
// bitplane_size.comp (version2n — raw / RLE / QUADTREE per plane). One invocation per BSxBS block (BS = a
// specialization constant, 32 / 64 / 128): byte budget = 5 (nbp) + one sign per nonzero coefficient + per
// plane [2 flag bits + min(raw, RLE, quadtree)]. Matches encode_block / bitplane_pack exactly, so the
// prefix-summed offsets line up with bitplane_pack. Uses the same FLAT OR-pyramid (sized by BS).
layout(local_size_x = 64) in;
layout(constant_id = 0) const int BS = 32;   // coding block size (32 / 64 / 128)
layout(std430, binding = 0) readonly buffer Coefficients { int coefficients[]; };
layout(std430, binding = 1)          buffer Sizes        { uint sizes[]; };
layout(push_constant) uniform PushConstants { int width; int height; int blocks_x; int blocks_y; } push;

int exp_golomb_length(uint value) { return (2 * findMSB(value + 1u)) + 1; }

void main() {
  uint block = gl_GlobalInvocationID.x;
  if (block >= uint(push.blocks_x * push.blocks_y)) {
    return;
  }
  int block_x = (int(block) % push.blocks_x) * BS;
  int block_y = (int(block) / push.blocks_x) * BS;
  int block_width = min(BS, push.width - block_x);
  int block_height = min(BS, push.height - block_y);
  int coefficient_count = block_width * block_height;
  int block_base = (block_y * push.width) + block_x;

  #define BLOCK_MAGNITUDE(column, row) (((column) < block_width && (row) < block_height) \
      ? uint(abs(coefficients[block_base + ((row) * push.width) + (column)])) : 0u)

  // Flat OR-pyramid: level L (region size 2^L, L = 1..levels) holds (BS>>L)^2 cells; off[L] is its base.
  int levels = findMSB(uint(BS));   // 5 for 32, 6 for 64, 7 for 128
  int off[8];
  int total = 0;
  for (int L = 1; L <= levels; L++) {
    off[L] = total;
    int cells = BS >> L;
    total += cells * cells;
  }
  uint pyramid[((BS * BS) / 3) + 4];
  {
    int cells = BS >> 1;
    for (int cy = 0; cy < cells; cy++) {
      for (int cx = 0; cx < cells; cx++) {
        pyramid[off[1] + (cy * cells) + cx] = (BLOCK_MAGNITUDE(2 * cx, 2 * cy) | BLOCK_MAGNITUDE((2 * cx) + 1, 2 * cy))
            | (BLOCK_MAGNITUDE(2 * cx, (2 * cy) + 1) | BLOCK_MAGNITUDE((2 * cx) + 1, (2 * cy) + 1));
      }
    }
  }
  for (int L = 2; L <= levels; L++) {
    int cells = BS >> L, child_cells = BS >> (L - 1);
    for (int cy = 0; cy < cells; cy++) {
      for (int cx = 0; cx < cells; cx++) {
        int c = off[L - 1] + ((2 * cy) * child_cells) + (2 * cx);
        pyramid[off[L] + (cy * cells) + cx] = (pyramid[c] | pyramid[c + 1]) | (pyramid[c + child_cells] | pyramid[c + child_cells + 1]);
      }
    }
  }
  #define REGION_OR_L(x, y, L) pyramid[off[L] + (((y) >> (L)) * (BS >> (L))) + ((x) >> (L))]

  int max_magnitude = 0, nonzero_count = 0;
  for (int row = 0; row < block_height; row++) {
    for (int column = 0; column < block_width; column++) {
      int magnitude = int(BLOCK_MAGNITUDE(column, row));
      if (magnitude > max_magnitude) {
        max_magnitude = magnitude;
      }
      if (magnitude != 0) {
        nonzero_count++;
      }
    }
  }
  int bit_plane_count = 0;
  while ((1 << bit_plane_count) <= max_magnitude) {
    bit_plane_count++;
  }

  int total_bits = 5 + nonzero_count;   // nbp + one sign per nonzero coefficient
  int stack[128];
  for (int plane = bit_plane_count - 1; plane >= 0; plane--) {
    int popcount = 0, rle_bits = 0, last = 0;
    for (int i = 0; i < coefficient_count; i++) {
      int row = i / block_width, column = i - (row * block_width);
      if (((int(BLOCK_MAGNITUDE(column, row)) >> plane) & 1) != 0) {
        rle_bits += exp_golomb_length(uint(i - last));
        last = i + 1;
        popcount++;
      }
    }
    rle_bits += exp_golomb_length(uint(popcount));

    int quadtree_bits = 0, stack_pointer = 0;
    stack[stack_pointer++] = 0 | (0 << 8) | (levels << 16);
    while (stack_pointer > 0) {
      int node = stack[--stack_pointer];
      int x = node & 255, y = (node >> 8) & 255, size_log = (node >> 16) & 7, size = 1 << size_log;
      if (size == 1) {
        quadtree_bits += 1;
        continue;
      }
      quadtree_bits += 1;
      if (((REGION_OR_L(x, y, size_log) >> plane) & 1u) != 0u) {
        int half_size = size / 2, child_size_log = size_log - 1;
        stack[stack_pointer++] = (x + half_size) | ((y + half_size) << 8) | (child_size_log << 16);
        stack[stack_pointer++] = x | ((y + half_size) << 8) | (child_size_log << 16);
        stack[stack_pointer++] = (x + half_size) | (y << 8) | (child_size_log << 16);
        stack[stack_pointer++] = x | (y << 8) | (child_size_log << 16);
      }
    }

    int best = coefficient_count;
    if (rle_bits < best) best = rle_bits;
    if (quadtree_bits < best) best = quadtree_bits;
    total_bits += 2 + best;
  }
  uint bytes = uint((total_bits + 7) / 8);
  sizes[block] = (bytes + 3u) & ~3u;   // round up to a whole 4-byte word
}
