#version 450
// blend_mode.comp — version2n Phase 2 mode-aware prediction. Per pixel, read its 16x16 block's mode and
// write the chosen prediction into the prediction slot (difference_buffer, which holds MC0 on entry), in
// place: mode 0 = L0 (MC0, unchanged), 1 = L1 (MC1), 2 = BI ((w0*MC0 + w1*MC1 + 128)>>8). One plane per
// dispatch (like bidi_blend); the block grid is per-plane (4:4:4 -> equals the luma/mode grid). The chosen
// prediction is then consumed by ycocg_diff (encode) / motion_add (reconstruct) exactly as the BI blend was.
layout(local_size_x = 256) in;
layout(constant_id = 0) const int MB = 16;   // motion block size (8 / 16 / 32) — the per-block mode grid
const int MB_SHIFT = (MB == 8) ? 3 : ((MB == 16) ? 4 : 5);   // log2(MB) (MB is a power of two)
layout(std430, binding = 0)          buffer Prediction { int prediction[]; };   // MC0 in, chosen prediction out
layout(std430, binding = 1) readonly buffer Mc1        { int mc1[]; };
layout(std430, binding = 2) readonly buffer Modes      { int modes[]; };
layout(push_constant) uniform PushConstants { int width; int height; int blocks_x; int weight0; int weight1; } push;

void main() {
  uint i = gl_GlobalInvocationID.x;
  int pixel_count = push.width * push.height;
  if (i >= uint(pixel_count)) {
    return;
  }
  int x = int(i) % push.width, y = int(i) / push.width;
  int block = ((y >> MB_SHIFT) * push.blocks_x) + (x >> MB_SHIFT);
  int mode = modes[block];
  if (mode == 1) {
    prediction[i] = mc1[i];                                                           // L1
  } else if (mode == 2) {
    prediction[i] = (((push.weight0 * prediction[i]) + (push.weight1 * mc1[i])) + 128) >> 8;   // BI
  }
  // mode == 0 (L0): prediction already holds MC0 — leave unchanged.
}
