#version 450
// chroma_downsample.comp — box-average a full-resolution chroma plane down to its subsampled size
// (2x1 for 4:2:2, 2x2 for 4:2:0), for the LOSSY 9/7 path. The YCoCg values are stored as FLOAT
// bit-patterns (rgb2yco writes intBitsToFloat), so this reads them back with intBitsToFloat, box-
// averages, rounds to nearest (ties away from zero, matching the CPU downsample_chroma), and writes
// the small plane back as a float bit-pattern. One invocation per small-plane pixel.
// INT_MODE (spec constant 0) != 0 = the MCTF path: the YCoCg values are plain INTEGERS (rgb2ycor), so read/average/
// write them as ints with the exact CPU rounding ((sum + count/2)/count) — no intBitsToFloat/floatBitsToInt.
layout(local_size_x = 256) in;
layout(constant_id = 0) const int INT_MODE = 0;
layout(std430, binding = 0) readonly buffer FullPlane  { int full_plane[]; };    // full-res chroma (float bits, or int when INT_MODE)
layout(std430, binding = 1) buffer SmallPlane          { int small_plane[]; };   // subsampled chroma
layout(push_constant) uniform PushConstants { int frame_width; int frame_height; int shift_x; int shift_y; } push;

void main() {
  uint index = gl_GlobalInvocationID.x;
  int small_width = (push.frame_width + ((1 << push.shift_x) - 1)) >> push.shift_x;    // ceil(frame_width / 2^shift_x)
  int small_height = (push.frame_height + ((1 << push.shift_y) - 1)) >> push.shift_y;
  if (index >= uint(small_width * small_height)) {
    return;
  }
  int xx = int(index) % small_width;
  int yy = int(index) / small_width;
  if (INT_MODE != 0) {   // integer box-average (MCTF: gop holds integer YCoCg)
    int sum = 0, count = 0;
    for (int dy = 0; dy < (1 << push.shift_y); dy++) {
      for (int dx = 0; dx < (1 << push.shift_x); dx++) {
        int fx = (xx << push.shift_x) + dx;
        int fy = (yy << push.shift_y) + dy;
        if (fx >= push.frame_width) { fx = push.frame_width - 1; }
        if (fy >= push.frame_height) { fy = push.frame_height - 1; }
        sum += full_plane[(fy * push.frame_width) + fx];
        count++;
      }
    }
    int average = (sum >= 0) ? ((sum + (count / 2)) / count) : -(((-sum) + (count / 2)) / count);   // CPU downsample_chroma rounding
    small_plane[(yy * small_width) + xx] = average;
    return;
  }
  float sum = 0.0;
  int count = 0;
  for (int dy = 0; dy < (1 << push.shift_y); dy++) {
    for (int dx = 0; dx < (1 << push.shift_x); dx++) {
      int fx = (xx << push.shift_x) + dx;
      int fy = (yy << push.shift_y) + dy;
      if (fx >= push.frame_width) { fx = push.frame_width - 1; }
      if (fy >= push.frame_height) { fy = push.frame_height - 1; }
      sum += intBitsToFloat(full_plane[(fy * push.frame_width) + fx]);
      count++;
    }
  }
  // Round to nearest, ties away from zero (matches the CPU integer rounding: (sum + count/2) / count).
  float average = (sum >= 0.0) ? floor((sum / float(count)) + 0.5) : -floor(((-sum) / float(count)) + 0.5);
  small_plane[(yy * small_width) + xx] = floatBitsToInt(average);
}
