#version 450
// coeff_add.comp — P-frame decoder helper. If predicted, adds the previous frame's coefficients
// back to the just-unpacked difference; either way saves the reconstructed coefficients into
// previous[] as the next frame's reference. Runs after bitplane_unpack, before the inverse wavelet.
layout(local_size_x = 256) in;
layout(std430, binding = 0)          buffer Coefficients { int coefficients[]; };
layout(std430, binding = 1)          buffer Previous     { int previous[]; };
layout(push_constant) uniform PushConstants { int pixel_count; int is_predicted; } push;

void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= uint(push.pixel_count)) {
    return;
  }
  int value = coefficients[i];
  if (push.is_predicted != 0) {
    value += previous[i];
  }
  coefficients[i] = value;
  previous[i] = value;
}
