#version 450
// color.comp — inverse YCoCg-R colour transform. Reads the three reconstructed integer planes and
// writes the RGB result into an rgba8 storage image. float(v)/255 into an rgba8_unorm image
// round-trips exactly for integer v in [0,255], so this is bit-exact. Same integer math as the
// CPU ycocg_to_rgb(). In a real engine a fragment shader would sample this image directly.
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly buffer Luma         { int luma[]; };
layout(std430, binding = 1) readonly buffer ChromaOrange { int chroma_orange[]; };
layout(std430, binding = 2) readonly buffer ChromaGreen  { int chroma_green[]; };
layout(binding = 3, rgba8) uniform writeonly image2D output_image;
// shift_x / shift_y select the chroma subsampling (0/0 = 4:4:4, 1/0 = 4:2:2, 1/1 = 4:2:0); small_w /
// small_h are the stored Co/Cg plane dims. For 4:4:4 (shift 0) the upsample reduces to chroma[y*W+x].
layout(push_constant) uniform PushConstants { int width; int height; int shift_x; int shift_y; int small_w; int small_h; } push;

int clamp_byte(int value) {
  return (value < 0) ? 0 : ((value > 255) ? 255 : value);
}

// Bilinear-upsample one subsampled chroma plane at full-res using CENTER siting (the chroma sample sits
// at the centre of its luma block, matching the box-average downsample -> no half-pixel shift). Bit-
// identical to the CPU upsample_chroma(): src = (out + 0.5)/2^shift - 0.5; 4:4:4 (shift 0) reduces to
// small[y*W+x]. A macro because GLSL cannot pass an unsized SSBO array to a function; it uses the
// per-pixel coords (sx0/sx1/fx/sy0/sy1/fy) computed once in main().
#define UPSAMPLE_CHROMA(small) upsample_chroma_blend( \
    small[(sy0 * push.small_w) + sx0], small[(sy0 * push.small_w) + sx1], \
    small[(sy1 * push.small_w) + sx0], small[(sy1 * push.small_w) + sx1], fx, fy)

int upsample_chroma_blend(int s00, int s01, int s10, int s11, float wx, float wy) {
  float top = ((1.0 - wx) * float(s00)) + (wx * float(s01));
  float bottom = ((1.0 - wx) * float(s10)) + (wx * float(s11));
  float value = ((1.0 - wy) * top) + (wy * bottom);
  return int(roundEven(value));   // round half to even == the CPU lrintf() in upsample_chroma (default FP rounding)
}

void main() {
  uint i = gl_GlobalInvocationID.x;
  int pixel_count = push.width * push.height;
  if (i >= uint(pixel_count)) {
    return;
  }
  int x = int(i) % push.width;
  int row = int(i) / push.width;
  float src_x = ((float(x) + 0.5) / float(1 << push.shift_x)) - 0.5;   // center-siting source coord
  int ix0 = int(floor(src_x));
  float fx = src_x - float(ix0);
  int sx0 = clamp(ix0, 0, push.small_w - 1);
  int sx1 = clamp(ix0 + 1, 0, push.small_w - 1);
  float src_y = ((float(row) + 0.5) / float(1 << push.shift_y)) - 0.5;
  int iy0 = int(floor(src_y));
  float fy = src_y - float(iy0);
  int sy0 = clamp(iy0, 0, push.small_h - 1);
  int sy1 = clamp(iy0 + 1, 0, push.small_h - 1);
  int y = luma[i];
  int co = UPSAMPLE_CHROMA(chroma_orange);
  int cg = UPSAMPLE_CHROMA(chroma_green);
  int t = y - (cg >> 1);
  int g = cg + t;
  int b = t - (co >> 1);
  int r = b + co;
  imageStore(output_image, ivec2(x, row),
             vec4(float(clamp_byte(r)) / 255.0, float(clamp_byte(g)) / 255.0, float(clamp_byte(b)) / 255.0, 1.0));
}
