#version 450
// fwd53row.comp — cooperative forward 5/3 LeGall (INTEGER, reversible), the mirror of fwd97row
// for the lossless path. Predict the detail (odd) samples, update the approximation (even)
// samples, deinterleave [low | high]. Arithmetic right shift = floor division, so it is exactly
// invertible and bit-exact with the CPU forward_legall53() (reflect matches mirror for k +/- 1).
layout(local_size_x = 256) in;
layout(std430, binding = 0) buffer Plane { int data[]; };
layout(push_constant) uniform PushConstants { int width; int sub_width; int sub_height; int direction; } push;

shared int line[4096];

int reflect_index(int i, int n) {
  if (i < 0) {
    return -i;
  }
  if (i >= n) {
    return (2 * (n - 1)) - i;
  }
  return i;
}

void main() {
  int line_index = int(gl_WorkGroupID.x);
  int line_total = (push.direction == 0) ? push.sub_width : push.sub_height;
  if (line_index >= line_total) {
    return;
  }
  int count = (push.direction == 0) ? push.sub_height : push.sub_width;
  if (count < 2) {
    return;
  }
  int base = (push.direction == 0) ? line_index : (line_index * push.width);
  int stride = (push.direction == 0) ? push.width : 1;
  int thread = int(gl_LocalInvocationID.x);
  int thread_count = int(gl_WorkGroupSize.x);
  int low_count = (count + 1) / 2;

  for (int k = thread; k < count; k += thread_count) {
    line[k] = data[base + (k * stride)];
  }
  barrier();
  for (int k = (thread * 2) + 1; k < count; k += thread_count * 2) {   // predict (detail)
    line[k] -= (line[reflect_index(k - 1, count)] + line[reflect_index(k + 1, count)]) >> 1;
  }
  barrier();
  for (int k = thread * 2; k < count; k += thread_count * 2) {       // update (approximation)
    line[k] += ((line[reflect_index(k - 1, count)] + line[reflect_index(k + 1, count)]) + 2) >> 2;
  }
  barrier();
  for (int k = thread; k < count; k += thread_count) {
    int destination = ((k & 1) != 0) ? (low_count + (k >> 1)) : (k >> 1);
    data[base + (destination * stride)] = line[k];
  }
}
