#version 450
// fwd97row.comp — cooperative forward CDF 9/7 (float). ONE WORKGROUP processes ONE line.
// Gathers the contiguous signal, applies the four lifting steps (alpha, beta, gamma, delta) plus
// the scaling, and deinterleaves [low | high] on the scatter. The mirror of idwt97row. The float
// math matches the CPU forward_cdf97() (not bit-exact across CPU/GPU FP, but visually identical).
layout(local_size_x = 256) in;
layout(std430, binding = 0) buffer Plane { float data[]; };
// Push: image width (row stride), the current sub-band width/height, and direction
// (0 = transform columns indexed by x, 1 = transform rows). The element count and stride below
// follow from the direction.
layout(push_constant) uniform PushConstants { int width; int sub_width; int sub_height; int direction; } push;

#define CDF97_ALPHA (-1.586134342)
#define CDF97_BETA  (-0.052980118)
#define CDF97_GAMMA ( 0.882911076)
#define CDF97_DELTA ( 0.443506852)
#define CDF97_SCALE ( 1.230174105)

shared float line[4096];

// Whole-sample symmetric reflection at the borders.
int reflect_index(int i, int n) {
  if (i < 0) {
    return -i;
  }
  if (i >= n) {
    return (2 * (n - 1)) - i;
  }
  return i;
}

void main() {
  int line_index = int(gl_WorkGroupID.x);
  int line_total = (push.direction == 0) ? push.sub_width : push.sub_height;
  if (line_index >= line_total) {
    return;
  }
  int count = (push.direction == 0) ? push.sub_height : push.sub_width;
  if (count < 2) {
    return;
  }
  int base = (push.direction == 0) ? line_index : (line_index * push.width);
  int stride = (push.direction == 0) ? push.width : 1;
  int thread = int(gl_LocalInvocationID.x);
  int thread_count = int(gl_WorkGroupSize.x);
  int low_count = (count + 1) / 2;

  for (int k = thread; k < count; k += thread_count) {
    line[k] = data[base + (k * stride)];
  }
  barrier();
  for (int k = (thread * 2) + 1; k < count; k += thread_count * 2) {
    line[k] += float(CDF97_ALPHA) * (line[reflect_index(k - 1, count)] + line[reflect_index(k + 1, count)]);
  }
  barrier();
  for (int k = thread * 2; k < count; k += thread_count * 2) {
    line[k] += float(CDF97_BETA) * (line[reflect_index(k - 1, count)] + line[reflect_index(k + 1, count)]);
  }
  barrier();
  for (int k = (thread * 2) + 1; k < count; k += thread_count * 2) {
    line[k] += float(CDF97_GAMMA) * (line[reflect_index(k - 1, count)] + line[reflect_index(k + 1, count)]);
  }
  barrier();
  for (int k = thread * 2; k < count; k += thread_count * 2) {
    line[k] += float(CDF97_DELTA) * (line[reflect_index(k - 1, count)] + line[reflect_index(k + 1, count)]);
  }
  barrier();
  for (int k = thread; k < count; k += thread_count) {
    line[k] *= ((k & 1) != 0) ? float(CDF97_SCALE) : float(1.0 / CDF97_SCALE);
  }
  barrier();
  for (int k = thread; k < count; k += thread_count) {
    int destination = ((k & 1) != 0) ? (low_count + (k >> 1)) : (k >> 1);
    data[base + (destination * stride)] = line[k];
  }
}
