#version 450
// idwt53row.comp — cooperative inverse 5/3 LeGall (INTEGER, reversible), the lossless analogue of
// idwt97row. ONE WORKGROUP per line. Interleave [low | high] back, undo the update, undo the
// predict. Bit-exact with the CPU inverse_legall53() (arithmetic >> floor, reflect == mirror for
// k +/- 1). No float, no dequant, no round.
layout(local_size_x = 256) in;
layout(std430, binding = 0) buffer Plane { int data[]; };
layout(push_constant) uniform PushConstants { int width; int sub_width; int sub_height; int direction; } push;

shared int line[4096];

int reflect_index(int i, int n) {
  if (i < 0) {
    return -i;
  }
  if (i >= n) {
    return (2 * (n - 1)) - i;
  }
  return i;
}

void main() {
  int line_index = int(gl_WorkGroupID.x);
  int line_total = (push.direction == 0) ? push.sub_width : push.sub_height;
  if (line_index >= line_total) {
    return;
  }
  int count = (push.direction == 0) ? push.sub_height : push.sub_width;
  if (count < 2) {
    return;
  }
  int base = (push.direction == 0) ? line_index : (line_index * push.width);
  int stride = (push.direction == 0) ? push.width : 1;
  int thread = int(gl_LocalInvocationID.x);
  int thread_count = int(gl_WorkGroupSize.x);
  int low_count = (count + 1) / 2;

  for (int k = thread; k < count; k += thread_count) {   // gather + interleave [low | high]
    int source = ((k & 1) != 0) ? (low_count + (k >> 1)) : (k >> 1);
    line[k] = data[base + (source * stride)];
  }
  barrier();
  for (int k = thread * 2; k < count; k += thread_count * 2) {       // undo update
    line[k] -= ((line[reflect_index(k - 1, count)] + line[reflect_index(k + 1, count)]) + 2) >> 2;
  }
  barrier();
  for (int k = (thread * 2) + 1; k < count; k += thread_count * 2) {   // undo predict
    line[k] += (line[reflect_index(k - 1, count)] + line[reflect_index(k + 1, count)]) >> 1;
  }
  barrier();
  for (int k = thread; k < count; k += thread_count) {
    data[base + (k * stride)] = line[k];
  }
}
