#version 450
// int2float.comp — MCTF lossy Phase C helper. The temporal MC-Haar transform is purely INTEGER (predict-only,
// no fractional lifting), so the temporal-subband coefficients in gop_buffer are integers. The lossy 9/7 spatial
// path (fwd97row + quant97fwd) however reads/writes FLOAT bit-patterns. Convert each integer coefficient to its
// float bit-pattern in place, once, before the spatial forward DWT. (Q0 uses the integer 5/3 path and skips this.)
// Mirrors the CPU oracle's `float_plane[i] = (float)gop_int[i]`.
layout(local_size_x = 256) in;
layout(std430, binding = 0) buffer Coefficients { int coefficients[]; };
layout(push_constant) uniform PushConstants { int pixel_count; } push;

void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= uint(push.pixel_count)) {
    return;
  }
  coefficients[i] = floatBitsToInt(float(coefficients[i]));
}
