#version 450
// mode_decide_root.comp — coarse per-32-root L0/L1/BI mode decision for the --motion-split-fast B path. ONE
// workgroup per 32x32 root (1024 threads = one per root pixel), reduces the three 3-plane SADs (L0=MC0, L1=MC1,
// BI=blend) over the whole root, thread 0 picks one mode, and the first 16 threads write it to the root's 16 fine
// 8-cells. So blend_mode and the mode quadtree run unchanged on the 8-grid (the field is uniform per 32-region, so
// the quadtree collapses it). 16x fewer workgroups than the per-8 mode_decide AND better RD (per-32 beats per-8).
layout(local_size_x = 1024) in;
layout(std430, binding = 0) readonly  buffer Current0 { int current0[]; };
layout(std430, binding = 1) readonly  buffer Current1 { int current1[]; };
layout(std430, binding = 2) readonly  buffer Current2 { int current2[]; };
layout(std430, binding = 3) readonly  buffer Mc0_0    { int mc0_0[]; };   // MC0 (difference_buffer)
layout(std430, binding = 4) readonly  buffer Mc0_1    { int mc0_1[]; };
layout(std430, binding = 5) readonly  buffer Mc0_2    { int mc0_2[]; };
layout(std430, binding = 6) readonly  buffer Mc1_0    { int mc1_0[]; };   // MC1 (mc1_buffer)
layout(std430, binding = 7) readonly  buffer Mc1_1    { int mc1_1[]; };
layout(std430, binding = 8) readonly  buffer Mc1_2    { int mc1_2[]; };
layout(std430, binding = 9) writeonly buffer Modes    { int modes[]; };   // fine 8-grid, one per 8-cell
layout(push_constant) uniform PushConstants { int width; int height; int fgx; int fgy; int g32x; int lossless; int weight0; int weight1; int bi_penalty; } push;

shared int reduce_l0[1024];
shared int reduce_l1[1024];
shared int reduce_bi[1024];
shared int s_mode;

int clamp_int(int v, int lo, int hi) { return (v < lo) ? lo : ((v > hi) ? hi : v); }
int decode_current(int raw) { return (push.lossless != 0) ? raw : int(round(intBitsToFloat(raw))); }

void main() {
  int root = int(gl_WorkGroupID.x);
  int root_x = (root % push.g32x) * 32, root_y = (root / push.g32x) * 32;
  uint t = gl_LocalInvocationID.x;
  int px = int(t & 31u), py = int(t >> 5u);   // 32x32
  int x = clamp_int(root_x + px, 0, push.width - 1), y = clamp_int(root_y + py, 0, push.height - 1);
  int idx = (y * push.width) + x;

  int c0 = decode_current(current0[idx]), c1 = decode_current(current1[idx]), c2 = decode_current(current2[idx]);
  int a0 = mc0_0[idx], a1 = mc0_1[idx], a2 = mc0_2[idx];
  int b0 = mc1_0[idx], b1 = mc1_1[idx], b2 = mc1_2[idx];
  int u0 = (((push.weight0 * a0) + (push.weight1 * b0)) + 128) >> 8;
  int u1 = (((push.weight0 * a1) + (push.weight1 * b1)) + 128) >> 8;
  int u2 = (((push.weight0 * a2) + (push.weight1 * b2)) + 128) >> 8;
  reduce_l0[t] = (abs(c0 - a0) + abs(c1 - a1)) + abs(c2 - a2);
  reduce_l1[t] = (abs(c0 - b0) + abs(c1 - b1)) + abs(c2 - b2);
  reduce_bi[t] = (abs(c0 - u0) + abs(c1 - u1)) + abs(c2 - u2);
  barrier();
  for (uint stride = 512u; stride > 0u; stride >>= 1u) {
    if (t < stride) {
      reduce_l0[t] += reduce_l0[t + stride];
      reduce_l1[t] += reduce_l1[t + stride];
      reduce_bi[t] += reduce_bi[t + stride];
    }
    barrier();
  }
  if (t == 0u) {
    int cost_l0 = reduce_l0[0];
    int cost_l1 = reduce_l1[0];
    int cost_bi = reduce_bi[0] + push.bi_penalty;   // BI pays for its second motion vector (R-D)
    int mode = 2;
    int best = cost_bi;
    if (cost_l0 < best) { best = cost_l0; mode = 0; }
    if (cost_l1 < best) { best = cost_l1; mode = 1; }
    s_mode = mode;
  }
  barrier();
  if (t < 16u) {   // write the root's one mode to all 16 fine 8-cells
    int cx = (root_x >> 3) + int(t & 3u), cy = (root_y >> 3) + int(t >> 2u);
    if ((cx < push.fgx) && (cy < push.fgy)) {
      modes[(cy * push.fgx) + cx] = s_mode;
    }
  }
}
