#version 450
// mode_decide.comp — version2n Phase 2 per-block prediction-mode decision. ONE workgroup per 16x16 block:
// each thread sums |current - pred| over its pixel for the three candidate predictions (L0 = MC0, L1 =
// MC1, BI = (w0*MC0 + w1*MC1 + 128)>>8), the workgroup reduces the three 3-plane SADs, and thread 0 picks
// the cheapest mode (Stage 2a = min-SAD with a small BI bias to damp mode noise; the R-D bit term comes in
// 2b). Writes one mode per block: 0 = L0, 1 = L1, 2 = BI. MC0 is in difference_buffer, MC1 in mc1_buffer.
layout(local_size_x_id = 1) in;               // workgroup = MB*MB threads, one per block pixel (64/256/1024 for MB=8/16/32)
layout(constant_id = 0) const int MB = 16;    // motion block size (8 / 16 / 32)
const int MB_SHIFT = (MB == 8) ? 3 : ((MB == 16) ? 4 : 5);   // log2(MB): x / MB -> x >> MB_SHIFT (MB is a power of two)
const int MB_MASK = MB - 1;                                  // x % MB -> x & MB_MASK
// Shared arrays sized to the ACTUAL MB*MB (spec constant): at MB=8 this is 3*64*4 = 768 B not 12 KB, so the 64-thread
// workgroups keep full occupancy (the fixed 1024 sizing was the main encode-speed regression).
layout(std430, binding = 0) readonly  buffer Current0 { int current0[]; };
layout(std430, binding = 1) readonly  buffer Current1 { int current1[]; };
layout(std430, binding = 2) readonly  buffer Current2 { int current2[]; };
layout(std430, binding = 3) readonly  buffer Mc0_0    { int mc0_0[]; };   // MC0 (difference_buffer)
layout(std430, binding = 4) readonly  buffer Mc0_1    { int mc0_1[]; };
layout(std430, binding = 5) readonly  buffer Mc0_2    { int mc0_2[]; };
layout(std430, binding = 6) readonly  buffer Mc1_0    { int mc1_0[]; };   // MC1 (mc1_buffer)
layout(std430, binding = 7) readonly  buffer Mc1_1    { int mc1_1[]; };
layout(std430, binding = 8) readonly  buffer Mc1_2    { int mc1_2[]; };
layout(std430, binding = 9) writeonly buffer Modes    { int modes[]; };   // one per block: 0=L0, 1=L1, 2=BI
layout(push_constant) uniform PushConstants { int width; int height; int blocks_x; int lossless; int weight0; int weight1; int bi_penalty; } push;
// bi_penalty (per block, in SAD units) = the R-D cost of BI's SECOND motion vector: L0/L1 send one MV, BI
// sends two, so penalising BI by the saved MV bits makes the decision pick L0/L1 when their residual is
// within the MV cost of BI's. A small negative value instead would *prefer* BI (the Stage 2a behaviour).

shared int reduce_l0[MB * MB];
shared int reduce_l1[MB * MB];
shared int reduce_bi[MB * MB];

int clamp_int(int v, int lo, int hi) { return (v < lo) ? lo : ((v > hi) ? hi : v); }
int decode_current(int raw) { return (push.lossless != 0) ? raw : int(round(intBitsToFloat(raw))); }

void main() {
  int block = int(gl_WorkGroupID.x);
  int block_column = block % push.blocks_x, block_row = block / push.blocks_x;
  int origin_x = block_column * MB, origin_y = block_row * MB;
  uint local_index = gl_LocalInvocationID.x;

  int x = clamp_int(origin_x + int(local_index & uint(MB_MASK)), 0, push.width - 1);
  int y = clamp_int(origin_y + int(local_index >> uint(MB_SHIFT)), 0, push.height - 1);
  int index = (y * push.width) + x;

  int c0 = decode_current(current0[index]), c1 = decode_current(current1[index]), c2 = decode_current(current2[index]);
  int a0 = mc0_0[index], a1 = mc0_1[index], a2 = mc0_2[index];   // MC0
  int b0 = mc1_0[index], b1 = mc1_1[index], b2 = mc1_2[index];   // MC1
  int t0 = (((push.weight0 * a0) + (push.weight1 * b0)) + 128) >> 8;   // BI
  int t1 = (((push.weight0 * a1) + (push.weight1 * b1)) + 128) >> 8;
  int t2 = (((push.weight0 * a2) + (push.weight1 * b2)) + 128) >> 8;

  reduce_l0[local_index] = (abs(c0 - a0) + abs(c1 - a1)) + abs(c2 - a2);
  reduce_l1[local_index] = (abs(c0 - b0) + abs(c1 - b1)) + abs(c2 - b2);
  reduce_bi[local_index] = (abs(c0 - t0) + abs(c1 - t1)) + abs(c2 - t2);
  barrier();
  for (uint stride = gl_WorkGroupSize.x >> 1u; stride > 0u; stride >>= 1u) {
    if (local_index < stride) {
      reduce_l0[local_index] += reduce_l0[local_index + stride];
      reduce_l1[local_index] += reduce_l1[local_index + stride];
      reduce_bi[local_index] += reduce_bi[local_index + stride];
    }
    barrier();
  }
  if (local_index == 0u) {
    int cost_l0 = reduce_l0[0];
    int cost_l1 = reduce_l1[0];
    int cost_bi = reduce_bi[0] + push.bi_penalty;   // BI pays for its second motion vector (R-D)
    int mode = 2;            // BI
    int best = cost_bi;
    if (cost_l0 < best) { best = cost_l0; mode = 0; }
    if (cost_l1 < best) { best = cost_l1; mode = 1; }
    modes[block] = mode;
  }
}
