#version 450
// nv12rgb.comp — convert a decoded NV12 frame to an RGBA8 image (BT.709, limited range).
// The NV12 image is bound as two plane views: the luma plane as R8 at full resolution, and the
// interleaved chroma plane as R8G8 at half resolution. One invocation per output pixel.
layout(local_size_x = 8, local_size_y = 8) in;
layout(binding = 0) uniform sampler2D luma_plane;     // Y,  full resolution
layout(binding = 1) uniform sampler2D chroma_plane;   // CbCr, half resolution
layout(binding = 2, rgba8) uniform writeonly image2D output_image;
layout(push_constant) uniform PushConstants { int width; int height; } push;

void main() {
  ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
  if (pixel.x >= push.width || pixel.y >= push.height) {
    return;
  }
  // texelFetch returns normalized [0,1]; scale back to the 8-bit code values.
  float luma = texelFetch(luma_plane, pixel, 0).r * 255.0;
  vec2 chroma = texelFetch(chroma_plane, pixel / 2, 0).rg * 255.0;

  // BT.709 limited-range YCbCr -> RGB.
  float y = (luma - 16.0) * 1.164;
  float cb = chroma.x - 128.0;
  float cr = chroma.y - 128.0;
  vec3 rgb = vec3(y + 1.793 * cr,
                  y - 0.213 * cb - 0.533 * cr,
                  y + 2.112 * cb) / 255.0;
  imageStore(output_image, pixel, vec4(clamp(rgb, 0.0, 1.0), 1.0));
}
