#version 450
// quant97fwd.comp — forward CDF 9/7 quantize. Reads the float coefficient (as int bit-patterns),
// divides by the per-coefficient step, and writes the deadzone (floor) signed quantization index in
// place — |c| < step maps to 0, giving a 2x-wide zero bin (more zeros, cheaper significance map).
layout(local_size_x = 256) in;
layout(std430, binding = 0)          buffer Coefficients { int coefficients[]; };
layout(std430, binding = 1) readonly buffer QuantSteps   { int quant_steps[]; };
layout(push_constant) uniform PushConstants { int pixel_count; float chroma_multiplier; } push;   // chroma_multiplier coarsens chroma planes (1.0 = luma/off)

void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= uint(push.pixel_count)) {
    return;
  }
  int step = int((float(quant_steps[i]) * push.chroma_multiplier) + 0.5);
  if (step < 1) {
    step = 1;
  }
  float value = intBitsToFloat(coefficients[i]) / float(step);
  int index = int(abs(value));   // deadzone: floor, so |c| < step maps to 0
  coefficients[i] = (value < 0.0) ? -index : index;
}
