#version 450
// rgb2yco.comp — RGB (packed uint8) -> YCoCg-R colour transform, for the LOSSY 9/7 path. The
// three integer planes are written as FLOAT bit-patterns so the float forward wavelet that
// follows can reinterpret the same buffers. (The lossless path uses rgb2ycor, which writes int.)
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly buffer PackedRgb { uint packed_rgb[]; };   // 3 bytes per pixel
layout(std430, binding = 1) buffer Luma        { int luma[]; };
layout(std430, binding = 2) buffer ChromaOrange { int chroma_orange[]; };
layout(std430, binding = 3) buffer ChromaGreen  { int chroma_green[]; };
layout(push_constant) uniform PushConstants { int width; int height; } push;

uint get_byte(uint byte_index) {
  return (packed_rgb[byte_index >> 2] >> ((byte_index & 3u) * 8u)) & 0xFFu;
}

void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= uint(push.width * push.height)) {
    return;
  }
  int r = int(get_byte(i * 3u));
  int g = int(get_byte((i * 3u) + 1u));
  int b = int(get_byte((i * 3u) + 2u));
  int co = r - b;
  int t = b + (co >> 1);
  int cg = g - t;
  int y = t + (cg >> 1);
  luma[i] = floatBitsToInt(float(y));
  chroma_orange[i] = floatBitsToInt(float(co));
  chroma_green[i] = floatBitsToInt(float(cg));
}
