#version 450
// rgb2yco16.comp — 16-bit SIGNED RGB -> YCoCg-R, written as FLOAT bit-patterns, for the HDR lossy 9/7
// path. Same reversible transform as rgb2yco, but the packed buffer holds signed int16 samples (HDR
// code values: HDR PQ/HLG 0..4095, or any signed 16-bit code).
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly buffer PackedRgb { uint packed_rgb[]; };   // int16 samples
layout(std430, binding = 1) buffer Luma         { int luma[]; };
layout(std430, binding = 2) buffer ChromaOrange { int chroma_orange[]; };
layout(std430, binding = 3) buffer ChromaGreen  { int chroma_green[]; };
layout(push_constant) uniform PushConstants { int width; int height; } push;

int get_sample(uint sample_index) {   // signed 16-bit sample
  int value = int((packed_rgb[sample_index >> 1] >> ((sample_index & 1u) * 16u)) & 0xFFFFu);
  return (value >= 32768) ? (value - 65536) : value;
}

void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= uint(push.width * push.height)) {
    return;
  }
  int r = get_sample(i * 3u);
  int g = get_sample((i * 3u) + 1u);
  int b = get_sample((i * 3u) + 2u);
  int co = r - b;
  int t = b + (co >> 1);
  int cg = g - t;
  int y = t + (cg >> 1);
  luma[i] = floatBitsToInt(float(y));
  chroma_orange[i] = floatBitsToInt(float(co));
  chroma_green[i] = floatBitsToInt(float(cg));
}
