#version 450
// tdwt_float.comp — temporal (3D-DWT) transform along the GOP frame axis, FLOAT (lossy path). ONE
// INVOCATION PER PIXEL: gather that pixel's value across the GOP frames (float values are stored as
// int bit-patterns, exactly like the rest of the lossy GPU path), apply a multi-level dyadic 1D
// wavelet along time, scatter back. Matches the CPU temporal_forward_float / temporal_inverse_float
// (float math, not bit-exact across CPU/GPU FP, but visually identical — as with the spatial 9/7).
//   wavelet: 0 = Haar, 1 = 5/3 (float lifting), 2 = CDF 9/7.   inverse: 0 = forward, 1 = inverse.
layout(local_size_x = 256) in;
layout(std430, binding = 0) buffer Gop { int data[]; };   // float-as-int; data[(frame * pixel_count) + pixel]
layout(push_constant) uniform PushConstants {
  int pixel_count; int num_frames; int levels; int wavelet; int inverse;
} push;

#define MAX_GOP 64
#define CDF97_ALPHA (-1.586134342)
#define CDF97_BETA  (-0.052980118)
#define CDF97_GAMMA ( 0.882911076)
#define CDF97_DELTA ( 0.443506852)
#define CDF97_SCALE ( 1.230174105)

int reflect_index(int i, int n) {
  if (i < 0) {
    return -i;
  }
  if (i >= n) {
    return (2 * (n - 1)) - i;
  }
  return i;
}

void forward_haar(inout float line[MAX_GOP], int len) {
  float scratch[MAX_GOP];
  int low_count = (len + 1) / 2;
  for (int i = 0; i < low_count; i++) {
    float a = line[2 * i];
    if (((2 * i) + 1) < len) {
      float b = line[(2 * i) + 1];
      scratch[i] = (a + b) * 0.5;
      scratch[low_count + i] = (a - b) * 0.5;
    } else {
      scratch[i] = a;
    }
  }
  for (int k = 0; k < len; k++) {
    line[k] = scratch[k];
  }
}

void inverse_haar(inout float line[MAX_GOP], int len) {
  float scratch[MAX_GOP];
  int low_count = (len + 1) / 2;
  for (int i = 0; i < low_count; i++) {
    if (((2 * i) + 1) < len) {
      float low = line[i];
      float high = line[low_count + i];
      scratch[2 * i] = low + high;
      scratch[(2 * i) + 1] = low - high;
    } else {
      scratch[2 * i] = line[i];
    }
  }
  for (int k = 0; k < len; k++) {
    line[k] = scratch[k];
  }
}

void forward_53(inout float line[MAX_GOP], int len) {
  for (int k = 1; k < len; k += 2) {
    line[k] -= 0.5 * (line[reflect_index(k - 1, len)] + line[reflect_index(k + 1, len)]);
  }
  for (int k = 0; k < len; k += 2) {
    line[k] += 0.25 * (line[reflect_index(k - 1, len)] + line[reflect_index(k + 1, len)]);
  }
  float scratch[MAX_GOP];
  int low_count = (len + 1) / 2;
  for (int k = 0; k < len; k++) {
    scratch[((k & 1) != 0) ? (low_count + (k >> 1)) : (k >> 1)] = line[k];
  }
  for (int k = 0; k < len; k++) {
    line[k] = scratch[k];
  }
}

void inverse_53(inout float line[MAX_GOP], int len) {
  float scratch[MAX_GOP];
  int low_count = (len + 1) / 2;
  for (int k = 0; k < len; k++) {
    scratch[k] = line[((k & 1) != 0) ? (low_count + (k >> 1)) : (k >> 1)];
  }
  for (int k = 0; k < len; k++) {
    line[k] = scratch[k];
  }
  for (int k = 0; k < len; k += 2) {
    line[k] -= 0.25 * (line[reflect_index(k - 1, len)] + line[reflect_index(k + 1, len)]);
  }
  for (int k = 1; k < len; k += 2) {
    line[k] += 0.5 * (line[reflect_index(k - 1, len)] + line[reflect_index(k + 1, len)]);
  }
}

void forward_97(inout float line[MAX_GOP], int len) {
  for (int k = 1; k < len; k += 2) {
    line[k] += float(CDF97_ALPHA) * (line[reflect_index(k - 1, len)] + line[reflect_index(k + 1, len)]);
  }
  for (int k = 0; k < len; k += 2) {
    line[k] += float(CDF97_BETA) * (line[reflect_index(k - 1, len)] + line[reflect_index(k + 1, len)]);
  }
  for (int k = 1; k < len; k += 2) {
    line[k] += float(CDF97_GAMMA) * (line[reflect_index(k - 1, len)] + line[reflect_index(k + 1, len)]);
  }
  for (int k = 0; k < len; k += 2) {
    line[k] += float(CDF97_DELTA) * (line[reflect_index(k - 1, len)] + line[reflect_index(k + 1, len)]);
  }
  for (int k = 0; k < len; k++) {
    line[k] *= ((k & 1) != 0) ? float(CDF97_SCALE) : float(1.0 / CDF97_SCALE);
  }
  float scratch[MAX_GOP];
  int low_count = (len + 1) / 2;
  for (int k = 0; k < len; k++) {
    scratch[((k & 1) != 0) ? (low_count + (k >> 1)) : (k >> 1)] = line[k];
  }
  for (int k = 0; k < len; k++) {
    line[k] = scratch[k];
  }
}

void inverse_97(inout float line[MAX_GOP], int len) {
  float scratch[MAX_GOP];
  int low_count = (len + 1) / 2;
  for (int k = 0; k < len; k++) {
    scratch[k] = line[((k & 1) != 0) ? (low_count + (k >> 1)) : (k >> 1)];
  }
  for (int k = 0; k < len; k++) {
    line[k] = scratch[k];
  }
  for (int k = 0; k < len; k++) {
    line[k] *= ((k & 1) != 0) ? float(1.0 / CDF97_SCALE) : float(CDF97_SCALE);
  }
  for (int k = 0; k < len; k += 2) {
    line[k] -= float(CDF97_DELTA) * (line[reflect_index(k - 1, len)] + line[reflect_index(k + 1, len)]);
  }
  for (int k = 1; k < len; k += 2) {
    line[k] -= float(CDF97_GAMMA) * (line[reflect_index(k - 1, len)] + line[reflect_index(k + 1, len)]);
  }
  for (int k = 0; k < len; k += 2) {
    line[k] -= float(CDF97_BETA) * (line[reflect_index(k - 1, len)] + line[reflect_index(k + 1, len)]);
  }
  for (int k = 1; k < len; k += 2) {
    line[k] -= float(CDF97_ALPHA) * (line[reflect_index(k - 1, len)] + line[reflect_index(k + 1, len)]);
  }
}

void main() {
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= uint(push.pixel_count)) {
    return;
  }
  int n = push.num_frames;
  if (n < 2) {
    return;
  }
  float line[MAX_GOP];
  for (int f = 0; f < n; f++) {
    line[f] = intBitsToFloat(data[(f * push.pixel_count) + int(gid)]);
  }

  int lengths[16];
  int count = 0;
  int len = n;
  for (int l = 0; (l < push.levels) && (len >= 2); l++) {
    lengths[count++] = len;
    len = (len + 1) / 2;
  }

  if (push.inverse == 0) {
    for (int l = 0; l < count; l++) {
      if (push.wavelet == 2) {
        forward_97(line, lengths[l]);
      } else if (push.wavelet == 1) {
        forward_53(line, lengths[l]);
      } else {
        forward_haar(line, lengths[l]);
      }
    }
  } else {
    for (int l = count - 1; l >= 0; l--) {
      if (push.wavelet == 2) {
        inverse_97(line, lengths[l]);
      } else if (push.wavelet == 1) {
        inverse_53(line, lengths[l]);
      } else {
        inverse_haar(line, lengths[l]);
      }
    }
  }

  for (int f = 0; f < n; f++) {
    data[(f * push.pixel_count) + int(gid)] = floatBitsToInt(line[f]);
  }
}
