#version 450
// transpose_f.comp — tiled float matrix transpose. Used between the two row passes of the
// separable 2D wavelet so the column pass can run as another row pass. Reads a
// region_width x region_height block from the source (row stride width) and writes its
// transpose into the destination (row stride dest_width). The two strides differ for TALL
// planes, where the scratch buffer needs a larger stride to hold the transposed region.
layout(local_size_x = 16, local_size_y = 16) in;
layout(std430, binding = 0) readonly  buffer Source      { float source[]; };
layout(std430, binding = 1) writeonly buffer Destination { float destination[]; };
layout(push_constant) uniform PushConstants { int width; int region_width; int region_height; int dest_width; } push;

// The +1 padding column avoids shared-memory bank conflicts on the transposed read.
shared float tile[16][17];

void main() {
  int width = push.width;
  uint local_x = gl_LocalInvocationID.x;
  uint local_y = gl_LocalInvocationID.y;

  int source_x = (int(gl_WorkGroupID.x) * 16) + int(local_x);
  int source_y = (int(gl_WorkGroupID.y) * 16) + int(local_y);
  if (source_x < push.region_width && source_y < push.region_height) {
    tile[local_y][local_x] = source[(source_y * width) + source_x];
  }
  barrier();

  int dest_x = (int(gl_WorkGroupID.y) * 16) + int(local_x);
  int dest_y = (int(gl_WorkGroupID.x) * 16) + int(local_y);
  if (dest_x < push.region_height && dest_y < push.region_width) {
    destination[(dest_y * push.dest_width) + dest_x] = tile[local_x][local_y];
  }
}
